/* Tablet Landscape */

.blog
  &_content
    padding: 144px 40px
    max-width: 65%

  &_sidebar
    position: fixed
    background-color: $green-color
    width: 35%

  &_cat-list
    font-size: 18px

  &_list
    justify-content: space-between

  &_item
    position: relative
    width: calc(50% - 10px)
    margin-bottom: 48px
    margin-right: 0

    &-thumb
      height: calc(60vw / 2 - 90px)
      margin-bottom: 12px

  &_item

    &-title
      font-size: 18px
      margin-bottom: 8px

.single

  &_related
    padding: 0 20px

    .blog_item
      width: calc(33.3333% - 14px)

    .blog_item-thumb
      height: 21vw