<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <title>ITBIZ</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  
  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <link href="css/style.css" rel="stylesheet" media="all">

  <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script type="text/javascript" src="js/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/jmooth.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/TweenMax.min.js"></script>

</head>
<body class="first_load">

<div id="body">
  <div id="main_header" class="main_header">
    <div class="logo-wrap">
      <a href="index.html" class="logo" title="ITBIZ">
        <!-- <img src="images/logo.svg" alt="ITBIZ"/> -->
        <svg width="116px" height="40px" viewBox="0 0 116 40">
          <g stroke="none" stroke-width="0" fill-rule="evenodd" fill="#2B2B2B">
            <path d="M88.2730275,4.03155963 L84.3669725,4.03155963 L84.3669725,0.000366972477 L88.2730275,0.000366972477 L92.3042202,0 L96.2106422,0.000366972477 L96.2106422,4.03155963 L92.3042202,4.03155963 L92.3042202,15.8179817 L88.2730275,15.8179817 L88.2730275,4.03155963 Z M76.4572477,15.8179817 L76.4572477,0 L80.4884404,0 L80.4884404,15.8179817 L76.4572477,15.8179817 Z M93.5177982,39.5445872 L93.5177982,23.7266055 L97.5489908,23.7266055 L97.5489908,39.5445872 L93.5177982,39.5445872 Z M114.35545,23.726789 L114.35545,27.2699083 L106.784073,35.8750459 L114.35545,35.8750459 L114.35545,39.5444037 L101.427009,39.5444037 L101.427009,35.980367 L108.89233,27.3965138 L101.91178,27.3965138 L101.91178,23.726789 L114.35545,23.726789 Z M0,26.5630092 L5.47266055,21.0903486 L21.0917431,21.0892477 L21.0917431,39.5446606 L0,39.5446606 L0,26.5630092 Z M54.3576514,0.000183486239 C59.282422,0.000183486239 63.2747156,3.99247706 63.2747156,8.91724771 C63.2747156,14.1851376 59.0046239,18.4552294 53.7371009,18.4552294 L23.7282936,18.4552294 L23.7282936,0.000183486239 L54.3576514,0.000183486239 Z M54.3576514,21.0905321 C59.282422,21.0905321 63.2747156,25.0828257 63.2747156,30.0075963 C63.2747156,35.2754862 59.0046239,39.545578 53.7371009,39.545578 L23.7282936,39.545578 L23.7282936,21.0905321 L54.3576514,21.0905321 Z M87.3195229,31.5936514 C88.4050275,31.6644771 89.1609908,32.0226422 89.5841101,32.6692477 C89.9088807,33.1896147 90.0707156,34.011633 90.0707156,35.1367706 C90.0707156,36.9503486 89.6270459,38.1668624 88.7378716,38.784844 C88.0314495,39.2912661 86.7470459,39.5444771 84.8839266,39.5444771 L76.4571376,39.5444771 L76.4571376,23.7268624 L84.7995229,23.7268624 C86.5353028,23.7268624 87.7631927,23.9661284 88.4835596,24.4442936 C89.3727339,25.0483303 89.8171376,26.1595229 89.8171376,27.7760367 C89.8171376,28.8868624 89.6615413,29.7033761 89.3518165,30.2226422 C88.9841101,30.8696147 88.305945,31.2703486 87.3195229,31.424844 L87.3195229,31.5936514 Z M85.1973211,35.7481468 C85.4864954,35.5235596 85.6314495,35.1019083 85.6314495,34.4831927 C85.6314495,33.8215413 85.4688807,33.3936514 85.1441101,33.1969541 C84.9037431,33.0560367 84.4450275,32.985945 83.7675963,32.985945 L80.4857615,32.985945 L80.4857615,36.0853945 L83.6831927,36.0853945 C84.4035596,36.0853945 84.9074128,35.9734679 85.1973211,35.7481468 Z M80.4857615,27.185945 L80.4857615,30.0538349 L83.5345688,30.0538349 C84.2824587,30.0538349 84.7764037,29.958789 85.0175046,29.7694312 C85.2571376,29.5793394 85.3771376,29.1683303 85.3771376,28.5353028 C85.3771376,28.0292477 85.305945,27.6846606 85.1653945,27.5019083 C84.9819083,27.2912661 84.6072294,27.185945 84.0435596,27.185945 L80.4857615,27.185945 Z M0,0 L21.0917431,0 L21.0917431,18.4554128 L4.38275229,18.4554128 L0,22.8381651 L0,0 Z M2.63633028,15.8190826 L18.4550459,15.8190826 L18.4550459,2.63669725 L2.63633028,2.63669725 L2.63633028,15.8190826 Z" id="itbiz"></path>
          </g>
        </svg>
      </a>
    </div>
    <div class="main_sub-wrap">
      <ul class="main_sub">
        <li><a href="mailto:hello@itbiz.asia">hello@itbiz.asia</a></li>
        <li class="lang_togglers"><a href="#" class="lang_toggler active">en</a> / <a href="#" class="lang_toggler">vn</a></li>
        <li>
          <a href="javascript:;" class="main_navigation-toggler" id="main_navigation-toggler">
            <span>
              <i></i>
              <i class="dashi"></i>
              <i></i>
              <i class="dashi"></i>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div id="main_navigation" class="main_navigation">
    <div class="main_navigation-wrap">
      <div class="main_navigation-col">
        <div class="nav_contact-wrap">
          <h3 class="h3 spaced notablet">To contact us</h3>
          <ul class="contact-list">
            <li class="notablet">Email: <a href="mailto:hello@itbiz.asia">hello@itbiz.asia</a></li>
            <li class="notablet">Phone: <a href="tel:+84936289999">0084 936 289 999</a></li>
            <li class="notablet">Fax: <a href="tel:+8499889999">0084 998 89999</a></li>
            <li class="notablet"></li>
            <li class="notablet">Visit us at 3rd Fl., Golden Palace, Le Van Luong Str, Hanoi, Vietnam</li>
            <li>
              <ul class="social-list">
                <li><a href="" target="_blank" rel="nofollow">Facebook</a></li>
                <li><a href="" target="_blank" rel="nofollow">YouTube</a></li>
                <li><a href="" target="_blank" rel="nofollow">Twitter</a></li>
                <li><a href="" target="_blank" rel="nofollow">LinkedIn</a></li>
              </ul>
            </li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms & conditions</a></li>
          </ul>
        </div>
      </div>
      <div class="main_navigation-col cyan">
        <div class="section-graphics">
          <div class="main_navigation-sticks">
            <div class="nav-stick blue">
              <svg width="322px" height="88px" viewBox="0 0 322 88">
                <g stroke="none" fill="none" fill-rule="evenodd">
                  <rect fill="#2D2C7A" x="0" y="0" width="322" height="88"></rect>
                </g>
              </svg>
            </div>
            <div class="nav-stick red">
              <svg width="322px" height="88px" viewBox="0 0 322 88">
                <g stroke="none" fill="none" fill-rule="evenodd">
                  <rect fill="#F04E45" x="0" y="0" width="322" height="88"></rect>
                </g>
              </svg>
            </div>
          </div>
          <div class="main_navigation-dust">
            <canvas class="nav_dust" id="nav_dust"></canvas>
          </div>
        </div>
        <ul class="main_menu" id="main_menu">
          <li><a href="index" data-title="Home" class="current active">Home</a></li>
          <li><a href="about" data-title="About">About</a></li>
          <li><a href="services" data-title="Services">Services</a></li>
          <li><a href="projects" data-title="Projects">Projects</a></li>
          <li><a href="articles" data-title="Articles">Articles</a></li>
          <li><a href="contact" data-title="Let’s talk">Let’s talk</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright 2018 ® ITBIZ.asia. All rights reserved</p>
      <p>Designed by <a href="http://k3nnyart.com">k3nnyart.com</a></p>
    </div>
  </div>
  <div id="main_content">
    <div class="content">
      <div class="service_page">
        <div class="service_sidebar">
          <div class="service_sidebar-content">
            <h2 class="h1 page_title text_reveal"><span class="o1">Services</span></h2>
            <ul class="service_menu">
              <li><a href="javascript:;" service_anchor="#sv_1" id="sv_1_menu" class="service_menu-item active" data-title="Viral Marketing">Viral Marketing</a></li>
              <li><a href="javascript:;" service_anchor="#sv_2" id="sv_2_menu" class="service_menu-item" data-title="Experienced Design">Experienced Design</a></li>
              <li><a href="javascript:;" service_anchor="#sv_3" id="sv_3_menu" class="service_menu-item" data-title="Media Planning & Buying">Media Planning & Buying</a></li>
              <li><a href="javascript:;" service_anchor="#sv_4" id="sv_4_menu" class="service_menu-item" data-title="Social Media">Social Media</a></li>
              <li><a href="javascript:;" service_anchor="#sv_5" id="sv_5_menu" class="service_menu-item" data-title="Digital Strategy & Planning">Digital Strategy & Planning</a></li>
            </ul>
          </div>
        </div>
        <div class="service_content" id="service_content">
          <div class="service_section pass" id="sv_1">
            <div class="service_section-graphics">
              <img src="images/servs/serv_img_1.png" alt=" " class="servi_img">
            </div>
            <div class="service_section-content">
              <h3 class="h3 service_title">Viral Marketing</h3>
              <input type="radio" name="service_toggle" id="s_1" class="service_desc_checker nodis">
              <div class="service_desc">
                <p>Vivamus vel varius diam. Vivamus eget est ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed efficitur ante ut risus semper tristique. Duis nec fringilla ipsum. Maecenas at nibh sit amet metus imperdiet viverra a id ante. Sed libero leo, venenatis a gravida et, commodo id turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p>Phasellus cursus turpis at lorem vulputate, a condimentum nisl rhoncus. Mauris egestas in eros ac tincidunt. Morbi id commodo sem, at porta lacus. Proin maximus tortor lacus, vel molestie dui suscipit vel. Nulla suscipit condimentum aliquet. Etiam convallis condimentum ante, at auctor lorem suscipit at. Sed non arcu nibh.</p>
                <a href="javascript:;" class="btn" active=".service_popup" data-service="Viral Marketing">Contact Us</a>
              </div>
              <label for="s_1" indirection="#sv_1" class="service_desc_toggle mobileonly">Learn more</label>
            </div>
          </div>
          <div class="service_section" id="sv_2">
            <div class="service_section-graphics">
              <img src="images/servs/serv_img_2.png" alt=" " class="servi_img">
            </div>
            <div class="service_section-content">
              <h3 class="h3 service_title">Experienced Design</h3>
              <input type="radio" name="service_toggle" id="s_2" class="service_desc_checker nodis">
              <div class="service_desc">
                <p>Vivamus vel varius diam. Vivamus eget est ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed efficitur ante ut risus semper tristique. Duis nec fringilla ipsum. Maecenas at nibh sit amet metus imperdiet viverra a id ante. Sed libero leo, venenatis a gravida et, commodo id turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p>Phasellus cursus turpis at lorem vulputate, a condimentum nisl rhoncus. Mauris egestas in eros ac tincidunt. Morbi id commodo sem, at porta lacus. Proin maximus tortor lacus, vel molestie dui suscipit vel. Nulla suscipit condimentum aliquet. Etiam convallis condimentum ante, at auctor lorem suscipit at. Sed non arcu nibh.</p>
                <a href="javascript:;" class="btn" active=".service_popup" data-service="Experienced Design">Contact Us</a>
              </div>
              <label for="s_2" indirection="#sv_2" class="service_desc_toggle mobileonly">Learn more</label>
            </div>
          </div>
          <div class="service_section" id="sv_3">
            <div class="service_section-graphics">
              <img src="images/servs/serv_img_3.png" alt=" " class="servi_img">
            </div>
            <div class="service_section-content">
              <h3 class="h3 service_title">Media Planning & Buying</h3>
              <input type="radio" name="service_toggle" id="s_3" class="service_desc_checker nodis">
              <div class="service_desc">
                <p>Vivamus vel varius diam. Vivamus eget est ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed efficitur ante ut risus semper tristique. Duis nec fringilla ipsum. Maecenas at nibh sit amet metus imperdiet viverra a id ante. Sed libero leo, venenatis a gravida et, commodo id turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p>Phasellus cursus turpis at lorem vulputate, a condimentum nisl rhoncus. Mauris egestas in eros ac tincidunt. Morbi id commodo sem, at porta lacus. Proin maximus tortor lacus, vel molestie dui suscipit vel. Nulla suscipit condimentum aliquet. Etiam convallis condimentum ante, at auctor lorem suscipit at. Sed non arcu nibh.</p>
                <a href="javascript:;" class="btn" active=".service_popup" data-service="Media Planning & Buying">Contact Us</a>
              </div>
              <label for="s_3" indirection="#sv_3" class="service_desc_toggle mobileonly">Learn more</label>
            </div>
          </div>
          <div class="service_section" id="sv_4">
            <div class="service_section-graphics">
              <img src="images/servs/serv_img_4.png" alt=" " class="servi_img">
            </div>
            <div class="service_section-content">
              <h3 class="h3 service_title">Social Media</h3>
              <input type="radio" name="service_toggle" id="s_4" class="service_desc_checker nodis">
              <div class="service_desc">
                <p>Vivamus vel varius diam. Vivamus eget est ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed efficitur ante ut risus semper tristique. Duis nec fringilla ipsum. Maecenas at nibh sit amet metus imperdiet viverra a id ante. Sed libero leo, venenatis a gravida et, commodo id turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p>Phasellus cursus turpis at lorem vulputate, a condimentum nisl rhoncus. Mauris egestas in eros ac tincidunt. Morbi id commodo sem, at porta lacus. Proin maximus tortor lacus, vel molestie dui suscipit vel. Nulla suscipit condimentum aliquet. Etiam convallis condimentum ante, at auctor lorem suscipit at. Sed non arcu nibh.</p>
                <a href="javascript:;" class="btn" active=".service_popup" data-service="Social Media">Contact Us</a>
              </div>
              <label for="s_4" indirection="#sv_4" class="service_desc_toggle mobileonly">Learn more</label>
            </div>
          </div>
          <div class="service_section" id="sv_5">
            <div class="service_section-graphics">
              <img src="images/servs/serv_img_5.png" alt=" " class="servi_img">
            </div>
            <div class="service_section-content">
              <h3 class="h3 service_title">Digital Strategy & Planning</h3>
              <input type="radio" name="service_toggle" id="s_5" class="service_desc_checker nodis">
              <div class="service_desc">
                <p>Vivamus vel varius diam. Vivamus eget est ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed efficitur ante ut risus semper tristique. Duis nec fringilla ipsum. Maecenas at nibh sit amet metus imperdiet viverra a id ante. Sed libero leo, venenatis a gravida et, commodo id turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p>Phasellus cursus turpis at lorem vulputate, a condimentum nisl rhoncus. Mauris egestas in eros ac tincidunt. Morbi id commodo sem, at porta lacus. Proin maximus tortor lacus, vel molestie dui suscipit vel. Nulla suscipit condimentum aliquet. Etiam convallis condimentum ante, at auctor lorem suscipit at. Sed non arcu nibh.</p>
                <a href="javascript:;" class="btn" active=".service_popup" data-service="Digital Strategy & Planning">Contact Us</a>
              </div>
              <label for="s_5" indirection="#sv_5" class="service_desc_toggle mobileonly">Learn more</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="service_popup" id="service_popup">
      <h3 class="section_title">Touch with us</h3>
      <a href="javascript:;" class="service_popup-close" deactive=".service_popup">
        <svg width="16px" height="16px" viewBox="0 0 16 16">
          <g id="Mainsite-Update" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="v2-Projects-details" transform="translate(-1381.000000, -41.000000)" fill="#2B2B2B">
              <g id="head" transform="translate(1381.000000, 41.000000)">
                <path d="M7.77817459,6.36396103 L14.1421356,0 L15.5563492,1.41421356 L9.19238816,7.77817459 L15.7781746,14.363961 L14.363961,15.7781746 L7.77817459,9.19238816 L1.41421356,15.5563492 L4.4408921e-16,14.1421356 L6.36396103,7.77817459 L0.221825407,1.63603897 L1.63603897,0.221825407 L7.77817459,6.36396103 Z" id="Combined-Shape"></path>
              </g>
            </g>
          </g>
        </svg>
      </a>
      <form action="" class="contact_form">
        <div class="contact_form_line">
          <div class="contact_form_prop full">
            <input type="text" id="in_service" required>
            <label class="form_label">Interested service</label>
          </div>
        </div>
        <div class="contact_form_line">
          <div class="contact_form_prop">
            <input type="text" required>
            <label class="form_label">Your name</label>
          </div>
          <div class="contact_form_prop">
            <input type="text" required>
            <label class="form_label">Your phone</label>
          </div>
          <div class="contact_form_prop">
            <input type="text" required>
            <label class="form_label">Your email</label>
          </div>
        </div>
        <div class="contact_form_line">
          <div class="contact_form_prop textarea">
            <textarea name="" required></textarea>
            <label class="form_label">Your message</label>
          </div>
          <div class="contact_form_prop submit">
            <button class="btn" type="submit">Send Message</button>
          </div>
        </div>
      </form>
    </div>
    <div class="service_overlay" deactive=".service_popup"></div>
    <script src="js/jquery.scrollTo.min.js"></script>
  </div>
  <div id="main_footer" class="main_footer">
    <ul class="footer_social-list">
      <li><a href="" target="_blank" rel="nofollow">Facebook</a></li>
      <li><a href="" target="_blank" rel="nofollow">YouTube</a></li>
      <li><a href="" target="_blank" rel="nofollow">Twitter</a></li>
      <li><a href="" target="_blank" rel="nofollow">LinkedIn</a></li>
    </ul>
  </div>
</div>
<div class="page_loader" id="page_loader"></div>
<!-- <div class="manipulated_lines">
  <i></i>
  <i></i>
  <i></i>
  <i></i>
</div> -->

<script src="js/dusts.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>