$main-color: #DA0000
$main-darker-color: #BF0000
$main-lightest-color: rgba(218,0,0,0.3)
$gray-color: #F6F6F6
$black-color: #000000
$text-color: #353535
$text-lighter-color: #4D4D4D
$red-faded: rgba(255, 75, 98, 0.4)
$red-color: #FF4B62
$red-darker-color: #D11F36
$green-faded: rgba(109, 198, 106, 0.4)
$green-color: #6DC66A
$green-darker-color: #2EB827
$blue-faded: rgba(50, 124, 237, 0.4)
$blue-color: #327CED
$blue-darker-color: #1E58B2

/* Placeholder Color */
$placeholder-depth: 1
$placeholder-color: $text-lighter-color
::-webkit-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-ms-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
