/* Desktop Narrow Resolution */



.home_sections
  .section
    &_info_blocks
      margin-top: 40px

  .home_home .section_actions
    margin-top: 0
    .btn
      width: 130px

.section
  &_title
    font-size: 40px
    line-height: 48px

  &_actions
    margin-top: 24px

.home_countdown
  margin-top: 24px

  &_single
    font-size: 34px
    line-height: 32px

.lending

  &_programs
    margin-top: -170px
    margin-bottom: 40px
    &:before
      transform: translate3d(-50%,-50%,0) scale(0.65)
