/* Mobile Portrait Low Resolution */
.main_menu
  &_actions
    padding: 16px 24px

.section
  &_title
    font-size: 26px
    line-height: 30px

.lending_packages_table

  &:not(.irate_table)
    td
      font-size: 12px
