/* Tablet Portrait */
.main_pagination#main_pagination
  opacity: 0
  pointer-events: none

.col-d-2.col-xd-3.col-t-3.currency_watcher_wrap
  width: 60%
  text-align: center
.col-d-3.col-xd-4.main_menu_wrap,
.col-d-1.col-t-2.logo_wrap
  width: 20%
.home_sections .section
  &.home_vision

    .vision
      &_single
        &:before
          display: none
      &_ico
        height: 72px
        line-height: 72px
        img
          max-height: 72px

      &_title
        font-size: 14px
        margin-top: 24px

  &.home_offering
    .offering_ico
      height: auto
      .col-d-2.col-m-4
        width: 100%
        max-width: 66.6666%
        .ico_frags li
          margin-bottom: 8px
      .ico_chart
        max-height: 260px

    .offering_gbb
      .guaranteed_meter_wrap
        width: 120px
        height: 120px
        background-size: 120px
        transform: translate3d(4px, -50%, 0)

.ico_section

  .ico_process
    &_wrap
      img
        height: 160px

    &_bar
      width: 210px
      height: 4px
      transform: translate3d(-50%,-50%,0) translate3d(0,15px,0)

    &_point
      position: absolute
      text-align: left
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0) translate3d(-74px,44px,0)
      &.end
        text-align: right
        transform: translate3d(-50%,-50%,0) translate3d(76px,44px,0)

      h4
        font-size: 10px
      p
        font-size: 10px

  .ico_chart_wrap
    position: relative
    top: auto
    left: 50%
    right: auto
    transform: translate3d(-50%,0,0)
    margin-bottom: -48px

  &#ico_structure
    .ico_frags
      max-width: 100%

  .ico_section_title.big
    text-align: center
    &~.section_content_title
      text-align: center

  .ico_guaranteed
    width: 120px
    margin-right: -60px


.page-content.sections

  .aff_content
    padding-right: 0
    text-align: center

  .aff_tower
    margin-left: -126px
    &_model
      height: 126px

    &_wrap
      width: 290px
      margin-left: auto
      margin-right: auto
      margin-bottom: 48px

      &.ico_bounty_tower
        text-align: center

        .aff_tower_metrics
          padding-top: 16px
        .aff_tower_metrics:after
          height: calc(100% - 61px)
          top: 16px

        .aff_tower_metric_single
          margin-bottom: 46px

      &.aff_bonus_tower .aff_tower_model
        height: 164px

    &_title
      margin-right: -126px

    &_metric
      &s
        padding-top: 104px
        margin-left: -54px
        &.notitle
          padding-top: 12px
          margin-left: -68px
          &:after
            top: 13px
            height: calc(100% - 48px)
        &:after
          width: 16px
          border-radius: 0 8px 8px 0
          height: calc(100% - 140px)
          top: 105px
          margin-left: 76px

      &_single
        margin-bottom: 36px

      &_single:nth-of-type(2) .aff_tower_metric_value
        width: 78px

      &_single:nth-of-type(3) .aff_tower_metric_value
        width: 60px

      &_single:nth-of-type(4) .aff_tower_metric_value
        width: 40px

      &_single:nth-of-type(5) .aff_tower_metric_value
        width: 22px

      &_value
        width: 96px
        span
          font-size: 10px

      &_label
        font-size: 14px
        width: 64px
        span
          margin: 3px 4px
          border-width: 3px
          border-left-width: 5px

        &:before
          content: ""
          position: absolute
          width: 16px
