/* Font Name */
$font-stack: "Roboto", "Helvetica Neue", "FontAwesome", sans-serif
$font-title: "Roboto", "Helvetica Neue", "FontAwesome", sans-serif

/* Font Size */
$font-base: 16px
$fs1: 42px
$fs2: 32px
$fs3: 18px
$fs4: $font-base
$fs5: 14px
$fs6: 12px
$fs7: 10px
$fs8: 9px