$main-color: #40B856
$main-darker-color: #2BA942
$main-dark-color: #9A7554
$main-light-color: #40B856
$main-lightest-color: #90D5A0
$gray-color: #8CA0BF
$black-color: #222
$text-color: #2C394C
$text-lighter-color: #1A314E
$red-faded: rgba(255, 75, 98, 0.4)
$red-color: #FF4B62
$red-darker-color: #D0021B
$green-faded: rgba(109, 198, 106, 0.4)
$green-color: #6DC66A
$green-darker-color: #2EB827
$blue-faded: rgba(50, 124, 237, 0.4)
$blue-color: #19A7E6
$blue-darker-color: #3E5592
$orange-color: #E65E1D

/* Placeholder Color */
$placeholder-depth: 1
$placeholder-color: $text-lighter-color
::-webkit-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-ms-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
