.floating-page
	overflow-y: auto
	-webkit-overflow-scrolling: touch
	&_wrap
		position: relative
		top: auto
		left: auto
		bottom: auto
		transform: none
		text-align: center
	&_header
		padding-top: 32px
		img
			max-height: 24px
	&_footer
		padding-bottom: 32px

	&_subscribe-form
		padding-top: 32px

.floating-page
	&_wrap
		max-width: 520px
		margin-left: auto
		margin-right: auto

	&_form-wrap form
		max-width: 100%
		box-shadow: 0 16px 24px 0 rgba(0,0,0,0.10)
		padding: 0

		input.form-input
			padding-right: 20px

		button.btn.button_submit
			left: auto
			right: auto
			position: relative
			transform: none
			display: block
			width: 100%
			text-align: center
			margin-top: 8px

	&_video
		width: 100%
		height: 56vw
		position: relative
		top: auto
		right: auto
		transform: none
		margin-bottom: 32px
		transform: translate3d(12%, 0, 0) scale(0.55)

	&_content
		mix-blend-mode: initial

	&_sub-title
		font-size: 14px
		margin-bottom: 0
		&:before
			display: none

	&_title
		font-size: 32px
		line-height: 48px
		margin: 0

	&_form-desc
		font-size: 16px
		line-height: 24px
		padding-bottom: 8px

	&_footer p
		font-size: 26px
		max-width: 300px
		margin-left: auto
		margin-right: auto

	&_right-rect
		display: none

	&_footer
		padding-top: 140vw
		margin-top: -290px
		margin-top: -70vw
		padding-bottom: 48px
		color: #fff
		overflow: hidden

	&_form-desc small
		color: #fff

	&_mobile-rect
		position: absolute
		right: 0
		width: 100%
		height: 100%
		transform: none
		bottom: 0
		margin-bottom: -80px
		position: absolute
		background-color: #151515
		background-image: url("https://storage.googleapis.com/instapage-user-media/c1d387b9/18271346-0-black-pt.jpg")
		background-size: cover
		z-index: -1
		transform: skewY(10deg)
		&:before
			content: ""
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background-image: url("head_bg.jpg")
			background-size: auto 110%
			background-repeat: no-repeat
			background-position: center top
			transform: skewY(-10deg)
			//mix-blend-mode: difference
			opacity: 0.6
		&:after
			content: ""
			position: absolute
			width: 100%
			top: -1px
			left: 0
			height: 56px
			background-color: rgba(231, 10, 10, 0.9)
			//mix-blend-mode: difference
