.floating-page
	&_header
		padding-top: 56px
	&_footer
		padding-bottom: 56px

	&_subscribe-form
		padding-top: 32px

.floating-page
	&_wrap
		max-width: 550px

	&_form-wrap form.email-formz
		max-width: calc(100% - 56px)

		button.btn.button_submit
			left: auto
			right: -56px

	&_video
		width: 100%
		height: 300px
		position: relative
		top: auto
		right: auto
		transform: none
		margin-bottom: 32px
		transform-origin: center top
		transform: translate3d(12%, -24%, 0) scale(0.96)

	&_content
		mix-blend-mode: difference

	&_sub-title
		font-size: 16px
		margin-bottom: 0

	&_title
		font-size: 44px
		line-height: 64px
		margin: 0

	&_form-desc
		font-size: 16px

	&_footer p
		font-size: 26px
		max-width: 300px

	&_right-rect
		background-color: transparent
		background-image: none

		&:before
			background-position: 64% top
			background-size: auto 100%
			opacity: 0.9

		&:after
			width: 48px
