.floating-page
	&_wrap
		max-width: 920px

	&_form-wrap form
		max-width: 320px

		button.btn.button_submit
			left: auto
			right: -56px

	&_video
		width: 480px
		height: 320px
		transform-origin: center right
		transform: translate3d(0, -50%, 0) scale(0.75)

	&_sub-title
		font-size: 16px
		margin-bottom: 0

	&_title
		font-size: 44px
		line-height: 64px
		margin: 0

	&_form-desc
		font-size: 16px

	&_footer p
		font-size: 26px
		max-width: 300px

	&_right-rect
		&:before
			background-position: 60% top
		&:after
			width: 72px
