/* Desktop */

body
  overflow: hidden
  background-color: #0B0D3C
  @media screen and (min-width: 640px)
    &:before
      content: ""
      position: fixed
      background-image: url('../images/home-bg.jpg')
      background-size: cover
      background-position: center
      width: 100%
      height: 200%
      top: 0
      z-index: 0
      transition: 1.7s all cubic-bezier(.31,.21,.1,1)
      //will-change: transform

    &.sc-section-1:before
      transform: translate3d(0,-8%,0)

    &.sc-section-2:before
      transform: translate3d(0,-16%,0)

    &.sc-section-3:before
      transform: translate3d(0,-24%,0)

    &.sc-section-4:before
      transform: translate3d(0,-32%,0)

    &.sc-section-5:before
      transform: translate3d(0,-40%,0)

img
  vertical-align: top

#body
  overflow-x: hidden

.main_header
  position: fixed
  top: 40px
  left: 40px
  width: calc(100% - 80px)
  z-index: 100

  .logo
    position: relative
    display: inline-block
    pointer-events: none
    &:after
      content: ""
      position: absolute
      width: 1px
      height: 48px
      background-color: rgba(255,255,255,0.5)
      left: 50%
      top: 100%
      margin-top: 16px

  .logo_spinner
    animation: logo_spinner 4s linear infinite
    transform-origin: center

  @keyframes logo_spinner
    0%
      transform: translate3d(1px,1px,0) rotate(0)
    100%
      transform: translate3d(1px,1px,0) rotate(-360deg)

  &-menu
    position: absolute
    right: 20px
    top: 18px

  &-menu_list
    display: inline-block
    li
      display: inline-block
      margin-right: 32px
      font-size: $fs6

  &-contact
    position: absolute
    top: 0
    left: 110px
    line-height: 22px
    padding: 30px 0
    font-size: $fs5

  &-social
    position: absolute
    font-size: $fs6
    line-height: 22px
    transform-origin: center top
    top: 50vh
    left: 30px
    transform: translate3d(-50%,0,0) rotate(-90deg) translate3d(4vh,0,0)
    li
      display: inline-block
      padding: 0 8px

  &-guide
    position: absolute
    font-size: $fs6
    padding-left: 50px
    line-height: 22px
    transform-origin: center left
    top: calc(100vh - 40px)
    left: 41px
    transform: translate3d(0, 10px, 0) rotate(-90deg)
    color: rgba(255,255,255,0.7)

  .scroll_guide
    position: absolute
    width: 40px
    height: 1px
    top: 50%
    left: 0
    background-color: rgba(255,255,255,0.5)
    overflow: hidden
    &:before
      content: ""
      position: absolute
      width: 10px
      height: 100%
      background-color: #fff
      transform: translate3d(0,0,0)
      left: 100%
      animation: scroll_guide 1.2s ease-in-out infinite
      will-change: transform, left

    &-title
      &.last
        span:first-child
          display: none
        span:last-child
          display: inline

      span:last-child
        display: none

@keyframes scroll_guide
  0%
    left: 100%
    transform: translate3d(100%,0,0)
  100%
    left: 0
    transform: translate3d(-100%,0,0)

.copyright
  position: fixed
  transform-origin: center left
  color: rgba(255,255,255,0.7)
  top: calc(100vh - 40px)
  left: calc(100% - 60px)
  transform: translate3d(-4px,-100%,0) rotate(-90deg)
  white-space: nowrap
  pointer-events: none
  z-index: 100
  p
    font-size: $fs6
    margin: 0
    line-height: 22px

.main_content
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: translate3d(0,0,10px)
  z-index: 20

  &-pager
    background-color: transparent
    position: fixed
    right: 60px
    width: 20px
    top: 50%
    transform: translate3d(0,-50%,10px)
    z-index: 100

  &-page
    display: block
    position: relative
    margin: 16px 0
    margin-left: auto
    width: 10px
    height: 1px
    background-color: rgba(255,255,255,0.6)
    &.active
      width: 20px
    &.active,
    &:hover
      background-color: rgba(255,255,255,1)

    &:after
      content: ""
      position: absolute
      width: 100%
      height: 16px
      top: 50%
      transform: translate3d(0,-50%,0)
      background-color: transparent

.sc-first .section:not(.active)
  opacity: 0

.section
  padding: 0 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: 0.6s all ease
  opacity: 1
  pointer-events: none
  display: flex
  visibility: visible

  &:not(.active):not(.inactive)
    display: none
    visibility: hidden

  &.active
    pointer-events: all

  .wrap
    align-self: center

  &-title
    font-size: $fs1
    margin-bottom: 8px
    span:not(.gradient)
      display: block
      padding-left: 4px
      &:first-letter
        box-shadow: 0 -2px currentColor
    .gradient
      font-weight: 300
      font-size: $fs0
      display: inline-block
      background-image: linear-gradient(90deg, #3023AE 0%, #53A0FD 50%, #B4EC51 100%)
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;

  &-sub_title
    font-size: $fs6
    text-transform: uppercase
    letter-spacing: 6px

  &-desc
    font-size: $fs5
    font-weight: 300
    max-width: 496px
    line-height: 24px
    &.section-cta
      padding-top: 12px

    &.text-center
      margin-left: auto
      margin-right: auto
      max-width: 546px

  $ani-cubic: cubic-bezier(.18,.32,.3,1)
  $ani-time-in: 0.75s
  $ani-time-out: 0.5s

  @for $i from 1 through 24
    .ani-item.ani-#{$i}
      animation-delay: #{0.05s * $i} !important

  &.inactive .ani-item
    animation: run_out_top $ani-time-out $ani-cubic forwards
    will-change: opacity
    position: relative
    opacity: 1
    &.ani-right_out
      animation: run_out_right $ani-time-out $ani-cubic forwards
    &.ani-left_out
      animation: run_out_left $ani-time-out $ani-cubic forwards
    &.ani-top_out
      animation: run_out_top $ani-time-out $ani-cubic forwards
    &.ani-bottom_out
      animation: run_out_bottom $ani-time-out $ani-cubic forwards
    &.ani-scale_in_out
      animation: run_out_scale_in $ani-time-in $ani-cubic forwards
    &.ani-scale_out_out
      animation: run_out_scale_out $ani-time-in $ani-cubic forwards

  &.active .ani-item
    animation: run_in_bottom $ani-time-in $ani-cubic forwards
    opacity: 0
    &.ani-right_in
      animation: run_in_right $ani-time-in $ani-cubic forwards
    &.ani-left_in
      animation: run_in_left $ani-time-in $ani-cubic forwards
    &.ani-top_in
      animation: run_in_top $ani-time-in $ani-cubic forwards
    &.ani-bottom_in
      animation: run_in_bottom $ani-time-in $ani-cubic forwards
    &.ani-scale_in_in
      animation: run_in_scale_in $ani-time-out $ani-cubic forwards
    &.ani-scale_out_in
      animation: run_in_scale_out $ani-time-out $ani-cubic forwards

$pricing-ani: 0.275s all ease

.pricing
  position: relative
  border-radius: 3px
  border: none
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.2)
  display: flex
  padding: 16px
  min-height: 110px
  transition: $pricing-ani
  overflow: hidden

  @media screen and (min-width: 1200px)
    &:hover
      background-color: #fff
      box-shadow: inset 0 0 0 1px rgba(255,255,255,1)

      .pricing-details
        color: $gray-darker-color

      .pricing-title
        height: 112px
        max-width: 110px
        min-width: 0
        width: 110px
        &:after
          border-width: 56px

  &:not(:last-child)
    margin-bottom: 16px

  &s
    margin-top: 24px
    margin-bottom: 32px

  &-title
    position: absolute
    top: -1px
    left: -1px
    border-radius: 3px 0 0 0
    font-size: $fs5
    text-transform: uppercase
    font-weight: 600
    padding: 6px 12px
    padding-right: 8px
    line-height: 16px
    background-color: $main-color
    z-index: 1
    transition: $pricing-ani
    height: 28px
    max-width: 100%
    min-width: 0
    white-space: nowrap
    &:after
      content: ""
      position: absolute
      border: 14px solid transparent
      border-color: $main-color transparent transparent $main-color
      top: 0
      left: 100%
      transition: $pricing-ani
      z-index: -1

  &-price,
  &-details
    align-self: center

  &-price
    margin-bottom: 0
    font-size: $fs2
    font-weight: 600
    vertical-align: middle
    line-height: $fs2
    width: 190px
    padding-top: 20px
    z-index: 2
    sup
      font-size: $fs4
      vertical-align: middle

    small
      font-weight: 400
      font-size: $fs5
      color: rgba(255,255,255,0.7)

  &-details
    font-size: $fs6
    line-height: 24px
    transition: $pricing-ani

    li
      position: relative
      &:before
        content: ""
        position: absolute
        width: 6px
        height: 6px
        border-radius: 50%
        right: 100%
        top: 6px
        transform: translate3d(-6px,0,0)
        background-color: $main-color

  &-gift
    font-size: $fs7
    text-transform: uppercase
    color: $green-color
    font-weight: 600

    img
      vertical-align: middle
      position: relative
      transform: translate3d(0,-1px,0)
      margin-right: 4px

  &-trigger
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
    svg
      position: absolute
      top: 50%
      right: 18px
      transform: translate3d(0,-50%,0)

    svg g
      fill: $green-color

.program
  &-title
    font-weight: 600
    text-transform: uppercase
    font-size: $fs5
    img
      vertical-align: middle
      position: relative
      margin-right: 8px

  &.contact:not(:last-child)
    margin-bottom: 50px

  &.contact .program-title
    text-transform: none
    font-size: $fs4
    margin-bottom: 8px

  ul
    font-size: $fs5
    line-height: 24px
    color: rgba(255,255,255,0.7)

  &-desc
    font-size: $fs5
    line-height: 24px
    margin-bottom: 16px
    &.small
      font-size: $fs6
      line-height: 20px
      font-weight: 300

    &:last-child
      margin-bottom: 0

.partners
  position: relative
  img
    height: 80px
    margin-right: 60px
    margin-top: 30px
    filter: opacity(0.3)
    @extend .easing
    &:hover
      filter: opacity(0.7)

.soundtrack
  position: relative
  width: 136px
  &:not(:last-child)
    margin-right: 20px

  &s
    display: flex
    margin-top: 24px
    position: relative

  &-single
    position: relative
    display: block
    color: rgba(255,255,255,0.5)
    font-size: $fs6
    text-align: center
    &:hover,
    &.playing
      color: rgba(255,255,255,1)

  &-single.playing .soundtrack-cover
    border-color: $blue-color
    opacity: 1
  
  &-cover
    width: 100%
    border-radius: 10px
    border: 2px solid transparent
    display: block
    padding: 6px
    margin-bottom: 16px
    opacity: 0.5
    @extend .easing
    img
      border-radius: 5px
      width: 120px
      height: 150px
      object-fit: cover
      object-position: center

    &:hover
      border-color: rgba(53,162,255,0.2)
      opacity: 0.85

.album
  border-radius: 10px
  border: 2px solid transparent
  display: block
  padding: 7px
  margin: 0 12px
  @extend .easing
  &:hover
    border-color: $blue-color
    background-color: rgba(0,0,0,0.3)
    img
      opacity: 0.7

  &s
    display: flex
    justify-content: center
    margin-top: 72px

  img
    width: 250px
    height: 250px
    object-fit: cover
    object-position: center
    border-radius: 5px
    @extend .easing

.contact-form
  margin-top: 24px

.subscribe-form
  max-width: 350px

.player
  width: 520px
  height: 520px
  display: block
  position: absolute
  left: 50%
  top: 50%
  margin-top: -260px
  margin-left: -260px
  transform: translateZ(8px)
  &-ovals
    content: ""
    position: absolute
    width: 1348px
    height: 1348px
    left: 50%
    top: 50%
    transform: translate3d(-50%,-50%,0)
    pointer-events: none
    //animation: player_oval_spin 12s linear infinite
    
  @keyframes player_oval_spin
    0%
      transform: translate3d(-50%,-50%,0) rotate(0deg)
    100%
      transform: translate3d(-50%,-50%,0) rotate(360deg)

  &-oval
    position: absolute !important
    top: 0
    left: 0
    img
      position: relative

  audio
    opacity: 0
    pointer-events: none


  #player
    position: relative
    pointer-events: none

  .playarea
    position: absolute
    top: 50%
    left: 50%
    height: 64px
    width: 210px
    transform: translate3d(-50%,-50%,0)
    display: flex
    justify-content: space-between
    pointer-events: none

    div
      display: inline-block
      align-self: center
      pointer-events: all
      cursor: pointer
      @extend .easing

    .play,
    .pause
      cursor: pointer
      vertical-align: middle
      margin: 0
      border: 1px solid rgba(255,255,255,0.2)
      border-radius: 50%
      width: 64px
      height: 64px
      background-position: center
      background-repeat: no-repeat
      display: none
      &:hover
        opacity: 1
        border: 1px solid rgba(255,255,255,0.6)

    .play
      background-image: url('../images/player-play.svg'), url('../images/playerload.svg'), url('../images/player-pause.svg')
      background-position: center, 200% 200%, 200% 200%
      display: inline-block

      &.loading
        background-image: url('../images/playerload.svg')
        border: 1px solid rgba(255,255,255,0.1)
        pointer-events: none
        background-position: center

      &.playing
        display: none

      &.playing~.pause
        display: inline-block

    .pause
      background-image: url('../images/player-pause.svg')

    .prevSong,
    .nextSong
      vertical-align: middle
      width: 66px
      height: 40px
      background-position: center
      background-repeat: no-repeat
      opacity: 0.4

    .nextSong
      background-image: url('../images/player-next.svg')

    .prevSong
      background-image: url('../images/player-prev.svg')

  .playarea .prevSong:hover,
  .playarea .nextSong:hover,
  .soundControl:hover
    opacity: 0.7

  .song
    color: #fff
    position: absolute
    top: 50%
    left: 0
    width: 100%
    text-align: center
    transform: translate3d(0,-102px,0)
    pointer-events: none

    .artist
      font-size: $fs5
      margin-bottom: 0

    .name
      font-size: $fs6
      color: $green-color

  .soundControl
    cursor: pointer
    width: 32px
    height: 32px
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%,62px,0)
    background-position: center
    background-repeat: no-repeat
    background-image: url('../images/player-mute.svg')
    text-align: center
    opacity: 0.4
    @extend .easing
    &.disable
      opacity: 0.2
      background-image: url('../images/player-unmute.svg')

  .time
    text-align: center
    position: absolute
    left: 0
    width: 100%
    font-size: $fs6
    top: 50%
    transform: translate3d(0,108px,0)
    pointer-events: none


.animate_bg
  position: absolute
  transition: 1.7s all cubic-bezier(.31,.21,.1,1)
  will-change: filter, bottom, left, opacity
  &s
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: translate3d(0,0,0)
    z-index: 0

  &.bg_welcome
    bottom: 0
    left: 36%
    transform: translate3d(-60%,106%,0) scale(0.45)
    transform-origin: bottom center
    filter: blur(20px)
    opacity: 0
    img
      width: 1583px

  &.bg_partnership
    top: 0
    right: 0
    transform-origin: right top
    transform: translate3d(100%,0,0) scale(1.25)
    img
      width: 1440px

  &.bg_trending
    top: 50%
    left: 50%
    transform: translate3d(-50%,-30%,0)
    //animation: trending_oval_spin 12s linear infinite
    img
      position: relative
      transform: translate3d(0,0,0) scale(0.6)
      opacity: 0
      transition: 0.75s all cubic-bezier(.18,.32,.3,1)
      //will-change: transform, opacity

  .bg_trending-circle
    position: relative
    
    @for $i from 1 through 24
      &:nth-of-type(#{$i}) img
        transition-delay: #{0.05s * $i} !important

  @keyframes trending_oval_spin
    0%
      transform: translate3d(-50%,-30%,0) rotate(0deg)
    100%
      transform: translate3d(-50%,-30%,0) rotate(360deg)

  .bg_trending-circle:not(:first-child)
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

  &.bg_contact
    bottom: 0
    left: 50%
    transform-origin: center bottom
    transform: translate3d(-50%,0,0)
    opacity: 0
    img
      width: 1600px

.sc-section-0 .animate_bg

  &.bg_welcome
    bottom: 50%
    left: 100%
    transform: translate3d(-60%,60%,0) scale(1)
    filter: blur(0px)
    opacity: 1

.sc-section-1 .animate_bg

  &.bg_welcome
    bottom: 0
    left: 32%
    transform: translate3d(-60%,6%,0) scale(0.45)
    filter: blur(20px)
    opacity: 1

.sc-section-2 .animate_bg

  &.bg_partnership
    transform: translate3d(0,-6%,0) scale(1)

.sc-section-4 .animate_bg

  &.bg_trending
    img
      transform: translate3d(0,0,0) scale(1)
      opacity: 1

.sc-section-5 .animate_bg

  &.bg_contact
    opacity: 1