/* Mobile Portrait High Resolution */

body
  background-image: url('../images/home-bg.jpg')
  background-size: cover
  background-position: center
  overflow-y: auto

.onnav .main_header

  &-menu
    transform: translate3d(0,0,0)

.main_header
  top: 20px
  left: 20px
  width: calc(100% - 40px)

  &-menu
    right: -20px
    top: -20px
    width: 164px
    height: 100vh
    background-color: $main-color
    padding: 20px
    padding-top: 84px
    transition: 0.4s all cubic-bezier(.31,.21,.1,1)
    transform: translate3d(100%,0,0)

    .btn
      display: block
      width: 100%

  .logo_spinner
    animation: none

  &-menu_list
    margin-bottom: 24px
    line-height: 32px
    text-align: center
    display: block
    li
      margin-right: 0
      display: block

  &-menu_toggler
    position: absolute !important
    width: 64px
    height: 64px
    right: -20px
    top: 0
    background-color: transparent
    transition: 0.4s all cubic-bezier(.31,.21,.1,1)
    z-index: 10
    &:after
      display: none

    span
      position: absolute
      width: 20px
      height: 2px
      color: rgba(255,255,255,0.6)
      background-color: currentColor
      border-radius: 2px
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      transition: 0.3s all ease
      &:before,
      &:after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-color: currentColor
        border-radius: 2px
        left: 0
        transition: 0.3s all ease
        transform: translate3d(0,-6px,0) rotate(0)
        will-change: transform
      &:after
        transform: translate3d(0,6px,0) rotate(0)

    &.active
      transform: translate3d(-50px,0,0)
      span
        background-color: transparent
        &:before,
        &:after
          transform: translate3d(0,0,0) rotate(45deg)
        &:after
          transform: translate3d(0,0,0) rotate(-45deg)


  .logo img
    width: 64px
    height: 64px

  &-social,
  &-guide,
  &-contact
    display: none
    visibility: hidden

.copyright
  display: none
  visibility: hidden

.main_content
  position: relative
  top: auto
  left: auto
  height: auto

  &-pager
    display: none

.sc-first .section:not(.active)
  opacity: 1

#section-welcome
  padding-bottom: 128px
  &:after
    content: ""
    position: absolute
    left: 0
    bottom: -240px
    width: 100vw
    height: 100vw
    background-image: url('../images/headphone_man-mobile.png')
    background-position: center
    background-repeat: no-repeat
    background-size: 100% auto
    z-index: -1

.section
  position: relative
  padding-top: 128px
  pointer-events: all

  &:not(.active):not(.inactive)
    display: block
    visibility: visible

  .ani-item,
  &.active .ani-item
    opacity: 1
    animation: none !important
    will-change: unset

  &-title
    font-size: 24px
    .gradient
      font-size: 32px
      line-height: 38px

  &#section-contact
    .contact-info
      order: 1
    .contact-form
      margin-bottom: 32px
      padding-bottom: 24px

    .contact-info
      display: flex
      flex-wrap: wrap
      .contact
      .contact:first-child,
      .contact:last-child
        order: 1
        width: 100%
        margin-bottom: 24px

.partners
  img:nth-of-type(4n+4),
  img:last-child,
  img
    margin-left: 10px
    margin-right: 10px

.soundtrack
  &-title
    line-height: 16px
    display: inline-block

.album
  margin: 0 2px
  &s
    margin-top: 24px

  img
    width: 80px
    height: 80px

.player
  position: relative
  top: initial
  margin-top: 0
  margin-left: -20px
  left: initial
  transform: none !important
  width: 100vw
  height: 100vw
  animation: none !important
  
  audio
    position: relative
    left: 50%
    top: 80px
    transform: translate3d(-50%,0,0)
    z-index: 100

  &-oval
    transform: scale(0.6)

.animate_bg
  &s
    display: none
    visibility: hidden

.pricing
  padding-top: 32px
  &-title
    font-size: $fs6

  &-price
    font-size: 24px
    padding-top: 10px
    width: 128px

  &-details
    font-size: $fs7
    line-height: 16px
    width: calc(100% - 128px)
    padding-right: 12px
    li
      margin-top: 4px
      &:before
        top: 5px

  &-gift
    margin-top: -16px
    display: block

  &-price,
  &-details
    align-self: flex-start