/* Tablet Landscape */

.main_header
  top: 20px
  left: 20px
  width: calc(100% - 40px)

  &-menu
    right: 20px

  &-contact
    left: 100px

.copyright
  left: calc(100% - 40px)
  top: calc(100vh - 10px)

.main_content

  &-pager
    right: 40px


.pricing
  min-height: 90px
  padding: 12px 16px
  &-details
    line-height: 20px

.partners
  position: relative
  img
    height: 64px
    margin-right: 40px
    margin-top: 16px

.section

  &-title
    font-size: $fs2
    .gradient
      font-size: 48px
      line-height: 56px

.soundtrack
  &:not(:last-child)
    margin-right: 12px
  
  &-cover img
    width: 100px
    height: 125px

.album

  &s
    margin-top: 56px

  img
    width: 160px
    height: 160px

.program

  &.contact:not(:last-child)
    margin-bottom: 44px

.animate_bg

  &.bg_welcome
    img
      width: 1200px

  &.bg_partnership
    img
      width: 1024px

  &.bg_contact
    bottom: 0
    left: 50%
    transform-origin: center bottom
    transform: translate3d(-50%,0,4px)
    opacity: 0
    img
      width: 1440px
