.main_header
  top: 20px
  left: 20px
  width: calc(100% - 40px)

  &-menu
    right: 20px

  &-contact
    left: 100px

.copyright
  left: calc(100% - 40px)
  top: calc(100vh - 10px)

.main_content

  &-pager
    right: 40px

.section

  &-title
    font-size: 32px
    .gradient
      font-size: 48px
      line-height: 48px

  &-sub_title
    font-size: 12px
    letter-spacing: 4px

  &-desc
    font-size: 12px
    line-height: 20px

.pricing
  min-height: 80px
  padding: 12px 16px
  &-title
    font-size: 12px
  &-price
    font-size: 28px
  &-details
    line-height: 18px
    font-size: 10px

.program
  &-title
    font-size: 12px
    img
      max-width: 32px

  ul
    font-size: 12px
    line-height: 20px

  &-desc
    font-size: 12px
    line-height: 20px
    &.small
      font-size: 10px
      line-height: 16px

.partners
  position: relative
  img
    height: 64px
    margin-right: 40px
    margin-top: 16px

.soundtrack
  &:not(:last-child)
    margin-right: 12px
  
  &-cover img
    width: 100px
    height: 125px

  &-title
    font-size: 10px

.album

  &s
    margin-top: 56px

  img
    width: 180px
    height: 180px