$color-pink: #49D8F3
$color-dark: #00031D
$color-blue: #0035e3
$color-mereblue: #435679
$color-faded: #0d132f
$color-merewhite: #8D9DBB
$color-light: #ebf4ff
$color-thumb: #98d7da
$color-red: #F20D2B
$ff: Lexend Zetta,sans-serif

.header.nav-inline-logo--true
  top: 0
  left: 0
  width: 100%
  background-color: transparent
  padding: 8px 0
  // background-image: linear-gradient(0deg, rgba(0,1,11,0) 0%, rgba(0,1,11,0.562062324929972) 100%)
  border-bottom: none

  .main-nav-wrapper
    z-index: 999

  .logo
    max-width: 272px

  .logo img
    max-height: 56px
    height: 56px

.header-section .cart-container svg
  g, path
    fill: rgba(white, .8)

.section .container .row h2.h4
  color: $color-mereblue
  letter-spacing: -4px
  font-size: 40px
  font-weight: bold
  margin-bottom: 0

.section[data-id="featured_collection-Zq2hp"] .container .row h2.h4
  color: $color-pink
  text-shadow: 3px 3px rgba($color-blue, .3)

.featured-collection--heading
  margin-bottom: 16px

.currency-language
  vertical-align: middle
  &_action
    background-color: #0d132f
    color: $color-mereblue
    vertical-align: top
    font-size: 10px
    font-weight: bold
    line-height: 24px
    padding-top: 0
    padding-bottom: 0
    svg
      width: 12px
    path
      fill: $color-mereblue

.media-gallery-carousel__slide-image,
.media-gallery-carousel .thumbnail-carousel .thumbnail-carousel-slide img
  background-color: $color-thumb

// .media-gallery-carousel .thumbnail-carousel .thumbnail-carousel-slide
//   position: relative
//   &::before
//     content: ""
//     display: block
//     width: 100%
//     padding-top: 100%
//   img
//     width: calc(100% - 8px)
//     height: calc(100% - 8px)
//     position: absolute
//     top: 4px
//     left: 4px
//     max-height: unset
//     border: none

// .VueCarousel.thumbnail-carousel
//   margin-left: -4px
//   margin-right: -4px

.footer-section .container
  position: relative
  text-align: center
  a, p
    color: $color-merewhite
    font-size: 10px
  .footer_content
    border-top: 1px solid rgba($color-mereblue,.2)
    padding-top: 32px

  .row:not(:first-child)
    display: inline-block
    width: unset
    white-space: nowrap
    margin: 0
    & > .col-12
      display: inline-block
      flex: unset
      position: static
      width: unset
      margin: 0
      padding: 0
      max-width: unset
      vertical-align: top
      p
        display: inline-block
        line-height: 24px
        vertical-align: top

      a
        line-height: 24px
        display: inline-block
        vertical-align: top

    .footer-credits
      position: relative

    .footer-credits:before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-color: $color-dark
      z-index: 1
      mix-blend-mode: color
    .payment-icon
      filter: grayscale(1)
      opacity: .5
      vertical-align: top
      order: 1
      margin-left: 8px
      &:nth-of-type(2)
        order: 0
        margin-left: 0


  .footer-copyright,
  .footer-dmca
    line-height: 24px

  .row:not(:first-child):not(:last-child)
    padding-top: 56px
    & > .col-12:first-child
      display: block
      position: absolute
      width: 100%
      left: 0
      margin-top: -32px
      text-align: center

  .footer-item
    text-align: center
    width: 100%
    flex: unset
    max-width: unset
    &:not(:last-child)
      margin-bottom: 32px

    .site-footer__header
      color: $color-mereblue
      margin-bottom: 16px

    .footer_link,
    .toggle_content,
    .toggle_content a
      font-size: 10px
      color: $color-merewhite
    ul.list-style-none
      margin-bottom: 0
    .footer_link
      display: inline-block
      padding: 0 12px
      text-transform: uppercase
      margin-bottom: 0

    &:nth-of-type(2)
      display: none


.section.featured-collection
  .flex-wrap.w-100
    padding: 0 11px
  .col-wrap.col-6.col-lg-4,
  .col-wrap.col-6.col-lg-3
    padding: 5px
  .collection-detail__product-image
    margin-bottom: 8px
    transform: translate3d(0,0,0)
    box-shadow: 0 0 $color-pink
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      box-shadow: inset 0 0 0 1px $color-pink, 0 0 6px $color-blue, inset 0 0 6px $color-blue
      transition: 0.75s all cubic-bezier(.21,.17,.18,1)
      top: 0
      left: 0
      z-index: 1
      opacity: 0
    .image-wrap
      padding-top: 100%
      background-color: $color-thumb
      // filter: invert(0.9)
      &::before
        display: none

  .collection-product-wrap:hover
    .collection-detail__product-image:before,
    .collection-detail__product-details .title
      opacity: 1
      transition: 0.0s all cubic-bezier(.21,.17,.18,1)
      color: $color-pink

  .collection-detail__product-details
    .title
      text-transform: uppercase
      font-size: 12px
      line-height: 16px
      font-family: Lexend Zetta,sans-serif
      transition: 0.75s all cubic-bezier(.21,.17,.18,1)
    .price
      font-size: 10px
      line-height: 12px
      margin-top: 4px
    .price span:first-child:last-child,
    .price span:first-child:not(:last-child)
      color: $color-light
      opacity: .6
    .price span:last-child:not(:first-child)
      opacity: 0.3
      font-weight: normal

.section.slideshow-section[data-id="homepage_slideshow"] .VueCarousel
  opacity: 0
  transition: 0.325s all ease
  &.mutated
    opacity: 1
    transition-delay: 0.5s

[data-id="homepage_slideshow"] .VueCarousel .VueCarousel-inner
  height: calc(100vw / 21 * 10) !important
  transform: none !important
  transition: 0s all cubic-bezier(.59,.14,.18,1) !important
  will-change: transform
  position: static

  .slideshow-section__caption,
  .slideshow-section__caption .content
    display: none
    position: static

  .VueCarousel-slide
    opacity: 1
    top: 0
    left: 0
    position: absolute
    &.VueCarousel-slide-active
      opacity: 1

  .slideshow-section__background
    height: calc(100vw / 21 * 10) !important

  .slideshow-section__background img:nth-of-type(2),
  .slideshow-section__background img:nth-of-type(3)
    display: none

.slideshow-section[data-id="homepage_slideshow"] .VueCarousel-pagination
  .VueCarousel-dot
    width: 6px !important
    height: 6px !important
    border-radius: 50%
    background-color: rgba(white, .3) !important
    margin: 12px 1px
    &::before
      display: none
    &.VueCarousel-dot--active
      background-color: $color-pink !important

[data-id="product_page"] #detail-contents
  color: $color-mereblue
  .product__name
    font-size: 12px
    margin-bottom: 16px

  .product__price
    position: relative
    margin-bottom: 32px
    .product__price-span
      color: $color-pink
    .product__price-original
      font-size: 16px
      margin-bottom: -6px
      opacity: .3
      &::after
        content: ""
        display: block
        width: 100%

    .product__price-sale-msg
      font-size: 11px
      text-transform: uppercase
      position: absolute
      left: 0
      top: 100%
      border-radius: 0
      padding: 1px 6px
      letter-spacing: 1.2px
      margin-top: 2px
      margin-left: 2px

  .product__size-guide
    position: absolute
    // background-color: rgba(red,.4)
    right: 16px
    color: $color-merewhite
    font-size: 12px
    &:hover
      text-decoration: underline

  label,
  .label-link
    font-size: 12px
    span
      margin-left: -6px

  .product__summary
    border-top: 1px solid rgba($color-mereblue, .2)
    margin-top: 16px
    font-family: Lexend Zetta,sans-serif
    text-transform: uppercase
    letter-spacing: -0.5px
    .label-link:nth-of-type(2)
      display: none

  .product__share .product__divider
    margin-top: -4px

  .product__divider
    background-color: transparent

  .product__cart-form .btn
    color: $color-dark
    transition: none
    // font-weight: bold
    height: 50px
    font-size: 16px

  .product_collapse .toggle_content
    font-size: 12px
    color: $color-merewhite

  .button-quantity
    background-color: $color-mereblue

    .button-quantity__layout-horizontal,
    .button-quantity__layout-horizontal__control__increase,
    input
      border-color: $color-merewhite
      color: $color-merewhite
    input
      background-color: transparent
      color: white
      font-weight: bold
    .button-quantity__layout-horizontal__control__increase:hover,
    .button-quantity__layout-horizontal__control__decrease:hover
      background-color: $color-merewhite
      color: white

  .product__trust-badge
    margin-top: 0
    .product__divider
      display: none

  .product__form.product__form-inline
    margin-bottom: 24px

  .product__description
    .toggle_heading
      color: $color-merewhite !important
      font-weight: bold
      font-size: 12px
      font-family: Lexend Zetta,sans-serif
      letter-spacing: -0.5px

    .triangle
      border-color: rgba($color-mereblue, 1) transparent transparent transparent

    .product__divider
      margin-top: 24px

    .product_collapse
      border-bottom: none
      border-top: 1px solid rgba($color-mereblue, .2)
      &:nth-of-type(2)
        border: none

    &-html
      ul
        padding-left: 16px
        margin-bottom: 0

.breadcrumb_text
  display: none

.cart-drawer .cart-drawer-container,
.inside-modal__body
  background-color: $color-faded

.app-upsell .upsell-quantity
  animation: going_in 0.5s cubic-bezier(.76,.05,.2,1) forwards

@keyframes going_in
  0%
    transform: translate3d(0, 0, 0) scale(1.05)
    opacity: 0
  100%
    transform: translate3d(0, 0, 0) scale(1)
    opacity: 1


.upsell-quantity
  & &__title
    color: $color-mereblue
    font-family: $ff
    font-weight: normal
    letter-spacing: -3.5px
    margin-left: -3px

  & &__discount
    background-color: transparent
    &-text
      color: $color-merewhite
    &-subtext
      color: $color-mereblue

  & &__discount.app-flex:hover &__discount-text
    color: $color-pink

  & &__discount.app-flex
    border: 1px solid $color-mereblue
    &:hover
      background-color: rgba($color-mereblue, .2)
    &:not(:last-child)
      margin-bottom: -1px

  & &__add-cart
    text-transform: uppercase
    min-width: 104px
    border-radius: 0
    transition: none
    &:hover
      background-color: $color-pink
    &:hover span
      color: $color-dark
    &[disabled="disabled"]
      font-size: 12px
      font-family: $ff
      height: 32px
      letter-spacing: -1px
      background-color: rgba($color-mereblue, .4)
      color: $color-mereblue
      pointer-events: none

      & > *[class*="-icon-"]
        margin-right: 4px
      svg
        vertical-align: top
        margin-top: 2px
      svg path,
      svg polygon
        fill: $color-mereblue

.copt-countdown .copt-countdown-timer .copt-countdown-timer__block
  color: $color-red
  text-transform: uppercase

  path
    fill: $color-red

  .copt-countdown-timer__message
    font-weight: normal

.product__share
  .social-sharing > a
    background-color: transparent
    border: none
    box-shadow: inset 0 0 0 1px rgba($color-mereblue, 0.8)
    border-radius: 0
    transition: none
    margin-right: -1px
    font-size: 12px
    path, span
      fill: $color-mereblue
      color: $color-mereblue
      text-transform: uppercase
      font-weight: bold

    svg
      width: 12px
      height: 12px

    &:hover
      z-index: 1
      box-shadow: inset 0 0 0 1px rgba($color-mereblue, 0)
      path, span
        fill: white
        color: white

.cart-drawer

  & .cart-drawar-header
    padding: 12px 16px
    margin: 0 -16px
    border-bottom: 1px solid rgba($color-mereblue, .2)
    margin-bottom: 16px
    h5
      font-size: 16px
      color: $color-merewhite
      letter-spacing: -0.5px

  .cart-drawer-container .cart-drawer-wrapper
    height: calc(100% - 61px)
  .cart-drawer-icon-close
    top: 5px
    right: 5px
    &:before,
    &:after
      background-color: $color-mereblue
  & &-container
    padding-top: 0

    .product-cart__image img
      background-color: $color-thumb
    .product-cart__name
      line-height: 14px
      margin-bottom: 4px
      height: 28px
    .product-cart__name a
      font-size: 11px
      font-family: $ff
      text-transform: uppercase
      color: $color-merewhite
      line-height: 14px
    .product-cart__price
      letter-spacing: -0.5px
      margin-bottom: 6px
      font-size: 14px
      &+.mb12
        display: none
      &--original
        font-size: 10px
        color: rgba($color-mereblue,1)
    .product-cart__action
      label
        font-size: 11px
        text-transform: uppercase
        line-height: 12px
        margin-bottom: 4px
        color: $color-mereblue
      .button-quantity .button-quantity__layout-vertical
        border-color: $color-mereblue
      .button-quantity .button-quantity__layout-vertical > *
        height: 20px
        width: 20px
        border-color: $color-mereblue
        color: $color-merewhite
      .button-quantity .button-quantity__layout-vertical > input
        width: 30px
        background-color: transparent
        color: white
        font-size: 11px
        font-weight: bold
        height: 20px
        line-height: 20px

      .product-cart__remove
        text-transform: uppercase
        font-size: 11px
        display: inline-block
        margin-bottom: 0
        line-height: 20px
        margin-left: 6px
        padding: 0 6px
        color: $color-merewhite

  & &-container &-footer
    background-color: transparent
    border-color: rgba($color-mereblue, .2)
    padding: 16px 0
    padding-bottom: 0
    animation: going_in 0.325s ease forwards
    animation-delay: 0.325s
    opacity: 0
    p
      font-size: 10px
      color: $color-mereblue

    .discount-line
      line-height: 16px
      svg
        height: 12px
        width: 12px
        vertical-align: top
        margin-top: 3px
      path
        fill: $color-mereblue

    .mini-total-line .h6
      font-size: 14px
      color: $color-merewhite
      line-height: 18px
    .mini-total-line .h6.mini-total-line__price
      color: $color-pink
      font-size: 15px

    .btn.btn-primary:not(.disabled):not([disabled])
      background-color: $color-pink
      color: $color-dark
      transform: translate3d(0,0,0) scale(1)
      transform-origin: center bottom
      transition-duration: 0.125s
      &:hover
        transform: translate3d(0,-4px,0) scale(1.04)
      svg
        width: 20px
        height: 20px
        vertical-align: top
        margin-top: 3px
        path
          fill: rgba($color-dark, .8)

.default-layout.stickies
  padding-bottom: 32px

.upsell-product-widget
  & &__carousel &__heading
    color: $color-mereblue
    text-transform: uppercase
    font-size: 14px
    a
      color: $color-merewhite

@media (min-width: 1024px)
  .upsell-product-widget
    & &__carousel &__heading
      font-size: 24px

  .default-layout.stickies
    padding-bottom: 87px

  .header.nav-inline-logo--true .container-fluid
    padding-left: 40px
    padding-right: 40px

    a
      transition: none

  .nav .site-nav
    font-size: 12px
    text-transform: uppercase
    font-weight: 600

    a:hover
      text-shadow: 1px 1px $color-dark

  .nav.flex
    position: static
    // pointer-events: none

    &::before
      content: ""
      position: absolute
      width: 100%
      width: calc(100% + 80px)
      background-color: rgba($color-dark,.98)
      left: -40px
      // backdrop-filter: blur(20px)
      // height: 0
      height: 320px
      will-change: height
      transition: all ease 0.2s
      transform: translate3d(0,-10%,0)
      opacity: 0
      pointer-events: none
      border-bottom: 1px solid $color-pink
      // transition-delay: 1s
      // opacity: 0

    a.site-nav__link
      pointer-events: all
      font-family: Lexend Zetta,sans-serif
      font-size: 10px
      letter-spacing: -0.5px

    a.site-nav__link:not(:hover)
      color: rgba(white, 0.8)

    .site-nav > .site-nav__item:hover a.site-nav__link
      color: $color-pink
      text-shadow: 1px 1px $color-dark

  .header-section.show_mega .nav.flex::before
      transform: translate3d(0,0,0)
      // transition-delay: 0s
      opacity: 1

  .header .site-nav__dropdown
    background-color: transparent
    border-top: none
    box-shadow: none

    a.site-nav__dropdown-link
      padding: 0
      font-size: 10px
      text-transform: uppercase
      font-weight: normal
      display: inline-block
      position: relative
      vertical-align: top
      text-shadow: none
      &:hover
        background-color: transparent
      &::before
        content: attr(data-dropdown-rel)
        color: $color-dark
        z-index: 1
        position: absolute
        background-color: $color-pink
        transition: width ease 0.2s
        width: 0
        overflow: hidden
        right: 0
      &:hover::before
        text-shadow: none
        width: 100%
        left: 0
        right: auto

  [data-id="homepage_slideshow"] .VueCarousel .VueCarousel-inner

    .slideshow-section__background img
      transition: 0.75s width cubic-bezier(.59,.14,.18,1) !important
      transform: translate3d(0,0,0)
      will-change: width

    .slideshow-section__background .sub_wrap-1,
    .slideshow-section__background .sub_wrap-2,
    .slideshow-section__background .sub_wrap-3
      transition: 0.75s width cubic-bezier(.59,.14,.18,1) !important
      background-color: transparent
      overflow: hidden
      transform: translate3d(0,0,0)
      will-change: width
      img
        width: 100%
        height: 100%
        object-position: center
        object-fit: cover
    .slideshow-section__background .sub_wrap-2 img
        object-position: left center
    .slideshow-section__background .sub_wrap-3 img
        object-position: right center

    .slideshow-section__background .sub_wrap-1
      width: 0
      height: 100%
      position: absolute
      top: 0
      right: 26%
      display: block

    .slideshow-section__background .sub_wrap-2,
    .slideshow-section__background .sub_wrap-3
      width: 0
      height: 90%
      position: absolute
      top: 5%
      right: 77%
      display: block

    .slideshow-section__background .sub_wrap-3
      object-position: right center
      right: 0

    .VueCarousel-slide.VueCarousel-slide-active
      .slideshow-section__background .sub_wrap-1
        width: 48%
        left: 26%
        right: auto
      .slideshow-section__background .sub_wrap-2,
      .slideshow-section__background .sub_wrap-3
        width: 23%
        right: auto
        left: 0
      .slideshow-section__background .sub_wrap-3
        left: 77%

  .product-slider
    .VueCarousel-inner
      height: unset !important
      display: block !important
      .product-slide-image
        margin-bottom: 20px
    .thumbnail-carousel
      display: none

    .media-gallery-carousel__zoom
      display: none !important
      pointer-events: none

  .sticky-button#sticky-bar
    background-color: rgba($color-faded, 1)
    // box-shadow: 0 -1px $color-pink
    padding: 16px 0
    z-index: 999
    .product-action
      label
        color: $color-merewhite
      .btn.btn-primary
        color: $color-dark
        transition: none
        margin-left: 8px
        &:hover
          background-color: #79e2f6
      .button-quantity
        background-color: $color-mereblue
      .button-quantity__layout-vertical
        height: 32px
        border-color: $color-merewhite
        &__decrease,
        &__increase
          border-color: $color-merewhite
          height: 32px
          margin-top: -1px
      input[type="number"]
        color: white
        background-color: transparent
    .product-detail
      &__image
        width: 48px
      .aspect-ratio-img
        width: 48px
        padding-bottom: 48px
      .aspect-ratio-img img
        background-color: $color-thumb
      &__content
        height: 48px
      &__name
        font-family: $ff
        margin-bottom: 0
        font-size: 12px
        line-height: 14px
        height: 28px
        display: block
        // background-color: rgba(green,.5)

      &__name + div
        white-space: nowrap
      &__price
        font-family: $ff
        font-weight: normal
        color: $color-pink
        letter-spacing: -0.75px
        line-height: 20px
        // background-color: rgba(red,.5)
      &__price.price-original
        font-size: 16px
        color: rgba($color-light, .3)
        display: inline-block
        margin-left: -16px

body > span[style^='border-radius: 10px !important; text-indent: 12px !important; width: auto !important; height: 20px !important; padding: 0px 8px !important; text-align: center !important; vertical-align: middle !important; font: bold 11px / 20px "Helvetica Neue", Helvetica, sans-serif !important; color: rgb(255, 255, 255) !important;'],
body > span[style^='border-radius: 12px; width: 24px !important; height: 24px !important; background: url("data:image/svg+xml;base64,PHN2ZyBpZD0ic291cmNlIiB3aWR0aD0iMjIiIGhlaWdodD0iMj']
  display: none !important