body .product__add-cart
  box-shadow: none
  border: none !important

  &:before,
  &:after
    display: none

.btn
  transition: .125s all ease

.header .logo-text
  font-family: "Arial Black"

  &> div
    font-size: 24px !important
    letter-spacing: -3px
    font-weight: 500
    font-family: "Arial Black"

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: "Arial Black", Arial Black, Arial, Helvetica, sans-serif
  font-weight: 700
  letter-spacing: -1pt

@media only screen and (min-width: 576px)
  .perment-wrap > section, .perment-wrap .section
    padding: 28px 0

  .collection-list .collection-wrap .img-wrap img
    vertical-align: top
    height: 240px
    object-position: center
    object-fit: cover



.header .logo-text
  text-align: left
  justify-content: left

  &:hover
    text-decoration: none
    text-fill-color: transparent
    text-stroke-width: 1px
    text-stroke-color: black
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: black

  &> div
    text-align: left
    font-size: 32px !important