/* Buttons */
.btn,
button:not(.slick-arrow),
input[type="button"],
input[type="submit"],
input[type="button"],
input[type="reset"]
	font-family: $font-stack
	font-size: $fs7
	font-weight: 500
	display: inline-block
	line-height: 20px
	padding: 12px 24px
	border-radius: 2px
	background-color: transparent
	color: #fff
	border: none
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5)
	text-transform: uppercase
	letter-spacing: 1px
	vertical-align: middle
	cursor: pointer
	position: relative
	text-align: center
	white-space: nowrap
	will-change: transform
	z-index: 1
	@extend .easing

	&:before,
	&:after
		content: ""
		position: absolute
		width: 0
		height: 1px
		box-shadow: inset 1px 1px #fff
		bottom: 0
		top: 0
		bottom: auto
		right: 0
		left: auto
		border-radius: 2px
		animation: btn_normal_top 0.375s ease-in-out forwards
		transform: translate3d(0,0,0)

	&:after
		box-shadow: inset -1px -1px #fff
		animation: btn_normal_bottom 0.375s ease-in-out forwards

	@keyframes btn_normal_top
		0%
			height: 100%
			width: 100%
		50%
			height: 1px
			width: 100%
		100%
			height: 1px
			width: 0

	@keyframes btn_normal_bottom
		0%
			height: 100%
			width: 100%
		50%
			height: 100%
			width: 1px
		100%
			height: 0%
			width: 1px

	&:hover:before,
	&:hover:after
		top: auto
		bottom: 0
		right: auto
		left: 0
		animation: btn_hover_top 0.375s ease-in-out forwards

	&:hover:after
		animation: btn_hover_bottom 0.375s ease-in-out forwards

	@keyframes btn_hover_top
		0%
			height: 0%
			width: 1px
		50%
			height: 100%
			width: 1px
		100%
			height: 100%
			width: 100%

	@keyframes btn_hover_bottom
		0%
			height: 1px
			width: 0%
		50%
			height: 1px
			width: 100%
		100%
			height: 100%
			width: 100%

	&:hover
		color: $main-light-color

	&:active
		transform: translate3d(0,1px,0)

	&:focus
		outline: none

	&.disabled,
	&:disabled
		color: $gray-color
		pointer-events: none
		text-shadow: none

	&+&
		margin-left: 8px

	&.wide
		padding-left: 48px
		padding-right: 48px

	&.squared
		width: 34px
		height: 34px
		line-height: 34px
		padding: 0
		position: absolute
		top: 3px
		right: 3px

		&.big
			width: 46px
			height: 46px
			line-height: 46px
			top: 7px
			right: 7px
			padding: 0

	&.arrowed
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-image: url("../images/btn_arrow.svg")
			background-position: 52% center
			background-repeat: no-repeat

	&.small
		line-height: 48px
		height: 48px
		padding: 0 18px
		&.wide
			padding: 0 24px

	&.big
		line-height: 50px
		font-size: $fs5
		padding: 0 24px
		@media screen and (max-width: 1365px)
			line-height: 40px
			font-size: $fs6
			padding: 0 16px
			&.wide
				padding-left: 24px
				padding-right: 24px
		&.wide
			padding-left: 32px
			padding-right: 32px

	&.outline
		background-image: none
		border: 1px solid $main-color
		line-height: 48px
		text-shadow: none
		background-color: transparent
		color: $main-color
		&.small
			line-height: 30px
		&:hover
			color: $main-darker-color
			border-color: $main-darker-color

	&.block
		display: block

	&.dark
		background-color: #1E254F
		&:hover
			background-color: #2F386F

	&.play
		position: relative

		&:before
			content: ""
			display: inline-block
			vertical-align: top
			height: 100%
			width: 12px
			margin-right: 14px
			background-image: url("../images/play-white.svg")
			background-position: center
			background-repeat: no-repeat
			margin-top: -1px

		&.big:before
			height: 50px
			@media screen and (max-width: 1365px)
				height: 40px

	&.transparent
		background-color: transparent
		color: #fff
		background-image: none
		font-weight: normal
		&:hover
			background-color: rgba(200,200,200,0.1)

		&.play:before
			background-image: url("../images/play.svg")

	&.white
		color: $blue-color
		text-shadow: none
		&:hover
			color: $blue-color
		&:after
			background-color: white

	svg,img
		vertical-align: middle
		position: relative
		transform: translate3d(0,-1px,0)
		margin-right: 6px
		margin-left: -6px