/* Desktop Wide Resolution */

.content#content.home_content
  &:before
    transform: scale(1)
    top: 0
    right: auto
    left: 40%
    width: 60vw
    height: 100vh
    background-position: top left
    background-size: 60.1vw auto
