/* Tablet Landscape */

#body
  overflow-x: hidden

.main_header
  padding: 32px 0

.content#content.home_content
  padding-top: 128px
  &:before
    transform: scale(0.85)
    top: -24px

.page_header
  padding-top: 160px
  height: 560px

.hero
  padding-top: 32px
  padding-bottom: 64px

  .section_title
    max-width: 540px
  .section_desc
    max-width: 540px

.problem_single.problem_2
  flex-wrap: wrap

  .problem_title
    width: 100%
    margin-bottom: 64px

  .problem_cases
    width: calc(100% - 300px)
    padding-left: 48px
    li:nth-of-type(2)
      margin-left: 48px

    li:not(:last-child)
      margin-bottom: 54px

.problem_single.problem_3
  .prob_outer_circle
    opacity: 0
  .problem_benefits
    li
      width: 200px

    p
      font-size: 12px
      line-height: 18px

    .problem_list_ico
      box-shadow: inset 0 0 0 2px rgba(64,184,86,0.2)

    li:nth-of-type(1)
      transform: translate3d(-50%,-50%,0) translate3d(-100%,0,0) translate3d(-32px,-96px,0)
    li:nth-of-type(2)
      transform: translate3d(-50%,-50%,0) translate3d(-100%,0,0) translate3d(-78px,0,0)
    li:nth-of-type(3)
      transform: translate3d(-50%,-50%,0) translate3d(-100%,0,0) translate3d(-32px,96px,0)

    li:nth-of-type(4)
      transform: translate3d(-50%,-50%,0) translate3d(100%,0,0) translate3d(32px,-96px,0)
    li:nth-of-type(5)
      transform: translate3d(-50%,-50%,0) translate3d(100%,0,0) translate3d(78px,0,0)
    li:nth-of-type(6)
      transform: translate3d(-50%,-50%,0) translate3d(100%,0,0) translate3d(32px,96px,0)

.prob-2-connector,
.prob-3-connector
  display: none
  &-tablet
    display: block

.team
  &_list
    li
      width: calc((100% - 60px) / 3 )
      margin-bottom: 48px

    &.x2_tablet li
      width: calc((100% - 30px) / 2 )
