$main-color: #2D9DD5
$main-darker-color: #0E77AB
$main-light-color: #2D9DD5
$main-border-color: #D6E7F0
$main-bg-color: #EFF5F9
$gray-color: #9B9B9B
$black-color: #272727
$text-color: #3C3E40
$text-lighter-color: #7A8E97
$red-color: #ED4444
$green-color: #6FC017
$orange-color: #F5A623

/* Placeholder Color */
$placeholder-depth: 1
$placeholder-color: $text-lighter-color
::-webkit-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-ms-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
