/* Font Name */
$font-stack: 'Gotham VU', 'Montserrat', 'Helvetica Neue', 'FontAwesome', Arial, sans-serif
$font-title: $font-stack
$font-parag: 'Roboto', "Helvetica Neue", Arial, sans-serif

/* Font Size */
$font-base: 16px
$fs0: 56px
$fs1: 40px
$fs2: 24px
$fs3: 20px
$fs4: $font-base
$fs5: 14px
$fs6: 12px
$fs7: 10px
$fs8: 9px
