/* Mobile Landscape High Resolution */

.main_header

  .wrap.cols
    max-width: 520px

    .product_main
      &-image
        padding-top: 0
        text-align: left
        img
          max-width: 260px
          transform: translate3d(-80px,-24px,0)

      &-info
        padding-left: 220px
        h1,
        h1+p
          text-align: left

        h1
          margin-bottom: 8px

        h1+p
          margin-bottom: 12px
          line-height: 24px

      &-cta.offer_cta
        padding-top: 0
        .clock
          left: 0
          transform: none
        .offer_cta-price
          text-align: left
          span
            margin-left: 0

        .offer_cta-action
          padding-top: 4px

  .hero_benefits
    padding-top: 64px
    .col-6:not(.montar-mount-wrap)
      h1,
      p
        text-align: left
        max-width: 60%

    .montar-mount-wrap .montar-mount
      left: auto
      right: 0
      transform: translate3d(0,-92%,0)
      max-width: 200px

.section.video_intro
  height: 90vh

.video_testimonials
  .wrap.cols .video_testimonials_list li.col-4
    height: 50vh

.main_benefits
  .wrap.cols
    max-width: 520px
    .col-5
      width: calc(50% + 12px)
      float: left
      &:nth-of-type(2n+1)
        margin-right: 0
      &:nth-of-type(2n+2)
        margin-left: 0
  h2
    margin-bottom: 16px
    text-align: left

  p
    font-size: 14px
    line-height: 26px
    padding-right: 16px
    text-align: left

  .product_main-features
    li
      padding-left: 26px
      &:before
        margin-left: -26px


.section.social_proof
  margin-top: 32px
  margin-bottom: 48px
  .wrap.cols
    max-width: 542px
    .col-5
      max-width: 490px
      margin-left: auto
      margin-right: auto

    .col-7 .page_reviews
      padding-top: 24px
      max-width: none
      li
        width: 50%
        float: left
        margin-right: 0
        padding: 0 12px
        text-align: left

        .page_reviews-logo img
          left: 0
          transform: translate3d(0,-50%,0) scale(0.5)
          transform-origin: left center

.product_benefits
  text-align: center

  .wrap.cols
    max-width: 520px

  h2
    margin-left: 0
    padding-left: 0

  .wrap.cols .product_benefits-list
    max-width: 520px
    margin-left: auto
    margin-right: auto
    &:after
      content: ""
      display: block
      clear: both

    .product_benefits-icon
      display: inline-block
      max-height: 48px
      margin-bottom: 0
      vertical-align: top
      img
        max-height: 48px
        margin-right: 6px
    li.col-3
      width: 45%
      float: left
      text-align: left
      &:nth-of-type(2n+2)
        width: 55%

      h4
        font-size: 14px
        display: inline-block
        padding: 16px 0

  &-icon img
    transform: none
    max-height: 48px
    vertical-align: top


.video_testimonials
  margin-bottom: 56px
  text-align: center
  .wrap.cols
    max-width: 520px
    h2,
    p
      max-width: 340px
      margin-left: auto
      margin-right: auto
  .wrap.cols .video_testimonials_list
    margin-top: 48px
    li.col-4
      padding: 0 5px
      width: calc(100% / 3)
      height: 116px
      margin-bottom: 16px
      float: left

.package
  padding-top: 48px
  .wrap.cols
    max-width: 520px
  .wrap.cols .col-6.centered-col
    .package_items
      max-width: 100%
      li
        width: calc(50% + 12px)
        float: left
        margin-bottom: 32px
        &:nth-of-type(2n+1)
          margin-right: 0
        &:nth-of-type(2n+2)
          margin-left: 0

    .offer_cta
      margin-top: 0

.faq
  padding-bottom: 64px
  .wrap.cols
    max-width: 520px
  .wrap.cols .col-10.centered-col
    width: 100%
    .col-6
      width: auto
      .faq-item_trigger
        font-size: 18px
    .col-4
      width: auto

    .guarantee_list
      margin-top: 40px
      border-top: 1px solid rgba(0,0,0,0.05)
      padding-top: 40px
      &:after
        content: ""
        display: block
        clear: both
      li
        width: 50%
        float: left
      h3
        font-size: 16px
        margin-bottom: 0
