
.cart_drawer
  &-list > li
    display: flex
    padding: 12px 0
    transition: 0.3s all ease
    transform-origin: top left
    transform: translate3d(0,24px,0) scaleY(1.2)
    transition-delay: 0.325s
    opacity: 0

  &-thumb
    display: block
    width: 96px
    height: 96px
    background-color: $n10

    img
      width: 100%
      height: 100%
      object-position: center
      object-fit: contain

  &-meta
    padding-left: 12px
    font-size: 16px
    line-height: 20px
    p
      margin-bottom: 4px
    p:last-child,
    p:last-of-type
      margin-bottom: 0

    ul
      line-height: 16px
      font-size: 12px
      color: $n6
      margin-top: 6px

    .quantity-input
      margin-top: 10px

  &-list
    padding-bottom: 64px

  &-sum
    display: flex
    flex-wrap: wrap
    color: $n5
    line-height: 21px

    .h4,.h5,.h6,.price:not(.small)
      color: $n1

    dt, dd
      flex-basis: 50%
      align-self: center

    dd
      @extend .text-right

    dd+dd,
    dd+dt:last-child
      flex-basis: 100%
      font-size: 14px
      padding-top: 6px

  &-popup .popup-box-actions > *:first-child
    opacity: 0
    transition: 0.375s all ease

.coupon
  text-transform: uppercase
  font-size: 12px
  padding-left: 16px
  line-height: 16px
  width: auto
  @extend .icon

  &:before
    mask-position: 0 center

input[name="popups"]:checked + .popup
  .cart_drawer-list > li
    opacity: 1
    transform: translate3d(0,0,0) scaleY(1)

  @for $i from 1 through 12
    .cart_drawer-list > li:nth-of-type(#{$i})
      transition-delay: #{$i * 0.05s + 0.125s}

  .popup-box-actions > *:first-child
    opacity: 1
    transition-delay: #{5 * 0.05s + 0.125s}