.collection
  &-item
    position: relative
    margin-bottom: #{$base-gutter*1px}
    overflow: hidden

  &-thumb
    background-color: $n10
    position: relative
    padding-top: 75%
    position: relative
    overflow: hidden
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-position: center
      object-fit: cover
      transition: 0.6s all $main-cubic
      transform: translate3d(0,0,0) scale(1)

  &-item:hover &-thumb img
    transform: translate3d(0,0,0) scale(1.0375)

  &-title
    position: absolute
    background-color: $site-background
    margin-bottom: 0
    left: 0
    bottom: 0
    padding-top: 12px
    padding-right: 24px

  &s-list .col-d-6:nth-last-child(1) &-item,
  &s-list .col-d-6:nth-last-child(2) &-item
    margin-bottom: 0


.kinect-comp
  .collection-title
    transition: $kinect-transition
    transform: translate3d(0,100%,0)

  .collections-list .kinected .collection-title
    transform: translate3d(0,0,0)