
.footer

  &-menu
    line-height: 21px
  &-menu li:not(:last-child)
    margin-bottom: 12px

  &-meta
    font-size: $fs7
    color: $n5

    p
      margin-bottom: 12px

    p:last-child
      margin-bottom: 0

  &-meta-list
    display: flex
    align-items: center
    justify-content: flex-end
    text-align: right
    &:not(:last-child)
      margin-bottom: 12px

    li:not(:last-child)
      margin-right: 12px

.copyright
  line-height: 24px

.social

  &-list
    display: flex
    margin-left: -14px
    &:not(:first-child)
      margin-top: 16px

.kinect-comp.comp-footer#footer,
.kinect-comp.kinected.comp-footer#footer
  transform: none