.image_with_text
  position: relative

  &-image
    position: relative
    width: 100%
    padding-top: 33.33%
    background-color: $n10
    overflow: hidden
    +breakpoint('tp')
      padding-top: 56.25%

    img
      position: absolute
      width: 100%
      height: 100%
      object-position: center
      object-fit: cover
      top: 0
      left: 0

  &-image:last-child
    padding-top: 56.25%

  &-content:first-child
    max-width: 420px
    margin: 0 auto

  &-content:not(:first-child)
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

  &-single:nth-of-type(2n+2) > *:first-child
    order: 1

  &-single:not(:first-child)
    margin-top: 32px

.kinect-comp
  .image_with_text-title,
  .image_with_text-desc,
  .image_with_text-actions
    transition: $kinect-transition
    transform: translate3d(0,32px,0)
    opacity: 0

.kinected,
.kinect-comp.kinected
  .image_with_text-title,
  .image_with_text-desc,
  .image_with_text-actions
    transform: translate3d(0,0,0)
    opacity: 1