
.promotion
  &-block
    background-color: $n10
    height: 90px
    padding: 0 32px
    display: flex
    align-items: center

  &-icon
    width: 24px
    height: 24px
    background-color: transparent
    margin-right: 32px
    border-radius: 50%

  &-content
    margin-bottom: 0
    text-align: center
    width: calc(100% - 56px)
    line-height: 21px