.product-details
  .price
    display: flex
    flex-direction: column-reverse
    margin-bottom: 16px

    span:first-child
      font-size: 24px
      line-height: 28px

    span:last-child
      font-size: 16px
      line-height: 20px

  .side-price
    float: right
    text-align: right
    padding-top: 10px

.comp.comp-product-details,
.comp.comp-product-details > .wrap:first-child
  +breakpoint('m')
    position: unset

    #preview-anchor
      position: sticky
      top: 0
      z-index: 5
      pointer-events: none
      margin-bottom: 0

*[class^="col-"].product-details,
.product-details
  position: unset
  +breakpoint('m')
    //padding-top: 12px

.sticky-product
  display: none
  +breakpoint('m')
    position: fixed
    bottom: 0
    padding: 12px
    width: 100%
    background-color: #fff
    box-shadow: 0 -1px $n10
    z-index: 8
    display: flex
    &::before
      content: ""
      display: block
      width: 100px
      background-color: $n10
      margin-right: 8px

    .btn
      width: 100%

.product
  &-sku
    text-transform: uppercase
    font-size: 10px
    letter-spacing: 0.2px
    color: $n5
    line-height: 20px

  &-variant:not(:last-child) .variant-value
    padding-bottom: 16px

  &-ctas
    margin-top: 24px
    display: flex

    & > *:not(:last-child)
      margin-right: 8px

    & > *
      flex-grow: 1

  &-content-menu
    border-top: 1px solid $n10
    border-bottom: 1px solid $n10
    margin-top: 24px

  &-content-switch
    display: none

  &-content-switch:checked ~ &-content-title
    color: $n1
    &:after
      transform: translate3d(0,-50%,0) rotate(180deg)
      opacity: 1

  &-content-title
    margin-bottom: 0
    padding: 12px 0
    font-family: $font-parag
    font-size: $fs5
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.365px
    color: $n6
    position: relative
    transition: 0.275s all $carousel-cubic
    cursor: pointer
    user-select: none
    &:after
      content: ""
      position: absolute
      width: 16px
      height: 16px
      background-image: url('../images/accordion-arrow.svg')
      background-position: center
      background-repeat: no-repeat
      right: 0
      top: 50%
      transform: translate3d(0,-50%,0) rotate(0deg)
      opacity: 0.4
      transition: 0.275s all $carousel-cubic

  &-share-title
    pointer-events: none
    &:after
      display: none

  &-content-switch:checked ~ &-content
    display: block
    position: relative
    opacity: 1
    pointer-events: all
    padding-bottom: 16px

  &-content-item:not(:first-child)
    border-top: 1px solid $n10

  &-content-switch:not(:checked) ~ &-content[style*="max-height"]
    position: relative
    max-height: 0 !important
    padding-bottom: 0

  &-content
    padding-bottom: 16px
    position: absolute
    opacity: 0
    pointer-events: none
    transition: 0.275s all $carousel-cubic
    overflow: hidden
    color: $n4

    p, ul
      font-size: 0.875em
      line-height: 1.2em

    p:not(:last-child),
    li:not(:last-child)
      margin-bottom: 0.5em

    strong
      letter-spacing: -0.05em

    li
      list-style: disc
      margin-left: 18px

  &-share,
  &-share ul
    display: flex

  &-share
    justify-content: space-between
    padding: 14px 0

  &-share ul
    padding: 2px 0

  &-personalize-label
    position: sticky
    background-color: transparent
    background-image: linear-gradient(90deg, rgba(255,255,255,0.72) 0%, rgba(255,255,255,0.00) 100%)
    font-size: 12px
    color: rgba(#1A1A1A,.4)
    line-height: 14px
    padding: 4px 12px
    margin: 0
    margin-left: -12px
    display: block
    top: 240px
    vertical-align: top
    z-index: 6
    transform: translate3d(0,-100%,0)

    & ~ *:not(.nomobile)
      +breakpoint('m')
        margin-top: -26px

    img
      width: 14px
      vertical-align: top

    svg
      vertical-align: top

    tspan
      fill: rgba(42,42,42,0.5)

    tspan:first-child:not(:last-child)
      fill: rgba(42,42,42,0)
      stroke: rgba(255,255,255,0.4)
      stroke-width: 2px

    g
      font-family: $font-parag

  &-preview
    padding-top: 133.333333333%
    position: relative
    margin-bottom: 16px
    overflow: hidden

    +breakpoint('m')
      margin: 0
      position: absolute
      width: 100%
      height: 100%
      padding-top: 0
      top: 0
      left: 50%
      transform: translate3d(-50%,0,0)
      transform-origin: top center
      background-color: white
      will-change: height, transform
      z-index: 4
      pointer-events: all
      overflow-y: hidden
      overflow-x: scroll
      -webkit-overflow-scrolling: touch
      white-space: nowrap
      font-size: 0
      box-shadow: 0 2px $n10

  &-preview-wrap
    +breakpoint('m')
      margin: 0 -12px
      height: 133.333333333vw
      position: relative
      overflow: hidden
      box-shadow: 0 -20px #fff

  &-preview-wrap.preview-square &-preview
    padding-top: 100%

  &-preview-anchor
    display: none

  &-preview-single,
  &-preview-single img,
  &-preview-thumbs img,
  &-preview-thumbs li:not(:empty):after
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-position: center
    object-fit: contain

  &-preview-single
    will-change: transform, width
    transform: translate3d(-100%,0,0)
    transition: 0.5s transform $carousel-cubic
    transform-origin: top center
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    background-color: #fff
    z-index: 1

    label
      margin: 0

    +breakpoint('m')
      background-image: none !important
      width: 100vw
      transform: none
      position: relative
      display: inline-block
      text-align: center
      &:not(:last-child)
        margin-right: 1px

      &:first-child:after
        content: ""
        position: absolute
        width: 66px
        height: 16px
        background-color: rgba($p6,.8)
        top: 12px
        left: 50%
        transform: translate3d(-50%,0,0) scale(1.98)
        transform-origin: top center
        mask-image: url('../images/live-preview-badge.svg')
        mask-repeat: no-repeat
        opacity: 0
        transition: 0.275s all ease

      &:first-child
        margin-right: -180px

  &-preview.active &-preview-single:first-child::after
    +breakpoint('m')
      opacity: 1
      transition-delay: 0.275s

  &-preview-single img
    transition: 0.375s opacity $carousel-cubic
    opacity: 0
    cursor: zoom-in
    background-color: #ECECEC

    +breakpoint('m')
      transition: 0.4s transform ease-in
      transform: translate3d(0,0,0) scale(1)
      transform-origin: top center
      opacity: 1
      background-color: transparent
      position: unset
      width: auto
      height: 100%

  &-preview-single label
    display: inline

  &-preview-single:hover img
    opacity: 1

  &-preview-backdrop
    position: absolute
    width: 100%
    height: 100%
    background-color: white
    top: 0
    left: 0
    transform-origin: top center
    box-shadow: 0 2px $n10

  &-preview.active ~ &-preview-thumbs
    +breakpoint('m')
      opacity: 0
      transform: translate3d(0,-300%,0)
      transition: 0.275s all ease

  &-preview-thumbs
    font-size: 0
    white-space: nowrap
    overflow: hidden
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    position: relative

    +breakpoint('m')
      text-align: center
      position: absolute
      overflow: unset
      width: 100%
      left: 0
      bottom: 8px
      z-index: 4
      transition: 0.5s all $carousel-cubic
      will-change: transform
      transform: translate3d(0,0,0)
      pointer-events: all
      opacity: 0

  &-preview-thumb
    display: inline-block
    width: calc((100% - #{16px * 4}) / 5)
    padding-top: calc((133.333333333% - #{16px * 5}) / 5)
    position: relative
    background-color: #ECECEC
    box-shadow: inset 0 0 0 1px rgba(black, 0.08)
    transition: 0.125s all $carousel-cubic
    cursor: pointer

    +breakpoint('m')
      width: 6px
      height: 6px
      padding-top: 0
      border-radius: 50%
      margin-bottom: 1vw
      background-color: rgba(#ddd,.4)
      box-shadow: inset 0 0 0 1px rgba(black, 0.08), 0 0 0 1px rgba(black,0)
      img
        display: none

  &-preview-wrap.preview-square &-preview-thumb
    padding-top: calc((100% - #{16px * 5}) / 5)

  &-preview-thumb.active
    box-shadow: inset 0 0 0 1px $n1
    background-color: #fff
    +breakpoint('m')
      box-shadow: inset 0 0 0 1px rgba(black, 0), 0 0 0 1px rgba(black,0.4)

  &-preview-thumb:not(:last-child)
    margin-right: 16px

    +breakpoint('m')
      margin-right: 4px

  &-preview-thumbs img,
  &-preview-thumb:not(:empty):after
    border: 1px solid transparent

  &-preview-thumb:not(:empty):after
    content: ""
    border: none
    box-shadow: inset 0 0 0 2px rgba(white, 0.2)

  @media screen and (min-width: 768px)

    @for $i from 1 through 22
      &-preview-anchor:nth-of-type(#{$i}):checked ~ &-preview > &-preview-single:nth-of-type(#{$i})
        transform: translate3d(0,0,0)
        z-index: 2

        & ~ .product-preview-single
          transform: translate3d(100%,0,0)
          z-index: 0

      &-preview-anchor:nth-of-type(#{$i}):checked ~ &-preview-thumbs > &-preview-thumb:nth-of-type(#{$i})
        box-shadow: inset 0 0 0 1px $n1

.variant
  &-label
    display: flex
    font-size: 14px
    line-height: 18px
    color: $n5
    margin-bottom: 4px
    +breakpoint('m')
      line-height: 30px
      font-size: 16px
      margin-bottom: 0
      padding-bottom: 4px
      background: #fff
      background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%)
      box-shadow: 0 -1px #fff
      position: sticky
      top: 240px
      z-index: 1

    dt:not(:last-child):after
      content: ":"

    dd
      padding-left: 3px
      color: $n1

  &-value
    cursor: default
    font-size: 0

  &-value.variant-options
    display: flex
    flex-wrap: wrap
    margin: -2px
    &:after
      content: ""
      flex: auto
      flex-grow: 50

  &-value .btn.segment
    margin: 2px
    &:not(.color):not(.image)
      flex-grow: 1

.rating
  display: flex
  line-height: 12px
  font-size: 10px
  color: $n5
  &-stars
    position: relative
    width: 76px
    height: 12px
    background-image: url('../images/rating-unrate.svg')
    background-position: left center
    background-repeat: no-repeat

    span
      position: absolute
      width: 0
      height: 100%
      background-image: url('../images/rating-rated.svg')
      background-position: left center
      background-repeat: no-repeat
      left: 0
      top: 0

  &-count
    padding-left: 4px
    line-height: 14px