.product

  &-card
    position: relative

  &-thumbnail
    background-color: $n10
    padding-top: 133.333333333%
    display: block
    position: relative
    overflow: hidden

    &:hover ~ h3 a
      @extend a:hover

    &:hover &-back
      opacity: 1

  &-thumbnail-front,
  &-thumbnail-back
    position: absolute
    width: 100%
    height: 100%
    object-position: center
    object-fit: contain
    top: 0
    left: 0
    @extend .easing

    img
      vertical-align: top
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

  &-thumbnail-back
    opacity: 0

  &-card h3
    font-family: $font-parag
    font-size: $fs5
    margin: 0
    line-height: 21px

    a
      padding-top: 12px
      display: inline-block

  &-actions
    background-color: white
    position: absolute
    width: calc(100% + 32px)
    height: calc(100% + 64px)
    top: -16px
    left: -16px
    display: flex
    padding: 16px
    align-items: flex-end
    box-shadow: 0 4px 12px rgba(0,0,0,0.08)
    z-index: -1
    transition: 0.175s all ease
    opacity: 0
    will-change: height, opacity
    pointer-events: none

    .btn.primary
      width: 100%

  &-card:hover &-actions
    background-color: white
    transition-delay: 0.125s
    height: calc(100% + 80px)
    opacity: 1
    pointer-events: all

  &-list .col-d-3
    margin-bottom: 32px

    &:hover
      z-index: 1

    &:nth-last-child(1),
    &:nth-last-child(2),
    &:nth-last-child(3),
    &:nth-last-child(4)
      margin-bottom: 0

.comp-collection_carousel .collection-carousel
  pointer-events: none

.collection-carousel

  &::before,
  &::after
    content: ""
    position: absolute
    width: calc(107px + #{$divided-gutter})
    height: 100%
    top: 0
    right: 100%
    margin-right: #{$divided-gutter * -1}
    background-color: #fff //rgba(red, .5)
    z-index: 2
    pointer-events: none

  &::after
    right: auto
    left: 100%
    margin-right: unset
    margin-left: #{$divided-gutter * -1}

  &:hover::before,
  &:hover::after
    width: calc(107px - #{$divided-gutter})
    margin-right: #{$divided-gutter}

  @media screen and (min-width: #{$max-desktop + (107 * 2) * 1px})
    &::before,
    &::after
      width: calc((100vw - 1504px) / 2)

    &:hover::before,
    &:hover::after
      width: calc((100vw - 1504px) / 2 - #{$divided-gutter})
      margin-right: #{$divided-gutter}

  &:hover::after
    margin-right: unset
    margin-left: #{$divided-gutter}

  &-wrap .carousel-controls
    position: absolute
    width: 100%
    padding-top: calc( (100% - #{$divided-gutter * 6}) / 4 * 1.333333333 )
    left: 0
    top: 0
    pointer-events: none

    @media screen and (max-width: 1280px)
      padding-top: calc( (100% - #{$divided-tgutter * 6}) / 4 * 1.333333333 )

  &-wrap .carousel-controls .carousel-control.prev
    left: auto
    right: 100%

  &-wrap .carousel-controls .carousel-control.next
    left: 100%
    right: auto

  & > &-slide
    position: absolute
    transition: 0.8s transform $carousel-cubic
    transform: translate3d(-100%,0,0)
    top: 0
    pointer-events: none
    z-index: 1
    background-color: white
    will-change: transform
    pointer-events: none

  @for $i from 1 through 3

    &-wrap .carousel-anchor:nth-of-type(#{$i}):checked ~ & > &-slide:nth-of-type(#{$i})
      position: relative
      transform: translate3d(0,0,0)
      pointer-events: all
      z-index: 1

    &-wrap .carousel-anchor:nth-of-type(#{$i}):checked ~ & > &-slide:nth-of-type(#{$i}) ~ &-slide
      transform: translate3d(100%,0,0)
      z-index: 0


.kinect-ele
  .collection-carousel .product-card
    transition: $kinect-transition
    transform: translate3d(0,64px,0)
    opacity: 0

  &.kinected .collection-carousel .product-card
    transform: translate3d(0,0,0)
    opacity: 1