// STYLE-SLIDESHOW

.slideshow
  position: relative
  overflow: hidden
  padding-top: 42.85%

  &-wrapper
    position: relative
    
  @for $i from 1 through 6
    &-wrapper .carousel-anchor:nth-of-type(#{$i}):checked ~ & > &-single:nth-of-type(#{$i})
      transform: translate3d(0,0,0)
      z-index: 2
      & ~ .slideshow-single
        transform: translate3d(100%,0,0)
        z-index: 0
    &-wrapper .carousel-anchor:nth-of-type(#{$i}):checked ~ & > &-single:nth-of-type(#{$i}) &-content
      transform: translate3d(0,0,0)
      transition-delay: 0.1s
      opacity: 1

    &-wrapper .carousel-anchor:nth-of-type(#{$i}):checked ~ & > &-single:nth-of-type(#{$i}) ~ &-single &-content
      transform: translate3d(48px,0,0)

  &-single
    position: absolute
    background-color: #fff
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: translate3d(-100%,0,0)
    transition: 0.6s transform $carousel-cubic
    z-index: 1

  &-content
    transition: 1s all $carousel-cubic
    transform: translate3d(-48px,0,0)
    transition-delay: 0s
    opacity: 0

  &-content,
  &-image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    img
      width: 100%
      height: 100%
      object-position: center
      object-fit: cover

  &-content > .wrap
    height: 100%
    &.center-d
      text-align: center

    & > .top-d
      padding-top: 8%

    & > .bottom-d
      padding-bottom: 10%

  &-wrapper .carousel-controls
    user-select: none
    @extend .slideshow-image

  &-wrapper .carousel-anchor:first-of-type:checked ~ .carousel-controls .carousel-control.prev,
  &-wrapper .carousel-anchor:last-of-type:checked ~ .carousel-controls .carousel-control.next,
  &-wrapper .carousel-controls
    pointer-events: none