/* Font Name */
$font-stack: "Roboto", "Helvetica Neue", Arial, sans-serif
$font-title: "Quicksand", "Helvetica Neue", Arial, sans-serif

/* Font Size */
$font-base: 16px
$fs0: 60px
$fs1: 40px
$fs2: 30px
$fs3: 18px
$fs4: $font-base
$fs5: 14px
$fs6: 12px
$fs7: 10px
$fs8: 9px
