/* Mobile Landscape High Resolution */

.wrap.cols
  max-width: 540px

.hero
  text-align: center
  &_img
    width: 80vh

  &.topaz_section
    padding-top: 32px
    padding-bottom: 32px

  .wrap.cols:before
    top: 0

  &_body
    text-align: left
    max-width: 380px

  &_review
    &:before
      left: 0
      transform: translate3d(0,0,0)

  &_actions
    width: 520px
    padding-bottom: 32px
    text-align: center
    img
      display: inline-block
      margin-top: 0
      height: 40px
      margin-left: 6px

  &_recommend
    &_brands img
      height: 48px
      margin: 0 6px
      margin-bottom: 10px
      opacity: 1

.order

  .wrap
    max-width: 540px

  &.topaz_section
    padding-top: 48px

  &_image
    top: 195px
    left: 56%
    position: absolute
    text-align: center
    margin-bottom: -34vw
    width: 290px

  &_x
    max-width: 340px

  &_details
    max-width: 320px
    text-align: left
    margin-left: 0

    p.order_note
      margin-bottom: 0

  &_guarantee
    img
      max-height: 90px

  &_actions
    padding-left: 86px

  &_note
    white-space: nowrap

  &_price
    position: absolute
    font-size: 26px

.video
  &_play_thumb
    display: block
    width: 100%
    height: 40vw
    position: relative
    max-height: 620px

.ranked
  height: 130vw
  background-image: url("../images/ranked_bg_mb.jpg")
  background-size: 100vw auto
  background-position: center 50%

  &_quote
    top: 94vw

.reviews

  &_videos

    &.clearfix .col-4[class^="col-"],
    &.clearfix .col-4[class^="col-"]+.col-4:nth-of-type(2)
      max-width: 320px
      width: calc(100%/3)
      float: left
      margin-left: auto
      margin-right: auto
      margin-bottom: 24px
      padding: 0 6px

      .reviews_video_thumb
        height: 120px

  &_video_thumb
    height: 120px
    box-shadow: 0 6px 14px rgba(0,0,0,0.05)
    margin-top: 0
    &:after
      opacity: 0

  &_list
    width: 100vw
    left: 50%
    position: relative
    margin-left: 0
    margin-right: 0
    transform: translate3d(-50%,0,0)

.story
  background-position: 92% 110%
  background-size: auto 120vh

  .col-12.centered-col .col-8
    padding-bottom: 46vw

.footer_cta .btn.wide.big
  margin-left: auto
  margin-right: auto
  max-width: 320px
