/* Mobile Portrait Low Resolution */
.hero
  &_actions
    .btn.wide,
    .btn
      padding-left: 26px
      padding-right: 26px

.topaz

  &_3dglass_list
    li
      h4
        font-size: 11px
        padding-right: 24px
