/* Tablet Landscape */
.hero
  &.topaz_section
    padding-top: 48px
    padding-bottom: 48px
  &_img
    width: 50vw

  h2.h3
    margin-bottom: 10px
    line-height: 40px
    font-size: 20px
    white-space: nowrap

  h1.main-color
    line-height: 38px
    font-size: 32px
    margin-right: -80px
    i
      display: block

  &_review
    margin-bottom: 32px

    p
      line-height: 24px
      font-size: 14px

  &_actions
    margin-bottom: 64px

  &_recommend

    &_brands
      img
        height: 38px

.order

  &_image
    top: 144px
    left: 48%
  &_x
    max-width: 340px

  &_guarantee
    top: 46%
    img
      max-height: 114px

  &_details
    max-width: 100%
    padding-left: 12px
    left: auto
    margin-left: auto
    margin-right: auto

.features
  &.topaz_section
    padding-top: 56px
    padding-bottom: 48px

  &_list.centered-col.col-9
    max-width: 100%
    width: 100%
    .col-3
      width: calc(100% / 3)
      max-width: calc(100% / 3)

  &_title
    margin-bottom: 10px
    font-size: 16px

.technology
  background-image: linear-gradient(0deg, #FFFFFF 0%, #EFEDEC 100%)

  &.topaz_section
    padding-top: 56px

  .topaz_section_header
    padding-top: 0
    &_desc
      max-width: 640px
      color: #666
      margin-left: auto
      margin-right: auto

  [class^="col-"] .fillglass
    width: 740px
    position: relative
    max-width: none
    left: 50%
    transform: translate3d(-50%,0,0)
    pointer-events: none
    margin-bottom: -80px

  [class^="col-"].col-6:first-child
    float: none
    width: auto
    margin-bottom: 80px
    .text-left
      text-align: center

  [class^="col-"].col-6:nth-of-type(2):last-child
    position: relative
    float: none
    width: 100%
    margin-left: 0
    margin-right: 0

  .cp_1,
  .cp_2
    top: -32px
    left: 31%

  .cp_2
    left: 70%

.topaz
  &_3dglass

    &_list
      li
        width: 50%
        float: left
        white-space: nowrap
        position: relative
        padding-bottom: 24px
        h4
          font-size: 14px
          padding-right: 48px
          white-space: normal
          text-align: right
          font-weight: normal
        img
          position: absolute
          right: 24px
      li:nth-of-type(2n+2)
        img
          right: auto
          left: 24px

        h4
          text-align: left
          padding-left: 48px
          padding-right: 0

.ranked
  height: 560px
  background-size: auto 560px

  &.topaz_section
    padding-top: 48px

  .topaz_section_header_title
    font-size: 32px
    max-width: 440px
    margin-left: auto
    margin-right: auto
  .topaz_section_header_subtitle
    font-size: 18px
    margin-bottom: 10px

  &_quote
    top: 34px
    line-height: 16px
    font-size: 14px

.stats
  &.topaz_section
    padding-bottom: 96px
    padding-top: 48px
  &_desc
    font-size: $fs3
    margin-bottom: 0
  &_number
    font-size: 56px
    font-weight: bold
    color: $main-color
    margin-bottom: 0
    line-height: 72px

.reviews

  &.topaz_section
    padding-bottom: 48px

  &_videos
    position: relative
    margin-top: -128px
    margin-bottom: 48px

    .col-4
      max-width: calc(100% / 3)

  .col-4:first-child+.col-4:nth-of-type(2)
    width: 40%
    max-width: 40%

    .reviews_video_thumb
      height: 180px
      margin-top: 0

  &_video_thumb
    height: 140px
    margin-top: 20px
    &:after
      padding: 8px 16px
      font-size: 12px
      line-height: 14px

    span
      width: 32px
      height: 32px
      background-size: 48px
    &:hover span
      box-shadow: 0 0 0 10px #fff, 0 0 32px #fff

  &_list
    li
      margin-bottom: 24px

    p
      height: 132px

.story
  background-position: center bottom
  background-size: auto 80%

  &.topaz_section
    padding: 64px 0

  .story_title
    margin-bottom: 36px

  p:last-child
    font-size: 14px

  .col-12.centered-col .col-8
    max-width: 520px
    width: 100%
    float: none
    margin-left: 0
    margin-right: auto
    text-align: left

  &_entry
    font-size: 14px

.extras

  &.topaz_section
    padding: 80px 0

  .col-10.centered-col
    width: 100%
    max-width: 760px

  &_single
    position: relative
    margin-bottom: 64px
    &:nth-of-type(2n+2)
      .extras_thumb
        margin-right: -64px

  &_thumb
    max-width: 320px
    height: 240px
    margin-left: -64px

.testimonial
  &_list li
    p
      padding-right: 0

.faq
  .col-8.centered-col
    width: 100%
    max-width: 760px
