/* Font Name */
$font-stack: "Helvetica Neue", Arial, sans-serif
$font-title: "Helvetica Neue", Arial, sans-serif

/* Font Size */
$font-base: 16px
$fs0: 48px
$fs1: 32px
$fs2: 24px
$fs3: 18px
$fs4: $font-base
$fs5: 14px
$fs6: 12px
$fs7: 10px
$fs8: 9px
