@charset "UTF-8"

@font-face
    font-family: 'SPE-EBold'
    src: url('https://s3.us-west-2.amazonaws.com/assets-dev.boostflow.com/fonts/SpecifyPERSONALExtraexpanded-Bl.woff2?alt=media&token=757f466d-5a10-4c80-b789-1277a53bdf64') format('woff2'), url('https://s3.us-west-2.amazonaws.com/assets-dev.boostflow.com/fonts/SpecifyPERSONALExtraexpanded-Bl.woff?alt=media&token=e02b2cbe-d135-4cbf-ad19-c360d1d13826') format('woff')
    //font-weight: 900
    font-weight: normal
    font-style: normals

@font-face
    font-family: 'SPE-Bold'
    src: url('https://s3.us-west-2.amazonaws.com/assets-dev.boostflow.com/fonts/SpecifyPERSONALExtraexpanded-Me.woff2?alt=media&token=7dfafbba-0db6-40f4-9f95-3d0174ec607e') format('woff2'), url('https://s3.us-west-2.amazonaws.com/assets-dev.boostflow.com/fonts/SpecifyPERSONALExtraexpanded-Me.woff?alt=media&token=5bfb7fb3-ebbf-4113-bc55-d67eb2e6354e') format('woff')
    //font-weight: 500
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'SPE-Normal'
    src: url('https://s3.us-west-2.amazonaws.com/assets-dev.boostflow.com/fonts/SpecifyPERSONALExtraexpanded-Bo.woff2?alt=media&token=0aa1e86e-291f-4aeb-bda0-15a1da8e38a8') format('woff2'), url('https://s3.us-west-2.amazonaws.com/assets-dev.boostflow.com/fonts/SpecifyPERSONALExtraexpanded-Bo.woff?alt=media&token=5799df59-043c-4e0d-97a6-3c9d76d94a33') format('woff')
    //font-weight: bold
    font-weight: normal
    font-style: normal