$main-color: #E61C20
$main-darker-color: #CA0407
$main-dark-color: #9A7554
$main-light-color: #DAE6E8
$main-lightest-color: #F4F9FA
$gray-color: #4A4A4A
$black-color: #222
$text-color: #384B62
$text-lighter-color: #AFB7C0
$red-faded: rgba(255, 75, 98, 0.4)
$red-color: #FF4B62
$red-darker-color: #D0021B
$green-faded: rgba(109, 198, 106, 0.4)
$green-color: #6DC66A
$green-darker-color: #2EB827
$blue-faded: rgba(50, 124, 237, 0.4)
$blue-color: #19A7E6
$blue-darker-color: #3E5592
$orange-color: #E65E1D

/* Placeholder Color */
$placeholder-depth: 1
$placeholder-color: $text-lighter-color
::-webkit-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-ms-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
