@import "../variables/colors"
$text-color: #2E4257
.card-chat
  width: 500px
  background: #fff
  font-family: 'Poppins', sans-serif
  display: flex
  flex-flow: column
.chatbot_trigger
  transition: .3s all
  .open-chat &
    opacity: 0
    visibility: hidden
    transform: translateY(100px)
.chatbot
  &-overlay
    position: fixed
    background: #000
    opacity: 0
    z-index: 111
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    transition: .3s all
    visibility: hidden
    .open-chat &
      opacity: .9
      visibility: visible
  &-header
    display: flex
    background: #F0F3F7
    height: 60px
    justify-content: space-between
    font-size: 16px
    font-weight: bold
    color: $text-color
    align-items: center
    padding: 0 20px
    flex: 0 0 auto
    button
      border: none
      outline: none
      background: none
      padding: 0
      width: 30px
      height: 30px
      text-align: center
  &-window
    position: fixed
    width: 500px
    height: 100vh
    bottom: 0
    right: 0
    display: flex
    flex-flow: column
    transform: translateX(100%)
    transition: .4s all
    z-index: 999
    .open-chat &
      transform: translateX(0)
    @media (max-width: 767px)
      width: 90vw
  &-body
    flex: 1
    height: 100%
    position: relative
    max-height: 100%
    background: #fff
    iframe
      height: 100%
.open-sidebar,
.open-chat
  &.cursoring *, &.cursoring :hover
    cursor: default !important
  .cursor
    display: none
.chatbot_trigger
  position: fixed
  bottom: 60px
  right: 60px
  left: auto
  top: auto