/* Desktop */

body
  background-color: #f0f3f7
  overflow: hidden
  &.sub-page
    background-color: #fff
    overflow: visible
    overflow-x: hidden

img
  vertical-align: top

#body
  overflow-x: hidden

body.cursoring *,
body.cursoring *:hover
  cursor: none !important

.cursor
  position: fixed
  left: 0
  top: 0
  pointer-events: none
  transform: translate3d(0,0,0)
  transition: 0.4s opacity ease

.aiming .cursor
  opacity: 0

.wiggling-block .cursor
  &--small
    opacity: 0
  &--circle:before
    background-color: rgba(255, 187, 0, 0.6)
    border: 0 solid rgba(255, 187, 0, 0)

.cursor
  &--small
    width: 5px
    height: 5px
    left: -2.5px
    top: -2.5px
    border-radius: 50%
    z-index: 11000
    background: $text-color
    will-change: transform
    transition: 0.4s opacity ease

  &--circle
    width: 24px
    height: 24px
    will-change: transform, width, height
    z-index: 11000

    &.wiggling
      transition: 0.25s all cubic-bezier(0.25, 0.1, 0.0, 1.0)

    &:before
      content: ""
      position: absolute
      width: calc(100% + 11px)
      height: calc(100% + 10px)
      border-radius: 160px
      top: -5px
      left: -6px
      border: 2px solid rgba(255, 187, 0, 1)
      transition: 0.4s background-color ease, 0.4s border ease
  @media (max-width: 1439px)
    display: none

.svg-flt
  position: absolute


.navigators
  position: fixed
  top: 20px
  left: 20px
  width: calc(100% - 40px)
  height: calc(100% - 40px)
  //background-color: rgba(0,0,0,0.1)
  z-index: 100
  pointer-events: none
  font-size: 12px
  line-height: 14px
  @media (min-width: 1440px)
    top: 60px
    left: 60px
    width: calc(100% - 120px)
    height: calc(100% - 120px)
  a
    line-height: 14px
    display: inline-block
    color: $text-color
    pointer-events: all

.the_sound
  position: absolute
  opacity: 1
  pointer-events: none

#sound_control
  position: relative
  left: 100%
  transform: translate3d(calc(-100% - 60px),0,0)
  transition: .6s all cubic-bezier(.66,0,.15,1)
  transition: .65s all cubic-bezier(.65,.12,.26,1), 0.125s color ease
  transition-delay: .375s, 0s
  @media (max-width: 479px)
    left: 0
    transform: translate3d(0,0,0)

  svg
    margin-left: 2px

    path
      transition: 0.3s stroke ease

  &:not(.disabled) svg path
    transform-origin: center bottom
    will-change: transform
    &:nth-of-type(1)
      animation: sound_wave_1 2s linear infinite
    &:nth-of-type(2)
      animation: sound_wave_2 2.2s linear infinite
    &:nth-of-type(3)
      animation: sound_wave_3 2.3s linear infinite
    &:nth-of-type(4)
      animation: sound_wave_2 1.875s linear infinite
    &:nth-of-type(5)
      animation: sound_wave_2 2.1s linear infinite

  &.disabled
    color: rgba(45,45,45,.24)

  &.disabled svg path
    stroke: rgba(45,45,45,.24)
    &:nth-of-type(1)
      d: path('M1,12 L1,11') !important
    &:nth-of-type(2)
      d: path('M5,12 L5,11') !important
    &:nth-of-type(3)
      d: path('M9,12 L9,11') !important
    &:nth-of-type(4)
      d: path('M13,12 L13,11') !important
    &:nth-of-type(5)
      d: path('M17,12 L17,11') !important


@keyframes sound_wave_1
  0%
    transform: scaleY(1)
  25%
    transform: scaleY(1.3)
  50%
    transform: scaleY(.9)
  75%
    transform: scaleY(1.4)
  100%
    transform: scaleY(1)

@keyframes sound_wave_2
  0%
    transform: scaleY(.5)
  25%
    transform: scaleY(1)
  50%
    transform: scaleY(.675)
  75%
    transform: scaleY(1.1)
  100%
    transform: scaleY(.5)

@keyframes sound_wave_3
  0%
    transform: scaleY(.8)
  25%
    transform: scaleY(1.2)
  50%
    transform: scaleY(1)
  75%
    transform: scaleY(1.1)
  100%
    transform: scaleY(.8)


.brand
  position: relative
  svg
    vertical-align: top
    circle
      transition: fill 0.3s ease-in-out
    .screen-3-activate &
      circle:first-child
        fill: $main-color

.topbar
  .socials
    margin-left: 60px
    @media (max-width: 479px)
      margin-left: 0

.botbar
  position: absolute
  left: 0
  bottom: 0
  width: 100%

  p
    margin-bottom: 0

  .copyright
    transition: .75s all $main-cubic
    transition-delay: .5s

.menu-on
  .botbar .copyright
    color: #fff

  #sound_control
    left: 0%
    transform: translate3d(calc(0% + 90px),0,0)
    transition: .8s all cubic-bezier(.65,.12,.26,1), 0.125s color ease
    transition-delay: 0.125s, 0s
    @media (max-width: 479px)
      transform: translate3d(calc(0% + 0px),0,0)

.progress_box-wrapper
  position: absolute
  top: calc(50% - 63px)
  right: 60px
  width: 5px
  height: 292px
  transform: translate3d(0,-50%,0)
.progress_box // 8 boxes
  position: absolute
  width: 100%
  height: 100%
  right: 0
  top: 0
  //transform: translate3d(0,-50%,0)
  overflow: hidden
  border-radius: 3px
  background-color: rgba(93,93,93,0.1)
  &>divx
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-color: $main-color

.mouse-wrapper
  position: absolute
  top: calc(100% + 30px)
  left: -9px
  width: $widthMouse
  p
    width: auto
    margin: 0
    position: absolute
    bottom: -45px
    left: -30px
    height: auto
    font-size: 12px
    text-indent: 12px
    line-height: 1
    color: $text-color
    //animation: colorText $animDuration ease-out infinite, nudgeText $animDuration ease-out infinite
    span
      display: block
      width: 85px
      transform: rotate(90deg)

.mouse
  position: relative
  width: $widthMouse
  height: $heightMouse
  background: #d8d8d8 linear-gradient(transparent 0%, transparent 50%, #d8d8d8 50%, $colorOutline 100%)
  border-radius: 100px
  background-size: 100% 200%
  animation: colorSlide $animDuration linear infinite, nudgeMouse $animDuration ease-out infinite
  &:before, &:after
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
  &:before
    width: $widthMouse - $borderMouse
    height: $heightMouse - $borderMouse
    background-color: #ffffff
    border-radius: 100px
  &:after
    background-color: $colorOutline
    width: $sizeTrackball
    height: $sizeTrackball
    border-radius: 100%
    animation: trackBallSlide $animDuration linear infinite

// Scrollbox position

.content[active-screen="screen-2"] ~ .progress_box-wrapper .progress_box .sp-1:before,
.content[active-screen="screen-3"] ~ .progress_box-wrapper .progress_box .sp-1:before,
.content[active-screen="screen-4"] ~ .progress_box-wrapper .progress_box .sp-1:before,
.content[active-screen="screen-4"] ~ .progress_box-wrapper .progress_box .sp-4:before,
.content[active-screen="screen-3"] ~ .progress_box-wrapper .progress_box .sp-2:before,
.content[active-screen="screen-4"] ~ .progress_box-wrapper .progress_box .sp-2:before
  transform: translate3d(0,0,0) scaleY(1)
.content[active-screen="screen-2"][active-mscreen="mscreen-3"] ~ .progress_box-wrapper .progress_box .sp-2:before
  transform: translate3d(0,0,0) scaleY(.666)

.content[active-screen="screen-2"][active-mscreen="mscreen-2"] ~ .progress_box-wrapper .progress_box .sp-2:before
  transform: translate3d(0,0,0) scaleY(.333)

.screen_progress
  position: relative
  width: 100%

  &.sp-1,
  &.sp-4
    height: 12.5%

  &.sp-2,
  &.sp-3
    height: 37.5%

  &.sp-1,
  &.sp-2,
  &.sp-4
    &:before
      transition: .75s transform ease
  &:before,
  #jmooth_scrollprogress
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $main-color
    transform: translate3d(0,0,0) scaleY(0)
    transform-origin: top center
    transition: 1s transform $main-cubic

  #jmooth_scrollprogress
    transform: translate3d(0,0,0) scaleY(1)
    height: 0



.chatbot
  &_trigger
    position: absolute
    right: 0
    bottom: 0
    padding-left: 24px
    z-index: 1

    &:after
      content: ""
      position: absolute
      width: 100%
      height: 50%
    &:before
      content: ""
      position: absolute
      width: 50px
      height: 50px
      border-radius: 25px
      background-color: $black-color
      right: 0
      top: 0
      transition: .4s width cubic-bezier(.66,0,.15,1)
      transition: .4s width cubic-bezier(.62,-0.24,.15,1.26)
      will-change: width
      z-index: -1
    &:hover:before
      width: 100%

    span:not(.chatbot_icon)
      line-height: 50px
      display: inline-block
      vertical-align: top
      transition: 0.3s all ease

    &:hover span:not(.chatbot_icon)
      color: $main-color
      transition-delay: .15s

  &_icon
    display: inline-block
    width: 50px
    height: 50px
    background-color: transparent
    position: relative
    margin-left: 8px
    vertical-align: top
    //margin-bottom: -21px
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%) translate(0,-1px)


.socials
  display: inline-block
  li
    display: inline-block

  li:not(:last-child)
    border-right: 1px solid rgba(0,0,8,0.3)
    padding-right: 8px
    margin-right: 4px

  a
    vertical-align: top
    @extend .slide_links

body.jmooth_loaded:not(.screen-3-activate) .topbar,
body.jmooth_loaded.screen-4-activate .topbar
  transform: translate3d(0,0,0) !important

body.jmooth_loaded.screen-3-activate .topbar[style="transform: translate3d(0px, -100px, 0px);"]
  transition: 0.3s transform ease

.topbar
  position: relative
  will-change: transform
  transform: translate3d(0,0,0)
  z-index: 22
  .col-2.pad-l:nth-of-type(2)
    transition: 1s all cubic-bezier(.66,0,.15,1)
    transition-delay: .5s

.topbar-socials
  transition: 0.2s opacity ease
.overhead .topbar-socials
  opacity: 0
  transition-delay: 0s

.menu-on .topbar .col-2.pad-l:nth-of-type(2)
  opacity: 0
  transition-delay: 0s

.menu-on .menu
  pointer-events: all

  &-side:not(.popup):before,
  &-side:not(.popup):first-child:before
    transform: translate3d(0,0,0)
    transition-delay: 0s
  &-side:first-child:before
    transition-delay: .125s

    //&:first-child:before
      //transform: translate3d(0,0,0)

  $initial-wait: .5s

  .menu-ilinks
    opacity: 1
    transition-delay: .6s

  .menu-side a
    pointer-events: all

  .main_menu span:last-child:before
    transform: scale(1)
    transition-delay: .625s
    opacity: 1

  .main_menu a,
  .quick_contact li,
  .menu-ilinks.socials
    transform: translate3d(0,0,0)
    transition: .6s all cubic-bezier(.3,0,.2,1)
    opacity: 1

  @for $i from 1 through 5
    .main_menu a:nth-of-type(#{$i})
      transition-delay: #{.05s * $i + $initial-wait}

  @for $i from 6 through 9
    .quick_contact li:nth-of-type(#{$i - 5})
      transition-delay: #{.05s * $i + $initial-wait + .025s}

  @for $i from 10 through 11
    .menu-ilinks.socials:last-child
      transition-delay: #{.05s * $i + $initial-wait + .050s}

.menu
  position: absolute
  width: calc(100% + 120px)
  height: calc(100% + 120px)
  top: -60px
  left: -60px
  display: flex
  transform: translate3d(0,0,0)
  pointer-events: none

  .menu-side a
    pointer-events: none

  &-side
    flex-basis: 50%
    background-color: transparent
    padding: 90px
    padding-top: 170px
    //transform: translate(0,-100%)
    overflow: hidden
    position: relative
    z-index: 1
    @media (max-width: 479px)
      flex-basis: 100%
    @media (max-height: 700px)
      padding-top: 80px
    &:before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.1)
      top: 0
      left: 0
      //transition: 1s transform $main-cubic
      transition: .8s transform cubic-bezier(.65,.12,.26,1)
      transition-delay: .2s
      transform: translate(0,-100%)
      z-index: -1

    &:not(.popup):last-child:before
      background-color: #f0f3f7

  &-side:first-child
    a
      color: #fff

    &:before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-color: $main-color
      background-image: url('../images/menu_bg.jpg')
      background-size: cover
      background-position: center
      transition: 1s transform cubic-bezier(.66,0,.15,1)
      transform: translate3d(0,-100%,0)
      transition-delay: .225s
      top: 0
      left: 0
    @media (max-width: 479px)
      display: none

  .main_menu
    display: flex
    flex-direction: column
    position: relative
    margin-top: -8px
    z-index: 1

    a
      font-size: 42px
      line-height: 64px
      font-weight: bold
      display: inline-block
      padding: 8px 0
      //position: relative
      align-self: flex-start
      //z-index: 2
      &:hover
        color: $black-color
        transform: translate3d(15px,0,0) !important
        transition-delay: 0s !important

    span:last-child
      position: absolute
      width: 80px
      height: 80px
      border-radius: 50%
      left: 0
      bottom: 0
      transform: translate(-50%,0) scale(0.25)
      pointer-events: none
      transition: 0.6s all cubic-bezier(.4,0,.15,1)
      z-index: -10

      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%
        background-color: $main-color
        left: 0
        bottom: 0
        transition: 0.6s all cubic-bezier(.4,0,.15,1)
        transform: scale(0)
        transition-delay: .125s
        opacity: 0

    a:nth-of-type(1):hover ~ span:last-child
      transform: translate(-50%,0) scale(1) translate3d(0,-320px,0) !important

    a:nth-of-type(2):hover ~ span:last-child
      transform: translate(-50%,0) scale(1) translate3d(0,-240px,0) !important

    a:nth-of-type(3):hover ~ span:last-child
      transform: translate(-50%,0) scale(1) translate3d(0,-160px,0) !important

    a:nth-of-type(4):hover ~ span:last-child
      transform: translate(-50%,0) scale(1) translate3d(0,-80px,0) !important


    a:nth-of-type(5):hover ~ span:last-child
      transform: translate(-50%,0) scale(1) translate3d(0,0,0) !important

    a:nth-of-type(1).active ~ span:last-child
      transform: translate(-50%,0) scale(1) translate3d(0,-320px,0)

    a:nth-of-type(2).active ~ span:last-child
      transform: translate(-50%,0) scale(1) translate3d(0,-240px,0)

    a:nth-of-type(3).active ~ span:last-child
      transform: translate(-50%,0) scale(1) translate3d(0,-160px,0)

    a:nth-of-type(4).active ~ span:last-child
      transform: translate(-50%,0) scale(1) translate3d(0,-80px,0)

    a:nth-of-type(5).active ~ span:last-child
      transform: translate(-50%,0) scale(1) translate3d(0,0,0)

    span:last-child
      transform: translate(-50%,0) scale(1)
      opacity: 1

  .quick_contact
    margin-top: 40px
    font-size: 12px
    line-height: 20px

    b
      font-size: 14px

    li
      margin-bottom: 10px
      padding-left: 25px
      position: relative
      &:first-child
        padding-left: 0
      span
        width: 18px
        display: inline-block
        position: absolute
        left: 0
        top: 3px

  .main_menu a,
  .quick_contact li
    position: relative
    transform: translate3d(24px,0,0)
    transition: .5s all cubic-bezier(.3,0,.2,1)
    opacity: 0

  &-ilinks.socials
    transform: translate3d(24px,0,0)
    transition: .5s all cubic-bezier(.3,0,.2,1)
    opacity: 0

  @for $i from 6 through 10
    .main_menu a:nth-of-type(#{$i - 5})
      transition-delay: #{.03s * (15 - $i) + .075s - .05s}

  @for $i from 2 through 5
    .quick_contact li:nth-of-type(#{$i - 1})
      transition-delay: #{.03s * (7 - $i) + .05s - .05s}

  @for $i from 1 through 1
    .menu-ilinks.socials:last-child
      transition-delay: #{.03s * $i - .05s}

  &-ilinks
    position: absolute
    bottom: 60px
    width: 100%
    left: 0
    padding: 0 90px
    transition: .6s all cubic-bezier(.3,0,.2,1)
    opacity: 0

    li
      display: inline-block
      padding-right: 8px
      margin-right: 4px

    li:last-child
      padding-right: 0
      margin-right: 0

  // Trigger

  $ham_trans_dur: .6s

  &_trigger
    position: relative
    color: $text-color
    transition: $ham_trans_dur color cubic-bezier(.66,0,.15,1)
    &:after
      content: "close"
      position: absolute
      right: 27px
      top: -1px
      line-height: 18px
      transition: $ham_trans_dur color cubic-bezier(.66,0,.15,1)
      color: transparent

  &_trigger:hover .menu_ham

    &:before
      transform: translate(100%,-10px)
      transform: translate(0,-8px) rotate(0deg)

    &:after
      transform: translate(-100%,10px)
      transform: translate(0,8px) rotate(0deg)
  &_ham
    position: relative
    width: 20px
    height: 20px
    display: inline-block
    vertical-align: middle
    margin-top: -2px
    margin-left: 4px
    transition: $ham_trans_dur transform cubic-bezier(.66,0,.15,1)
    transform: translate3d(0,0,0) rotate(0)

    &:before,
    &:after
      content: ""
      position: absolute
      width: 10px
      height: 2px
      border-radius: 1px
      right: 50%
      transform: translate(100%,-8px) rotate(0deg)
      background-color: $black-color
      top: 50%
      transition: $ham_trans_dur all cubic-bezier(.66,0,.15,1)

    &:after
      right: auto
      left: 50%
      transform: translate(-100%,8px) rotate(0deg)
      top: auto
      bottom: 50%

    i
      position: absolute
      width: 100%
      height: 2px
      top: 50%
      margin-top: -1px
      border-radius: 2px
      background-color: $black-color
      left: 0
      transform: scaleX(1)
      opacity: 1
      will-change: opacity
      transition: $ham_trans_dur all cubic-bezier(.66,0,.15,1)
      transition-delay: .2s
.menu_trigger
  display: flex
  &:after
    left: 0
    right: auto
  .menu_ham
    flex: 0 0 auto
.menu-on .menu_trigger
  color: transparent
  &:after
    color: $text-color

  .menu_ham
    transform: translate3d(0,0,0) rotate(-180deg)

    &:before,
    &:after
      width: 100%

    &:before
      transform: translate(50%,-1px) rotate(45deg)
      transition-delay: .1s

    &:after
      transform: translate(-50%,1px) rotate(-45deg)
      transition-delay: .1s

    i
      transform: scaleX(.5)
      opacity: 0
      transition-delay: 0s
.menu-remove-delay
  .main_menu > a
    transition-delay: 0s !important


.content
  width: 400vw
  height: 100vh
  top: 0px
  left: 0px
  transform: translate3d(0,0,0)
  display: flex
  position: fixed

.ufo-flare
  position: absolute
  left: 50%
  top: 0
  transform: translate3d(-50%, 0, 0) translate3d(-24px, 19px, 0) scaleX(0) scaleY(0)
  transform-origin: top center
  pointer-events: none

  &.true
    top: 110px

.recruit-process .ufo-flare
  animation: ufo_capture_adv 1.5s ease forwards

@keyframes ufo_capture
  0%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(0) scaleY(0)
  20%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(0.1) scaleY(1)
  40%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(0.1) scaleY(1)
  100%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(1) scaleY(1)

@keyframes ufo_capture_adv
  0%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(0) scaleY(0)
  2.5%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(0.1) scaleY(1)
  5%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(0.1) scaleY(1)
  10%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(1) scaleY(1)
  90%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(1) scaleY(1)
  95%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(0.1) scaleY(1)
  97.5%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(0.1) scaleY(1)
  0%
    transform: translate3d(-50%, 0, 0) translate3d(-22px, 19px, 0) scaleX(0) scaleY(0)

.screen#screen-1 .as-wrap.a-5-wrap
  transition: 0.4s all ease

.screen#screen-1 #s1-graphics[active-man="64"] .as-wrap.a-5-wrap
    transform: translate3d(-146px,0,0)

.screen#screen-1 #s1-graphics[active-man="97"] .as-wrap.a-5-wrap
    transform: translate3d(0,0,0)

.screen#screen-1 #s1-graphics[active-man="38"] .as-wrap.a-5-wrap
    transform: translate3d(152px,0,0)

.a-5-wrap
  //animation: ufo_flying 4s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite
.a-5
  //animation: ufo_swinging 4s linear infinite

.recruit-process
  .a-5-wrap,
  .a-5
    animation: none
  .a-5-wrap
    animation: ufo_flying_capture .675s cubic-bezier(.65,-0.48,.15,1) forwards
    animation-delay: 1.5s

  .as-group.true
    filter: opacity(0)
    pointer-events: none

  .a-1,
  .a-3
    opacity: 0
    transition: 2s all ease
    pointer-events: none

  .a-scrope-rate,
  &.rumble .a-scrope-rate,
  #a-scope,
  &.aiming #a-scope,
  .as-group.true
    opacity: 0 !important
    pointer-events: none

  .screen-graphics#s1-graphics
    pointer-events: none

@keyframes ufo_flying
  0%
    transform: translate3d(-24px,0,0)
  50%
    transform: translate3d(24px,0,0)
  100%
    transform: translate3d(-24px,0,0)

@keyframes ufo_flying_capture
  0%
    transform: translate3d(0,0,0)
  50%
    opacity: 1
  100%
    transform: translate3d(0,-60vh,0)
    opacity: 0

@keyframes ufo_swinging
  0%
    transform: translate(0,0) rotate(0deg) scale(1)
  20%
    transform: translate(0,0) rotate(4deg) scale(1.05)
  42%
    transform: translate(0,0) rotate(0deg) scale(1.02)
  60%
    transform: translate(0,0) rotate(-4deg) scale(1)
  82%
    transform: translate(0,0) rotate(-4deg) scale(0.98)
  100%
    transform: translate(0,0) rotate(0deg) scale(1)

.recruit-process .a-2-wrap
  animation: a2fly 1.125s ease forwards
  animation-delay: .5s

@keyframes a2fly
  0%
    transform: translate3d(0,0,0) scale(1)
    opacity: 1
  100%
    transform: translate3d(-20px,-192px,0) scale(0.2)
    opacity: 0

.recruit-again .screen-graphics#s1-graphics
  opacity: 0
  animation: recruit_again 0.3s ease forwards

@keyframes recruit_again
  0%
    opacity: 0
  100%
    opacity: 1

#a-scope
  position: absolute
  width: 202px
  height: 202px
  transition: 0.4s opacity ease
  opacity: 0
  pointer-events: none

  img
    vertical-align: top
    transition: 0.2s all ease
    will-change: transform

.a-scrope
  &-rate
    position: absolute
    width: 50px
    height: 50px
    bottom: 100%
    left: 50%
    transform: translate3d(-50%,-16px,0)
    opacity: 0
    transition: 0.4s all ease
    &:after
      content: attr(data-rate)
      position: absolute
      width: 100%
      height: 100%
      line-height: 50px
      text-align: center
      top: 0
      left: 0
      font-size: 14px
      color: $text-color

.rumble
  #a-scope img
    transform: scale(1.1)

  .a-scrope-rate
    opacity: 1

.aiming #a-scope
  opacity: 1

.as-group.true:active

  &~#a-scope img
    transform: scale(0.95)
    transition: 0.075s all ease

.as-group.true
  opacity: 0 !important
  transition: .125s opacity ease
  .a-5-wrap
    pointer-events: none

.aiming .as-group.true
  opacity: 1 !important

.screen
  width: 100vw
  min-height: 100vh
  height: 100vh
  overflow: hidden
  padding: 170px 60px
  position: absolute
  top: 0
  left: 0
  transition: 1s transform $main-cubic
  pointer-events: none
  transform: translate3d(-100%,0,0)
  will-change: transform

  &.cols
    position: absolute

  &.active
    pointer-events: all
    transform: translate3d(0,0,0)

  &.active ~ &
    transform: translate3d(100%,0,0)

.screen#screen
  &-1 .col-3:first-child
    transform: translate(0,-56px)
  &-1 .screen-graphics
    position: absolute
    width: 720px
    height: 640px
    top: 50%
    left: 50%
    transform: translate3d(calc(-50% - 50px),-50%,0)
    z-index: 2

    .as-group
      position: absolute
      width: 560px
      height: 420px
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)

      &.true
        width: 100%
        height: 100%
        background-color: $main-color
        pointer-events: none
        clip-path: circle(0px at 0px 0px)
        opacity: 0
        transition: 0.4s opacity ease, 0.25s filter ease

        .as-wrap
          transform: scale(1.1)

  &-1 .as-wrap
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    transition: 1s transform $main-cubic
    transform: translate3d(0,0,0)
    will-change: transform

    &.a-5-wrap
      //transform: translate3d(0,-150%,0)
      //opacity: 0

    img
      position: absolute
      top: 0
      z-index: -1

    img.a-1
      top: 143px
      left: -50px

      &.true
        top: 253px
        left: 30px
        pointer-events: all

    img.a-2
      top: 187px
      left: 191px
      z-index: 2
      pointer-events: all

      &.true
        //top: 187px
        //left: 184px
        top: 297px
        left: 264px

    img.a-3
      top: 183px
      left: 316px

      &.true
        top: 293px
        left: 396px
        pointer-events: all

    img.a-4
      top: -40px
      right: -42px

      &.true
        top: 70px
        right: 38px

    img.a-5
      top: -81px
      left: 145px

      &.true
        top: 29px
        left: 225px

  &-4 .screen-graphics
    margin-top: -32px
    img
      width: 100%
      max-width: 880px


.content[active-screen="screen-2"] #screen-1 .as-wrap
  &.a-2-wrap
    transform: translate3d(-600px,0,0)
  &.a-1-wrap
    transform: translate3d(-420px,0,0)
  &.a-3-wrap
    transform: translate3d(-320px,0,0)
  &.a-4-wrap
    transform: translate3d(-720px,0,0)
  &.a-5-wrap
    transform: translate3d(-720px,0,0)

// Background transition
.content[active-screen="screen-2"] ~ .bgs
  transform: translate3d(calc((100vw - 120px) / 6 * 4 * -1),0,0)

.content[active-screen="screen-3"] ~ .bgs
  transform: translate3d(calc((100vw - 120px) / 6 * 8 * -1),0,0)

.content[active-screen="screen-4"] ~ .bgs
  transform: translate3d(calc((100vw - 120px) / 6 * 12 * -1),0,0)

@media (max-width: 479px)
  .col-logo
    width: 28%
  .col-hotline
    width: 72%
    padding-left: 0 !important
    text-align: right
    a.slide_links
      display: none
    .socials a
      display: block
  .col-sound, .col-menu
    width: 50%
    margin-top: 10px

@media (min-width: 480px) and (max-width: 1439px)
  .col-sound
    width: 10.333333%
  .col-hotline
    width: 56.333333%
    padding-left: 0 !important

.bg
  &s
    position: fixed
    top: 0
    left: 60px
    width: 400vw
    height: 100%
    background-color: transparent
    z-index: -1
    //display: flex
    transition: 1s transform $main-cubic
    transform: translate3d(0,0,0)

    @extend .clearfix

    &:before
      content: ""
      width: 120px
      left: -60px
      height: 100%
      background-color: $main-color
      position: absolute

  &-1,
  &-2,
  &-3,
  &-4
    position: relative
    height: 100%
    float: left

  &-1,
  &-4
    width: calc((100vw - 120px) / 6 * 5)

  &-2,
  &-3
    width: calc((100vw - 120px) / 6 * 4)

  &-1
    background-color: $main-color

  &-2
    background-color: #fff

  &-3
    background-color: #f9f9f9

  &-4
    background-color: #f0f3f7


.title
  font-size: 24px
  line-height: 30px
  margin-bottom: 20px
  @media (min-width: 1440px)
    margin-bottom: 32px
    font-size: 42px
    line-height: 60px

.allcap-title
  text-transform: uppercase
  font-size: 16px
  line-height: 24px
  letter-spacing: 5px
  font-weight: normal
  margin-bottom: 12px

.section-title
  font-size: 18px
  line-height: 24px
  margin-bottom: 16px
  .our-value &
    margin-bottom: 8px

.section-list-title
  font-size: $fs4
  margin-bottom: 16px

.section-content--list
  margin-bottom: 36px
  margin-top: -148px
  font-size: $fs6
  line-height: 24px
  margin-left: 30px
  counter-increment: list_level_1
  counter-reset: list_level_2

  &[id^="section-anchor--"]
    padding-top: 148px

  &s
    counter-reset: list_level_1

  li:first-child h4:before
    content: counter(list_level_1) "."
    position: absolute
    width: 28px
    transform: translate(-28px,0)

  li:not(:first-child)
    margin-left: 28px
    counter-increment: list_level_2
    &:before
      content: counter(list_level_1) "." counter(list_level_2) ""
      position: absolute
      width: 28px
      transform: translate(-28px,0)
      font-weight: bold

  li:not(:last-child)
    margin-bottom: 10px

  &:last-child
    margin-bottom: 128px

.section-anchor--column
  &:before
    content: ""
    position: absolute
    top: -222px
    right: 0
    width: calc(100% + 60px)
    height: calc(100% + 296px)
    background-color: rgba(249,249,249,1)
    z-index: -1

  &:after
    content: ""
    position: fixed
    top: 0
    left: 0
    width: calc((100vw - 120px) / 6 + 60px)
    height: 148px
    background-image: linear-gradient(0deg, rgba(249,249,249,0.00) 0%, #F9F9F9 30%, #F9F9F9 100%)
    z-index: 1

.section-anchor--nav
  width: calc((100vw - 120px) / 6 + 60px)
  left: 0
  position: fixed
  transform: translate3d(0,0,0)
  will-change: transform
  z-index: 1

  &-mask:before
    content: ""
    position: fixed
    bottom: 0
    left: 0
    width: calc((100vw - 120px) / 6 + 60px)
    height: 128px
    background-image: linear-gradient(180deg, rgba(249,249,249,0.00) 0%, #F9F9F9 40%, #F9F9F9 100%)
    z-index: 90

  a
    display: block
    line-height: 24px
    padding: 8px 18px 8px 60px
    will-change: background-color, box-shadow
    box-shadow: inset -5px 0 transparent
    font-size: $fs6
    transition: 0.2s all ease
    &.active
      background-color: rgba(255,215,1,0.1)
      box-shadow: inset -5px 0 $main-color

.slide_links
  position: relative
  display: inline-block
  z-index: 0
  &:before
    content: ""
    position: absolute
    width: 0
    height: 5px
    top: 50%
    transform: translate3d(0,50%,0)
    right: 0
    background-color: $main-color
    transition: .25s width ease
    z-index: -1
    .screen-1-activate &
      background-color: #fff

  &:hover
    color: #000

  &:hover:before
    right: 0
    left: 0
    width: 100%

.screen-1-activate
  .menu-ilinks a:before
    background-color: $main-color

.section-paragraph
  font-size: 14px
  line-height: 24px

  &:not(:last-child)
    margin-bottom: 10px

  a:not(.btn)
    @extend .slide_links
    &:before
      width: 100%
    &:hover:before
      animation: slide_link .5s ease

@keyframes slide_link
  0%
    right: 0
    left: auto
    width: 100%
  32%
    right: 0
    left: auto
    width: 0%
  34%
    right: auto
    left: 0
    width: 0%
  100%
    right: auto
    left: 0
    width: 100%



.inner_screen-pag
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: calc(100vh - 340px)
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  padding-right: 60px
  filter: url("#gooey")
  z-index: 1

  .gooer
    position: absolute
    width: 20px
    height: 40px
    border-radius: 50%
    background-color: #faeea0
    left: 50%
    top: 50%
    transform: translate3d(calc(-50% - 30px),calc(-50% - 66px),0)
    transition: .5s all ease
    z-index: -1

  a:nth-of-type(2).active ~ .gooer
    transform: translate3d(calc(-50% - 30px),calc(-50% - 0px),0)

  a:nth-of-type(3).active ~ .gooer
    transform: translate3d(calc(-50% - 30px),calc(-50% + 66px),0)
  &#smooth_screens-pag a
    background-color: rgba(19, 19, 19, 0.05)
    color: rgba($text-color,4)
  &#smooth_screens-pag a:hover,
  &#smooth_screens-pag a.active
    background-color: $main-color

  a
    display: block
    width: 50px
    height: 50px
    font-size: 14px
    line-height: 20px
    padding: 15px 0
    text-align: center
    background-color: rgba($text-color,1)
    color: #f3cd06
    border-radius: 50%
    align-self: center
    margin: 8px
    transition: .6s all ease
    font-weight: bold
    &:hover,
    &.active
      background-color: white
      color: rgba($text-color,1)
      font-weight: bold
    &.active
      pointer-events: none

.mini_screen
  padding-left: 60px
  //opacity: 0
  transition: .5s transform $main-cubic, .5s opacity $main-cubic
  pointer-events: none
  //transform: translate3d(0,-32px,0)
  //will-change: transform, opacity
  position: absolute
  width: 100%

  &.active
    pointer-events: all
    //transform: translate3d(0,0,0)
    //opacity: 1

  &.active ~ &
    //transform: translate3d(0,32px,0)

  &s
    position: relative
    max-width: 880px
    width: 100%
    //margin: 0 auto

  &.active
    opacity: 1

  &-content
    opacity: 0
    transition: .5s opacity ease

  &.active .mini_screen-content
    opacity: 1
    transition-delay: .5s
    //transition-delay: .375s

  &.active .mini_screen-graphics
    transform: translate3d(0,0,0)

  &.active ~ & .mini_screen-graphics
    transform: translate3d(0,130vh,0)

  .section-paragraph,
  .section-title
    max-width: 344px

  &-graphics
    position: absolute
    width: 420px
    height: 360px
    //background-color: rgba(0,0,0,0.1)
    transform: translate3d(0,-130vh,0)
    transition: 1s transform $main-cubic
    right: 60px
    top: 0
    text-align: center
    z-index: -1

    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      pointer-events: none
      #mscreen-1 &
        transform: translate(-50%,calc(-50% + 145px))
      #mscreen-3 &
        transform: translate(calc(-50% + 110px),-50%)

#screen-2 .title
  max-width: 680px
  position: relative
  z-index: 4

.flow_screen
  padding: 0 60px
  position: relative
  padding-bottom: 204px
  max-width: 880px
  margin: 0 auto
  z-index: 1

  &:nth-of-type(1) .title
    margin-bottom: 90px

  &:last-of-type
    padding-bottom: 0

  &:nth-of-type(2)
    padding-bottom: 112px

  &s
    padding-bottom: 170px
    padding-bottom: calc(170px + ((100vh - 620px) / 2))

  .section-title
    max-width: 342px

  &-anchor
    position: absolute
    width: 100%
    height: calc(100vh - 340px)
    background-color: transparent
    pointer-events: none
    top: 50%
    transform: translate(0,calc(-50% - 102px))
    left: 0

  &.active:not(:nth-of-type(4)) .flow_screen-graphic
    background-color: $main-color

  &.active:nth-of-type(4) .flow_screen-graphic:before
    background-color: $main-color

  &-graphic
    width: 376px
    height: 376px
    border-radius: 50%
    background-color: #fff
    margin: 0 auto
    position: relative
    transition: .6s all ease

    &.fsg-1
      margin: 0
      margin-left: -31px
      margin-top: 7px
      background-color: $main-color

    &.fsg-2
      margin: 0
      margin-left: 19px
      margin-top: -53px

    &.fsg-3
      margin: 0
      margin-top: -29px
      margin-left: -43px

    &.fsg-4
      margin: 0
      margin-top: -49px
      margin-right: -37px
      margin-left: auto

    &.fsg-4:before
      content: ""
      position: absolute
      width: 376px
      height: 376px
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      border-radius: 50%
      transition: .6s all ease
      background-color: white

    &.fsg-5
      margin-top: -140px

    &.fsg-6
      margin-top: -104px

    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

    &:not(:last-child)
      margin-bottom: 32px

.flow_line
  position: absolute
  top: 505px
  left: 50%
  transform: translate(-50%,0)

.section
  &-cols
    display: flex
    align-items: center

  &-col
    flex-basis: 50%
    &:first-child:last-child
      flex-basis: 100%

    .text-center
      margin-left: auto
      margin-right: auto

    &:first-child:last-child
      p
        max-width: 680px

    &.center
      align-self: center

  &-list
    margin-top: 32px
    counter-reset: counter

    li
      display: flex
      align-items: center
      margin-bottom: 10px

    li:last-child
      margin-bottom: 0

    &-icon
      width: 42px
      height: 42px
      text-align: center
      line-height: 42px
      font-weight: bold
      background: #FFD701
      border-radius: 50%
      &:before
        counter-increment: counter
        content: counter(counter)
    &-icon+p
      padding-left: 24px

    b
      width: 50px
      text-align: center
      display: block
    b+p
      width: calc(100% - 92px)

    p
      width: calc(100% - 42px)
      font-size: 14px
      line-height: 24px
      margin-bottom: 0
    p:not(:last-child)
      margin-bottom: 10px

  &-list.list-versus
    display: flex
    margin-bottom: 32px
    margin-top: 32px

    li
      flex-basis: 50%

    li:first-child
      padding-right: 20px
    li:first-child p
      order: -1
      padding-left: 0
      padding-right: 24px

    li:last-child
      padding-left: 20px

.raiser-text i
  position: relative
  color: transparent
  overflow: hidden
  transform: translate3d(0,0,0)
  display: inline-block
  vertical-align: top
  font-style: normal

  &:before
    content: attr(c)
    position: absolute
    color: $text-color
    will-change: transform
    transform-origin: left bottom
    transform: translate3d(0,100%,0)
    animation: growTextIn .675s cubic-bezier(.28,.01,.34,1) forwards

.raiser-text.raise-out i:before
  transform: translate3d(0,0,0)
  animation: growTextOut .675s cubic-bezier(.28,.01,.34,1) forwards

$raise-init-delay: 0.375s

.raiser-text

  &:not(.raised)
    opacity: 0

  span
    display: block

  @for $i from 1 through 50
    i:nth-of-type(#{$i}):before
      animation-delay: #{0.01375s * $i + $raise-init-delay}

  &+.raiser-text,
  span+span

    @for $i from 1 through 50
      i:nth-of-type(#{$i}):before
        animation-delay: #{0.01375s * $i + $raise-init-delay + .2s}

    &+.raiser-text,
    &+span

      @for $i from 1 through 50
        i:nth-of-type(#{$i}):before
          animation-delay: #{0.01375s * $i + $raise-init-delay + .4s}

      &+.raiser-text,
      &+span

        @for $i from 1 through 50
          i:nth-of-type(#{$i}):before
            animation-delay: #{0.01375s * $i + $raise-init-delay + .6s}

.raiser-text+.raiser-text
  span+span
    @for $i from 1 through 50
      i:nth-of-type(#{$i}):before
        animation-delay: #{0.01375s * $i + $raise-init-delay + .4s}

    &+span

      @for $i from 1 through 50
        i:nth-of-type(#{$i}):before
          animation-delay: #{0.01375s * $i + $raise-init-delay + .6s}
            animation-delay: #{0.01375s * $i + $raise-init-delay + .6s}


.raiser-text.title i
  line-height: 30px
  margin-top: 4px
  margin-bottom: 4px
  @media (min-width: 1440px)
    line-height: 52px


@keyframes growTextIn
  0%
    transform: translate3d(0,100%,0)
  100%
    transform: translate3d(0,0,0)


@keyframes growTextOut
  0%
    transform: translate3d(0,0,0)
  100%
    transform: translate3d(0,100%,0)

.pace
  -webkit-pointer-events: none
  pointer-events: none

  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

  z-index: 2000
  position: fixed
  height: 100vh
  width: 100vw
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: transparent
  opacity: 1

  &:before,
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #f0f3f7
    transition: .8s transform cubic-bezier(.6,0,.4,1)
    transform-origin: center top
    z-index: -1
  &:after
    background-color: $main-color

  &.pace-inactive:before,
  &.pace-inactive:after
    transform: scaleY(0)
    transition-delay: 0.350s

  &.pace-inactive:after
    transition-delay: 0.125s

  &.pace-inactive
    pointer-events: none
    //background-color: transparent
    //transform: translate3d(0,100%,0)
    //height: 0

    .pace-progress
      transform: translate3d(-50%,-20vh,0) scale(0.25) !important
      opacity: 0
      //transition-delay: 0.225s

  .pace-activity
    position: absolute
    z-index: 1
    display: block
    left: 0
    top: 0
    height: 100%
    width: 100%
    display: block

  &-progress
    position: absolute
    width: 96px
    height: 96px
    background-color: #fff
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate3d(-50%,-50%,0) !important
    transition: .8s all cubic-bezier(.6,0,.4,1)
    z-index: 2

    &:before
      content: attr(data-progress-text)
      position: absolute
      width: 100%
      text-align: center
      font-size: 24px
      line-height: 96px

#body
  opacity: 0
  pointer-events: none

.pace.pace-inactive + #body
  opacity: 1
  pointer-events: all

.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  z-index: 999
  pointer-events: none

  &:before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background-color: $main-color
    background-image: url('../images/menu_bg.jpg')
    background-size: cover
    background-position: center
    transition: 1s transform cubic-bezier(.66,0,.15,1)
    transform: translate3d(0,-100%,0)
    transition-delay: .225s
    top: 0
    left: 0

  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.1)
    top: 0
    left: 0
    transition: .8s transform cubic-bezier(.65,.12,.26,1)
    transition-delay: .2s
    transform: translate(0,-100%)
    z-index: -1

  &:before,
  &:after
    //transform: none
    width: 50%
    background-image: none
    background-color: white
  &:after
    left: 50%
    background-color: $main-color

  &.active
    pointer-events: all

  &.active:before,
  &.active:after
    transform: translate3d(0,0,0)
    transition-delay: 0s

  &.active:before
    transition-delay: .125s

  &-video
    &-content
      width: 100vw
      max-width: 880px
      background-color: transparent
      height: calc(100vw / 16 * 9)
      max-height: 495px
      align-self: center
      position: relative
      z-index: 2
      //opacity: 0
      //visibility: hidden

      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        transform-origin: center top
        transition: .8s transform cubic-bezier(.6,0,.1,1)
        background-color: $text-color
        transform: translate3d(0,0,0) scaleY(0)
      .active &
        //opacity: 1
        //visibility: visible

  &-closer
    position: absolute
    right: 0
    bottom: 100%
    margin-bottom: 45px
    font-size: 12px
    text-transform: uppercase
    line-height: 16px
    padding-right: 24px
    transition: .6s all ease
    color: $text-color
    opacity: 0
    pointer-events: none
    &:hover
      color: $black-color

    &:before,
    &:after
      content: ""
      position: absolute
      width: 1px
      height: 100%
      border-radius: 1px
      background-color: currentColor
      right: 6px
      top: 0
      transform: rotate(45deg)
      transition: .675s transform cubic-bezier(.6,0,.1,1)
      will-change: transform

    &:after
      transform: rotate(-45deg)

    &:hover:before
      transform: rotate(135deg)

    &:hover:after
      transform: rotate(45deg)

  &.active .popup-video-content:before
    transition: 1s transform cubic-bezier(.6,0,.1,1)
    transform: translate3d(0,0,0) scaleY(1)
    transition-delay: .4s

  &.active .popup-closer
    opacity: 1
    pointer-events: all
    transition-delay: .4s

.main-content
  padding: 170px 60px 0

  &.sections-content
    padding-top: 148px

.page-transition
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $main-color

.wrapper
  .navigators:not(.formed)
    visibility: hidden

/* Revealers */
.js .pages
  position: relative
  z-index: 0

.page
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

.js .page--current
  visibility: visible
  position: relative

.revealer
  width: 100vw
  height: 100vh
  position: fixed
  z-index: 1000
  pointer-events: none

.revealer--cornertopleft,
.revealer--cornertopright,
.revealer--cornerbottomleft,
.revealer--cornerbottomright
  top: 50%
  left: 50%

.revealer--top,
.revealer--bottom
  left: 0

.revealer--right,
.revealer--left
  top: 50%
  left: 50%

.revealer--top
  bottom: 100%

.revealer--bottom
  top: 100%

.revealer__layer
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #ddd

/* Revealer effects */

/* Two layer effect (effect-2) */

.anim--effect-2 .page:first-child
  background: #f8f8f8

.anim--effect-2 .page:nth-child(2)
  background: #fff

.anim--effect-2 .revealer--animate .revealer__layer
  -webkit-animation: anim-effect-2-1 1.5s cubic-bezier(0.7, 0, 0.3, 1) forwards
  animation: anim-effect-2-1 1.5s cubic-bezier(0.7, 0, 0.3, 1) forwards

.anim--effect-2 .revealer--animate .revealer__layer:nth-child(2)
  -webkit-animation-name: anim-effect-2-2
  animation-name: anim-effect-2-2

@-webkit-keyframes anim-effect-2-1
  0%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  30%,
  70%
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
    -webkit-animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  100%
    -webkit-transform: translate3d(0, -200%, 0)
    transform: translate3d(0, -200%, 0)

@keyframes anim-effect-2-1
  0%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  30%,
  70%
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
    -webkit-animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  100%
    -webkit-transform: translate3d(0, -200%, 0)
    transform: translate3d(0, -200%, 0)

@-webkit-keyframes anim-effect-2-2
  0%,
  14.5%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  37.5%,
  62.5%
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
    -webkit-animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  85.5%,
  100%
    -webkit-transform: translate3d(0, -200%, 0)
    transform: translate3d(0, -200%, 0)

@keyframes anim-effect-2-2
  0%,
  14.5%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  37.5%,
  62.5%
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
    -webkit-animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  85.5%,
  100%
    -webkit-transform: translate3d(0, -200%, 0)
    transform: translate3d(0, -200%, 0)

.ai-handles
  position: relative
  width: 100%
  height: 128px
  transform: translate(-108px,0)

.ai-parag.section-paragraph
  max-width: 310px
  margin-bottom: 80px

.ai-handle
  position: absolute
  width: 100%
  top: 50%
  left: 0
  transform: translate3d(0,-50%,0)
  transition: 1s transform $main-cubic
  pointer-events: none

  .ai-circle
    top: 50%
    right: 100%
    left: auto
    right: auto
    position: relative
    transition: 1s transform $main-cubic
    pointer-events: all

    &:hover,
    &.active
      transition: 1s transform $main-cubic

      span
        transform: translate3d(0,0,0) scale(1.1)

    &.ai-circle--1:hover,
    &.ai-circle--1.active
      box-shadow: inset 0 0 0 6px rgb(249, 196, 5)

  &.hdl-1
    transform: translate3d(0,-50%,0) rotate(109deg) scale(0)

  .ai-circle--1
    transform: translate3d(0,0,0) rotate(-109deg)
    animation: aic_1_out 3s $main-cubic forwards

  &.hdl-2
    transform: translate3d(0,-50%,0) rotate(0) scale(0)

  .ai-circle--2
    transform: translate3d(-16px,0,0) rotate(0)
    animation: aic_2_out 3s $main-cubic forwards

  &.hdl-3
    transform: translate3d(0,-50%,0) rotate(-108deg) scale(0)

  .ai-circle--3
    transform: translate3d(-120px,0,0) rotate(108deg)
    animation: aic_3_out 3s $main-cubic forwards

@keyframes aic_1_out
  0%
    transform: translate3d(0,0,0) rotate(-19deg)
  100%
    transform: translate3d(0,0,0) rotate(-109deg)

@keyframes aic_2_out
  0%
    transform: translate3d(-16px,0,0) rotate(90deg)
  100%
    transform: translate3d(-16px,0,0) rotate(0)

@keyframes aic_3_out
  0%
    transform: translate3d(-120px,0,0) rotate(198deg)
  100%
    transform: translate3d(-120px,0,0) rotate(108deg)

$gease: 1s all cubic-bezier(.52,.01,.02,1)

@keyframes aic_1
  0%
    transform: translate3d(0,0,0) rotate(-19deg) translate3d(0,0,0)
  50%
    transform: translate3d(0,0,0) rotate(-19deg) translate3d(0,-3%,0)
  100%
    transform: translate3d(0,0,0) rotate(-19deg) translate3d(0,0,0)

@keyframes aic_2
  0%
    transform: translate3d(-16px,0,0) rotate(90deg) translate3d(0,0,0)
  50%
    transform: translate3d(-16px,0,0) rotate(90deg) translate3d(0,-6%,0)
  100%
    transform: translate3d(-16px,0,0) rotate(90deg) translate3d(0,0,0)

@keyframes aic_3
  0%
    transform: translate3d(-120px,0,0) rotate(198deg) translate3d(0,0,0)
  50%
    transform: translate3d(-120px,0,0) rotate(198deg) translate3d(0,-4%,0)
  100%
    transform: translate3d(-120px,0,0) rotate(198deg) translate3d(0,0,0)

.screen.active .ai-handle

  &.hdl-1
    //animation: ai_h1 1s cubic-bezier(.52,.01,.02,1) forwards
    transform: translate3d(0,-50%,0) rotate(19deg) scale(1)
    transition-delay: 1.2s

  .ai-circle--1
    //animation: ai_c1 1s cubic-bezier(.52,.01,.02,1) forwards
    transform: translate3d(0,0,0) rotate(-19deg)
    transition-delay: 1.2s, 0s
    animation: aic_1 2.7s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite
    animation-delay: 2.2s

  &.hdl-2
    //animation: ai_h2 1s cubic-bezier(.52,.01,.02,1) forwards
    transform: translate3d(0,-50%,0) rotate(-90deg) scale(1)
    transition-delay: 1.1s

  .ai-circle--2
    //animation: ai_c2 1s cubic-bezier(.52,.01,.02,1) forwards
    transform: translate3d(-16px,0,0) rotate(90deg)
    transition-delay: 1.1s, 0s
    animation: aic_2 3.1s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite
    animation-delay: 2.1s

  &.hdl-3
    //animation: ai_h3 1s cubic-bezier(.52,.01,.02,1) forwards
    transform: translate3d(0,-50%,0) rotate(-198deg) scale(1)
    transition-delay: 1s

  .ai-circle--3
    //animation: ai_c3 1s cubic-bezier(.52,.01,.02,1) forwards
    transform: translate3d(-120px,0,0) rotate(198deg)
    transition-delay: 1s, 0s
    animation: aic_3 2.9s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite
    animation-delay: 2s

.ai-circle
  position: absolute
  border-radius: 50%
  color: #fff
  font-size: 18px
  font-weight: 700

  span
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    border-radius: 50%
    text-align: center
    line-height: 24px
    display: flex
    justify-content: center
    flex-direction: column
    transition: .4s transform $main-cubic
    transform: translate3d(0,0,0) scale(1)

  i
    font-style: normal

.ai-circle--1
  $ai-c-1: 174px
  width: $ai-c-1
  height: $ai-c-1
  span
    background-color: $main-color

.ai-circle--2
  $ai-c-2: 235px
  right: 0
  top: -130px
  width: $ai-c-2
  height: $ai-c-2
  span
    background: #1D2A38
    padding: 0 50px

.ai-circle--3
  $ai-c-3: 282px
  width: $ai-c-3
  height: $ai-c-3
  span
    background-color: rgba(29, 42, 56, 0.8)
    padding: 0 50px

.ai-content
  position: absolute
  top: 0
  opacity: 0
  pointer-events: none
  transition: .5s opacity $main-cubic

  &s,
  &:first-child
    position: relative

  &.active
    opacity: 1
    pointer-events: all
    transition-delay: .3s

  &s
    transition: .5s opacity $main-cubic, 0.3s height ease
    opacity: 0

.screen.active .ai-contents
  opacity: 1
  transition-delay: 2s
.brand svg circle:first-child
  transition: .3s all


.about-page .brand svg circle:first-child,
.product-page .brand svg circle:first-child,
.brand.active svg circle:first-child
  fill: $main-color

.intro-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.about-bottom-section.terms-cta
  margin-left: calc((100vw - 120px) / 6)
  box-shadow: calc(((100vw - 120px) / 6 + 60px) * -1) 0 rgb(249,249,249)
  position: relative

  &:before
    content: ""
    position: absolute
    width: 64px
    height: 100%
    background-image: linear-gradient(90deg, #FFD001 0%, #FFD701 100%)
    top: 0
    left: 0