$main-color: #3931BB
$main-dark-color: #9A7554
$main-darker-color: #142F62
$main-light-color: #7B78FF
$main-lightest-color: #F4F9FA
$gray-color: #CACCD0
$lightgray-color: #F6F8FA
$gray-mid-color: #E6E8EB
$gray-dark-color: #7F8288
$gray-darker-color: #3D3D3D
$black-color: #222
$text-color: #fff
$text-lighter-color: #AFB7C0
$red-faded: rgba(255, 75, 98, 0.4)
$red-color: #F04E45
$red-darker-color: #D0021B
$green-faded: rgba(109, 198, 106, 0.4)
$green-color: #05CF7A
$green-darker-color: #42B438
$blue-faded: rgba(50, 124, 237, 0.4)
$blue-color: #35A2FF
$blue-darker-color: #1B53F8
$teal-color: #00BFDE
$teal-lightest-color: #F4FCFE
$orange-color: #E65E1D
$yellow-color: #F8C623
$purple-color: #8740E8
$brand-color: #0055FF

/* Placeholder Color */
$placeholder-depth: 1
$placeholder-color: $text-lighter-color
::-webkit-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-ms-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
