/* Font Name */
$font-stack: "GraphikWeb", "Helvetica Neue", Arial, sans-serif
$font-title: $font-stack
$font-parag: $font-stack

/* Font Size */
$font-base: 16px
$fs0: 60px

$fs1: 40px
$fs2: 34px
$fs25: 21px
$fs3: 18px
$fs35: 17px
$fs4: $font-base
$fs45: 15px
$fs5: 14px
$fs55: 13px
$fs6: 12px
$fs7: 10px
$fs8: 9px
