/* Buttons */
.btn,
button,
input[type="button"],
input[type="submit"],
input[type="button"],
input[type="reset"]
	font-family: $font-stack
	font-size: $fs5
	font-weight: 600
	display: inline-block
	line-height: 56px
	padding: 0 24px
	border-radius: 3px
	background-color: $main-color
	color: #fff
	border: none
	vertical-align: middle
	cursor: pointer
	position: relative
	text-align: center
	white-space: nowrap
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1)
	@extend .easing
	&:hover
		background-color: $main-dark-color
		color: #fff
		text-shadow: 0 1px 2px rgba(0,0,0,0.05)

	&+&
		margin-left: 10px

	&.wide
		padding-left: 40px
		padding-right: 40px

	&.small
		line-height: 40px
		padding: 0 18px

	&.big
		line-height: 60px
		border-radius: 3px
		font-size: $fs3
		padding: 0 32px
		&.wide
			padding-left: 48px
			padding-right: 48px


	&.play
		&:before
			content: ""
			height: 56px
			vertical-align: middle
			width: 24px
			background-image: url("../images/play-btn.svg")
			background-position: center
			background-repeat: no-repeat
			display: inline-block
			margin-right: 16px


	&.continue
		&:after
			content: ""
			height: 56px
			vertical-align: middle
			width: 22px
			background-image: url("../images/btn_arrow.svg")
			background-position: center
			background-repeat: no-repeat
			display: inline-block
			margin-left: 16px

	&.outline
		background-image: none
		box-shadow: inset 0 0 0 1px $main-color, 0 4px 8px rgba(0,0,0,0.06)
		text-shadow: none
		background-color: transparent
		border-radius: 4px
		color: $main-color
		&:hover
			box-shadow: inset 0 0 0 1px $main-dark-color, 0 4px 8px rgba(0,0,0,0.1)
			color: $main-dark-color

		&.blue
			box-shadow: inset 0 0 0 1px $blue-color, 0 4px 8px rgba(0,0,0,0.06)
			color: $blue-color
			&:hover
				box-shadow: inset 0 0 0 1px $blue-darker-color, 0 4px 8px rgba(0,0,0,0.1)
				color: $blue-darker-color

	svg,img
		vertical-align: middle
		position: relative
		transform: translate3d(0,-2px,0)
		margin-right: 8px

select
	background-image: url("../images/select-arrow.svg")
	background-repeat: no-repeat
	background-position: calc(100% - 16px) center
