/* Copy */
@font-face
  font-family: 'HelveticaNeue-CB'
  src: url('fonts/HelveticaNeue-CondensedBold.woff2') format('woff2'), url('fonts/HelveticaNeue-CondensedBold.woff') format('woff')
  font-weight: normal
  font-style: normal

html,
body,
input,
button,
select,
textarea
	+typo($font-stack,$font-base,normal,'',1.625,$text-color,'')

.lighter
	font-weight: 400

.bolder,
.bold
	font-weight: bold

.uppercase
	text-transform: uppercase

.lowercase
	text-transform: lowercase

a
	@extend .easing
	color: $text-color
	&:hover
		color: $main-color

p
	margin-bottom: 1.2em

.text-lighter-color
	color: $text-lighter-color
