/* Checkboxes & Radio boxes */

.checkbox
  &_checker
    position: absolute
    width: 16px
    height: 16px
    background-color: #333
    border-radius: 3px
    display: inline-block
    float: left
    margin: 0
    margin-right: 8px
    vertical-align: top
    @extend .easing
    &:before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-image: url('../images/checkbox_check.svg')
      background-position: center
      background-repeat: no-repeat
      top: -1px
      left: 0
      opacity: 0
      @extend .easing

  input
    display: none
    &:checked ~ .checkbox_checker
      background-color: $main-color
      &:before
        opacity: 1
  &_label
    display: inline-block
    font-size: 14px
    padding-left: 24px
