/* Font Name */
$font-stack: "Playfair Display", "Helvetica", Arial, sans-serif
$font-title: $font-stack
$font-parag: "Jost*", "Futura", "Helvetica", Arial, sans-serif

/* Font Size */
$font-base: 16px
$fs0: 48px
$fs1: 40px
$fs2: 32px
$fs3: 24px
$fs4: 20px
$fs5: $font-base
$fs6: 14px
$fs7: 12px
$fs8: 10px
