$main-color: #E70A0A
$text-color: #151515

*
	margin: 0
	padding: 0
	-moz-box-sizing: border-box
	box-sizing: border-box
	text-decoration: none
	list-style: none

body
	overflow-x: hidden

body,
input,
button
	font-family: "Lato", Arial, sans-serif
	color: $text-color
	-webkit-appreance: none
	appreance: none
	text-rendering: optimizeLegibility !important
	-webkit-font-smoothing: antialiased !important

.clearfix
	&:after
		content: ""
		display: block
		clear: both

.main
	color: $main-color

.easing
	transition: 0.2s all ease

.light
	font-weight: 300

.lighter
	font-weight: 100

.uppercase
	text-transform: uppercase

.normalcap
	text-transform: capitalize

h1,h2,h3,h4,h5
	@extend .uppercase
	@extend .light

h1
	@extend .lighter

h1,.h1
	font-size: 128px
	margin-bottom: 0

h2,.h2
	font-size: 50px
	margin-bottom: 32px

h3,.h3
	font-size: 32px
	margin-bottom: 16px

h4,.h4
	font-size: 20px
	margin-bottom: 16px

h5,.h5
	font-size: 16px
	margin-bottom: 14px

.text-center
	text-align: center
	p
		margin-left: auto
		margin-right: auto

.spacing
	height: 2em
	&.big
		height: 4em

.lowprofile
	opacity: 0.6

.btn
	text-transform: uppercase
	background: $main-color
	color: #fff
	line-height: 64px
	white-space: nowrap
	display: inline-block
	border: none
	padding: 0 48px
	border-radius: 32px
	font-size: 22px
	font-weight: normal
	cursor: pointer
	@extend .easing
	&:focus
		outline: none
	&:hover
		opacity: 0.8
	&.yellow
		background-color: #ffc14a
		&:hover
			background-color: #e49f1c
			opacity: 1
	&.outline
		background-color: transparent
		box-shadow: inset 0 0 0 2px rgba(255,255,255,0.6)
		&:hover
			box-shadow: inset 0 0 0 2px rgba(255,255,255,1)
			opacity: 0.9
			background-color: #FFF
			color: $text-color

	&+.btn
		margin-left: 16px

	&.small
		line-height: 46px
		padding: 0 32px
		font-size: 16px


input[type="text"]
	height: 56px
	line-height: 32px
	padding: 12px
	border: none
	border-radius: 0
	color: #fff
	text-align: center
	font-size: 16px
	font-weight: bold
	background-color: rgba(255,255,255,0)
	box-shadow: inset 0 -2px rgba(255,255,255,0.2)
	@extend .easing
	&:focus
		outline: none

.input-wrap
	position: relative
	padding-bottom: 16px

.fluid-img
	width: 100%
	height: auto
	vertical-align: top

.scrolled .fpage_ribbon
	transform: translate3d(0,0,0)

.fpage
	position: relative
	text-align: left
	overflow-x: hidden

	&_wrap
		max-width: 1200px
		position: relative
		margin-left: auto
		margin-right: auto

	&_header
		background-color: #000
		height: 100vh
		background-image: url("images/hero.jpg")
		background-size: cover
		background-position: center
		position: relative
		color: #fff

		.fpage_wrap
			height: 100vh

		h3
			letter-spacing: 7px
			transform: translate3d(10px,0,0)

	&_hero_title,
	&_hero_cta,
	&_hero_action
		position: absolute
		top: 16%
		left: 0
		width: 100%

	&_header_video
		position: absolute
		width: 108vw
		height: 110vh
		top: 0
		left: -4vw

	&_hero_cta
		top: 64%

	&_hero_action
		top: auto
		bottom: 0
		padding-bottom: 24px

		.shipping_note
			font-size: 24px

		.arrow-btn
			display: inline-block
			padding: 20px
			@extend .easing
			opacity: 0.5
			&:hover
				opacity: 0.9
			img
				height: 23.5px


	&_section
		position: relative
		.fpage_wrap
			padding: 56px 10px
			&.floating
				position: absolute
				top: 50%
				left: 50%
				width: 100%
				transform: translate3d(-50%,-50%,0)
		&.section-tribe
			background-color: #000
			color: #fff
		&.section-logos
			background-color: #f4f4f4
		&.section-side_info
			background-color: #000
			color: #fff
		&.section-features
			background-color: #feb51a
			background-image: url("images/yellow-girl.png")
			background-position: 80% bottom
			background-repeat: no-repeat
			background-size: auto 60%
			height: 720px
			&:before
				content: ""
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: #feb51a
				opacity: 0.7
		&.section-video
			background-color: #73181d
			background-image: url("images/video-bg.jpg")
			background-size: cover
			background-position: center
			color: #fff
			height: 46vw
			max-height: 720px
			.fpage_wrap
				position: absolute
				top: 50%
				left: 50%
				width: 100%
				transform: translate3d(-50%,-50%,0)
		&.section-insta
			background-color: #f0f0f2
		&.section-submit
			background-color: #16151a
			color: #fff
	&_footer
		background-color: #000
		color: #999
		.fpage_wrap
			padding: 24px 15px
			padding-bottom: 80px

	&_ribbon
		position: fixed
		bottom: 0
		left: 0
		width: 100%
		text-align: center
		color: #fff
		line-height: 64px
		background-color: rgba(0,0,0,0.8)
		transform: translate3d(0,100%,0)
		-webkit-overflow-scrolling: touch
		@extend .easing
		p
			display: inline-block
			padding-right: 15px
			line-height: 64px

		span
			text-decoration: line-through

	.section-tribe
		h2
			font-weight: normal
			margin-bottom: 0
		.tribe-number
			font-size: 96px
			font-weight: normal
			margin-bottom: 8px
			color: $main-color
			font-weight: bold

	.section-logos h3
		font-weight: bold

	.logos-list
		position: relative
		margin-top: 32px
		@extend .clearfix
		li
			display: inline-block
			width: 30%
			height: 128px
			line-height: 128px
			font-size: 0
			&.narrow
				width: 15%
		img
			vertical-align: middle
			max-width: 90%


	&_single_side
		@extend .clearfix

	&_side
		width: 50%
		position: relative
		float: left
		height: 580px
		&.img_side
			background-color: #111
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center

		&.right_side
			float: right
		&.left_side
			float: left

	&_info_box
		position: absolute
		top: 50%
		left: 0
		transform: translate3d(0,-50%,0)
		max-width: 600px
		padding: 0 80px
		padding-right: 15px

		p
			font-size: 20px
			line-height: 32px
			color: #999

		h2
			font-size: 42px
			font-weight: bold

	&_side.left_side .fpage_info_box
		left: auto
		right: 0
		padding-right: 80px
		padding-left: 15px

	.section-features .fpage_wrap
		padding: 96px 15px
		position: relative
		z-index: 1

		h2
			font-weight: normal

	.feature_wrap
		padding-left: 32px
		.feature_title
			text-transform: none
			font-weight: bold
			position: relative
			cursor: pointer
			margin-left: -32px
			padding-left: 32px
			&:before,
			&:after
				content: ""
				position: absolute
				width: 20px
				height: 4px
				background-color: #222
				top: 50%
				left: 2px
				border-radius: 2px
				margin-top: -2px
				transform: rotate(-90deg)
				@extend .easing
			&:after
				transform: rotate(0)

		.feature_content
			font-size: 18px
			line-height: 30px

		.active+.feature_content
			padding-bottom: 24px

		.feature_title.active:before
			transform: rotate(0)
		.feature_title.active:after
			transform: rotate(90deg)
			opacity: 0

	.section-meet
		background-color: #FFF
		@extend .clearfix
		.fpage-meet_side
			float: left
			width: 50%
			height: 32vw
			min-height: 480px
			&.meet-image
				background-image: url("images/meet.jpg")
				background-size: cover
				background-position: center

			.meet-info-wrap
				max-width: 600px
				text-align: center
				position: absolute
				top: 50%
				transform: translate3d(20px,-50%,0)
				padding: 0 30px
				h2
					text-transform: none
				p
					margin-bottom: 16px
					line-height: 26px
					text-align: left
				p:last-of-type
					margin-bottom: 32px

	.section-video
		.play_vid
			display: inline-block
			font-size: 0
			img
				vertical-align: top
		.vid_gradient_title
			margin-left: auto
			margin-right: auto
			margin-bottom: 0
			font-size: 64px
			max-width: 560px
			font-weight: bold
			background: rgba(255,230,230,1);
			background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,230,230,0.92) 30%, rgba(255,87,87,0.84) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,230,230,1)), color-stop(30%, rgba(255,230,230,0.92)), color-stop(100%, rgba(255,87,87,0.84)));
			background: -webkit-linear-gradient(left, rgba(255,230,230,1) 0%, rgba(255,230,230,0.92) 30%, rgba(255,87,87,0.84) 100%);
			background: -o-linear-gradient(left, rgba(255,230,230,1) 0%, rgba(255,230,230,0.92) 30%, rgba(255,87,87,0.84) 100%);
			background: -ms-linear-gradient(left, rgba(255,230,230,1) 0%, rgba(255,230,230,0.92) 30%, rgba(255,87,87,0.84) 100%);
			background: linear-gradient(to right, rgba(255,230,230,1) 0%, rgba(255,230,230,0.92) 30%, rgba(255,87,87,0.84) 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe6e6', endColorstr='#ff5757', GradientType=1 );

	.section-insta
		padding: 80px 0
		padding-bottom: 0
		h2
			font-weight: bold
			color: #888

	.insta-hastag
		font-size: 24px

	.insta-photos
		position: relative
		margin-top: 48px
		@extend .clearfix
		li
			width: calc(100% / 5)
			height: calc((100vw) / 5)
			background-color: #aaa
			float: left
			padding: 0
			box-shadow: inset 0 0 0 20px #f0f0f2
			position: relative
		a
			position: relative
			width: 100%
			height: 100%
			display: block
			font-size: 0
			&:before
				content: ""
				position: absolute
				width: 100%
				height: 100%
				background-image: url("images/insta-icon.png")
				background-size: 44px
				background-position: center
				background-repeat: no-repeat
				background-color: rgba(0,0,0,0.4)
				@extend .easing
			&:hover:before
				opacity: 0
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center

	.section-submit
		h2
			font-weight: normal
			color: #ffc14a

		p
			max-width: 560px
			margin-left: auto
			margin-right: auto
			line-height: 38px
			font-size: 24px

	.section-submit_form
		margin-top: 48px
		margin-bottom: 24px
		.fpage_input,
		.btn
			width: 100%
			max-width: 420px

	&_footer
		.fpage_wrap
			@extend .clearfix

	.footer_socials
		margin-left: -10px
		float: left
		font-size: 0
	.footer_social
		display: inline-block
		font-size: 0
		padding: 10px
		@extend .easing
		opacity: 0.5
		&:hover
			opacity: 0.8
		img
			width: 24px

	.footer_credit
		position: absolute
		left: 50%
		top: 32px
		transform: translate3d(-50%,0,0)

	.footer_copyright
		float: right
		line-height: 44px

.youtube_object
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	opacity: 0
	pointer-events: none
	background-color: #000
	transition: opacity 0.3s ease

.youtube_object_close
	position: fixed
	top: 14px
	right: 14px
	width: 48px
	height: 48px
	background: rgba(255,255,255,0.8)
	border-radius: 50%
	z-index: 10020
	cursor: pointer
	@extend .easing
	opacity: 0
	pointer-events: none

	&:hover
		background-color: rgba(255,255,255,0.3)

	&:before,
	&:after
		content: ""
		position: absolute
		width: 50%
		height: 1px
		background-color: #333
		top: 50%
		left: 50%
		transform: translate3d(-50%,-50%,0) rotate(45deg)

.showing_video
	overflow: hidden
	.youtube_object,
	.youtube_object_close
		opacity: 1
		pointer-events: all
	.youtube_object
		z-index: 9999

.youtube_object_close:after
	transform: translate3d(-50%,-50%,0) rotate(-45deg)

@media only screen and (max-width: 768px) and (orientation: landscape)
	body
		overflow: hidden
	.fpage:after
		content: ""
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(0,0,0,0.8)
		background-image: url("images/rotate-warn.png")
		background-size: auto 52px
		background-position: center
		background-repeat: no-repeat
		z-index: 11000

@media screen and (max-height: 768px)
	.fpage
		&_hero_title
			top: 16%

		&_hero_cta
			top: 60%


@media screen and (max-width: 1200px)
	@import 'tablet'

@media screen and (max-width: 1024px)
	.fpage .section-meet
		.fpage-meet_side
			height: 76vw
			&.meet-image
				width: 40%

			&.meet-info
				width: 60%

			.meet-info-wrap
				padding: 0 40px

@media screen and (max-width: 767px)
	@import 'mobile'
