.floating-page
	&_wrap
		max-width: 520px
		margin-left: auto
		margin-right: auto

	&_form-wrap form
		max-width: 100%
		box-shadow: 0 16px 24px 0 rgba(0,0,0,0.10)
		padding: 0

		input.form-input
			padding-right: 20px

		button.btn.button_submit
			left: auto
			right: auto
			position: relative
			transform: none
			display: block
			width: 100%
			text-align: center
			margin-top: 8px

	&_video
		height: 70vh

	&_footer
		max-width: 100%
		padding-top: 100vw

	&_mobile-rect
		margin-bottom: -72vh
		&:before
			background-size: 60vw auto
