/* Buttons */
.btn,
button,
input[type="button"],
input[type="submit"],
input[type="button"],
input[type="reset"]
	font-family: $font-title
	font-size: $fs4
	font-weight: 700
	display: inline-block
	line-height: 48px
	padding: 0 32px
	border-radius: 24px
	background-color: $main-color
	color: #fff
	border: none
	vertical-align: middle
	cursor: pointer
	position: relative
	text-align: center
	white-space: nowrap
	background-image: linear-gradient(to bottom, rgba(190,255,186,0.3) 0%,rgba(52,188,41,0.3) 100%)
	box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1), 0 0 0 4px rgba(65,212,111,0.1)
	@extend .easing
	&:hover
		background-color: $main-darker-color
		color: #fff
		text-shadow: 0 1px 2px rgba(0,0,0,0.05)

	&+&
		margin-left: 10px

	&.wide
		padding-left: 40px
		padding-right: 40px

	&.big
		line-height: 56px
		border-radius: 28px
		font-size: $fs3
		&.wide
			padding-left: 48px
			padding-right: 48px

	&.outline
		background-image: none
		box-shadow: inset 0 0 0 2px $main-color
		background-color: transparent
		color: $text-color
		&:hover
			box-shadow: inset 0 0 0 2px $main-darker-color
			color: $text-lighter-color

	svg,img
		vertical-align: middle
		position: relative
		transform: translate3d(0,-2px,0)
		margin-right: 8px
