$main-color: #E70A0A
$text-color: #151515

*
	margin: 0
	padding: 0
	-moz-box-sizing: border-box
	box-sizing: border-box
	text-decoration: none
	list-style: none

body
	overflow-x: hidden

body,
input,
button
	font-family: "Lato", Arial, sans-serif
	color: $text-color
	-webkit-appreance: none
	appreance: none
	text-rendering: optimizeLegibility !important
	-webkit-font-smoothing: antialiased !important

.clearfix
	&:after
		content: ""
		display: block
		clear: both

.main
	color: $main-color

.easing
	transition: 0.2s all ease

.light
	font-weight: 300

.lighter
	font-weight: 100

.uppercase
	text-transform: uppercase

.normalcap
	text-transform: capitalize

h1,h2,h3,h4,h5
	@extend .uppercase
	@extend .light

h1
	@extend .lighter

h1,.h1
	font-size: 128px
	margin-bottom: 0

h2,.h2
	font-size: 50px
	margin-bottom: 32px

h3,.h3
	font-size: 32px
	margin-bottom: 16px

h4,.h4
	font-size: 20px
	margin-bottom: 16px

h5,.h5
	font-size: 16px
	margin-bottom: 14px

.text-center
	text-align: center
	p
		margin-left: auto
		margin-right: auto

.spacing
	height: 2em
	&.big
		height: 4em

.lowprofile
	opacity: 0.6

.btn
	text-transform: uppercase
	background: $main-color
	color: #fff
	line-height: 64px
	white-space: nowrap
	display: inline-block
	border: none
	padding: 0 48px
	border-radius: 32px
	font-size: 22px
	font-weight: normal
	cursor: pointer
	@extend .easing
	&:focus
		outline: none
	&:hover
		opacity: 0.8
	&.yellow
		background-color: #ffc14a
		&:hover
			background-color: #e49f1c
			opacity: 1
	&.outline
		background-color: transparent
		box-shadow: inset 0 0 0 2px rgba(255,255,255,0.6)
		&:hover
			box-shadow: inset 0 0 0 2px rgba(255,255,255,1)
			opacity: 0.9
			background-color: #FFF
			color: $text-color

	&+.btn
		margin-left: 16px

	&.small
		line-height: 46px
		padding: 0 32px
		font-size: 16px


input[type="text"]
	height: 56px
	line-height: 32px
	padding: 12px
	border: none
	border-radius: 0
	color: #fff
	text-align: center
	font-size: 16px
	font-weight: bold
	background-color: rgba(255,255,255,0)
	box-shadow: inset 0 -2px rgba(255,255,255,0.2)
	@extend .easing
	&:focus
		outline: none

.input-wrap
	position: relative
	padding-bottom: 16px

.fluid-img
	width: 100%
	height: auto
	vertical-align: top

.scrolled .fpage_ribbon
	transform: translate3d(0,0,0)

.fpage
	position: relative
	text-align: left
	overflow-x: hidden

	&_wrap
		max-width: 1200px
		position: relative
		margin-left: auto
		margin-right: auto

	&_header
		background-color: #000
		height: 100vh
		background-image: url("images/hero.jpg")
		background-size: cover
		background-position: center
		position: relative
		color: #fff

		.fpage_wrap
			height: 100vh

		h3
			letter-spacing: 13.5px
			transform: translate3d(10px,0,0)

	&_hero_title
		h1
			font-size: 64px

	&_hero_title,
	&_hero_cta,
	&_hero_action
		position: absolute
		top: 16%
		left: 0
		width: 100%

	&_header_video
		position: absolute
		width: 108vw
		height: 110vh
		top: 0
		left: -4vw

	&_hero_cta
		top: 64%

		.btn.preorder_now
			position: relative
			span
				position: absolute
				font-size: 14px
				pointer-events: none
				top: 100%
				left: 50%
				transform: translate3d(-50%,0,0)
				line-height: 48px

	&_hero_action
		top: auto
		bottom: 0
		padding-bottom: 24px

		.shipping_note
			font-size: 24px

		.arrow-btn
			display: inline-block
			padding: 20px
			@extend .easing
			opacity: 0.5
			&:hover
				opacity: 0.9
			img
				height: 23.5px


	&_section
		position: relative
		.fpage_wrap
			padding: 56px 10px
			&.floating
				position: absolute
				top: 50%
				left: 50%
				width: 100%
				transform: translate3d(-50%,-50%,0)
		&.section-tribe
			background-color: #000
			color: #fff
		&.section-logos
			background-color: #f4f4f4
		&.section-side_info
			background-color: #000
			color: #fff
		&.section-features
			background-color: #000
			color: #fff
		&.section-video
			color: #fff
			height: 0
			max-height: 0
		&.section-insta
			background-color: #F4F4F4
		&.section-submit
			background-color: #16151a
			color: #fff
	&_footer
		background-color: #000
		color: #999
		.fpage_wrap
			padding: 24px 15px
			padding-bottom: 80px

	&_ribbon
		position: fixed
		bottom: 0
		left: 0
		width: 100%
		text-align: center
		color: #fff
		line-height: 64px
		background-color: rgba(0,0,0,0.8)
		transform: translate3d(0,100%,0)
		-webkit-overflow-scrolling: touch
		z-index: 100
		@extend .easing
		p
			display: inline-block
			padding-right: 15px
			line-height: 64px

		span
			text-decoration: line-through

	.section-tribe
		h2
			font-weight: normal
			margin-bottom: 0
			font-size: 32px
		.tribe-number
			font-size: 80px
			font-weight: normal
			margin-bottom: 8px
			color: $main-color
			font-weight: bold

	.section-logos
		h3
			font-weight: bold
			margin-bottom: 10px

		.fpage_wrap
			padding: 32px 10px
			padding-bottom: 24px

	.logos-list
		position: relative
		margin-top: 16px
		@extend .clearfix
		li
			display: inline-block
			width: 16%
			height: 96px
			line-height: 96px
			font-size: 0
			&.narrow
				width: 15%
		img
			vertical-align: middle
			max-width: 80%
			max-height: 64px

	.section-see-in-actions
		background-color: #000
		.fpage_img_section img
			width: 100%
			vertical-align: top


	&_single_side
		@extend .clearfix

	.section-side_info
		padding-top: 10px
		.fpage_wrap
			max-width: 990px
			margin-top: -144px

	&_side
		width: 50%
		position: relative
		float: left
		height: 320px
		&.img_side
			background-color: #111
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center

		&.right_side
			float: right
		&.left_side
			float: left

	&_info_box
		position: absolute
		top: 50%
		left: 0
		transform: translate3d(0,-50%,0)
		max-width: 600px
		padding: 0 80px
		padding-right: 0

		p
			font-size: 16px
			line-height: 26px
			color: #999

		h3
			font-weight: bold

	&_side.left_side .fpage_info_box
		left: auto
		right: 0
		padding-right: 80px
		padding-left: 0

	.section-3d-shows
		height: 740px
		background-color: #17161D
		background-image: url("images/obj_pattern.jpg")
		background-size: 80px auto
		background-position: center bottom
		background-repeat: repeat-x
		position: relative
		&:before
			content: ""
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 100%
			background-image: url("images/objects_bg.jpg")
			background-size: auto 530px
			background-repeat: no-repeat
			background-position: center bottom
		&:after
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 80%
			background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 )

		.flying-obj
			position: absolute
			top: 50%
			left: 50%
			transform: translate3d(-50%,-50%,0) scale(0.5)
			z-index: 2
			&.obj-1
				width: 373px
				transform: translate3d(-50%,-50%,0) translate3d(0,-40px,0)
				animation: flying_obj_1 4s ease-in-out infinite
			&.obj-2
				width: 220.5px
				transform: translate3d(-50%,-50%,0) translate3d(290px,-140px,0)
				animation: flying_obj_2 3.6s ease-in-out infinite
			&.obj-3
				width: 247.5px
				transform: translate3d(-50%,-50%,0) translate3d(-250px,-180px,0)
				animation: flying_obj_3 4.3s ease-in-out infinite
			&.obj-4
				width: 119.5px
				transform: translate3d(-50%,-50%,0) translate3d(100px,-290px,0)
				animation: flying_obj_4 3.1s ease-in-out infinite

		@keyframes flying_obj_1
			0%
				transform: translate3d(-50%,-50%,0) translate3d(0,-40px,0)
			50%
				transform: translate3d(-50%,-50%,0) translate3d(0,-40px,0) translate3d(0,12%,0)
			100%
				transform: translate3d(-50%,-50%,0) translate3d(0,-40px,0)
		@keyframes flying_obj_2
			0%
				transform: translate3d(-50%,-50%,0) translate3d(290px,-140px,0)
			50%
				transform: translate3d(-50%,-50%,0) translate3d(290px,-140px,0) translate3d(0,8%,0)
			100%
				transform: translate3d(-50%,-50%,0) translate3d(290px,-140px,0)
		@keyframes flying_obj_3
			0%
				transform: translate3d(-50%,-50%,0) translate3d(-250px,-180px,0)
			50%
				transform: translate3d(-50%,-50%,0) translate3d(-250px,-180px,0) translate3d(0,8%,0)
			100%
				transform: translate3d(-50%,-50%,0) translate3d(-250px,-180px,0)
		@keyframes flying_obj_4
			0%
				transform: translate3d(-50%,-50%,0) translate3d(100px,-290px,0)
			50%
				transform: translate3d(-50%,-50%,0) translate3d(100px,-290px,0) translate3d(0,5%,0)
			100%
				transform: translate3d(-50%,-50%,0) translate3d(100px,-290px,0)

	.section-features .fpage_wrap
		padding: 96px 15px
		position: relative
		z-index: 1

		h2
			font-weight: normal
			text-align: center

	.features_wrap
		max-width: 800px
		margin-left: auto
		margin-right: auto
		margin-top: 360px
		@extend .clearfix

	.feature_wrap
		padding-left: 32px
		width: calc(100% / 3)
		float: left

		.feature_title
			font-weight: light
			font-size: 20px
			position: relative
			padding-left: 14px
			&:before
				content: ""
				position: absolute
				width: 24px
				height: 24px
				background-position: center
				background-repeat: no-repeat
				top: 50%
				right: 100%
				transform: translate3d(0,-50%,0)

			&.ft_1:before
				background-image: url("images/ft_1.svg")
			&.ft_2:before
				background-image: url("images/ft_2.svg")
			&.ft_3:before
				background-image: url("images/ft_3.svg")


		.feature_content
			font-size: 14px
			line-height: 16px
			li
				margin-bottom: 6px
				position: relative
				&:before
					content: ""
					position: relative
					vertical-align: middle
					width: 5px
					height: 5px
					border-radius: 50%
					background-color: $main-color
					display: inline-block
					margin-right: 10px
					transform: translate3d(0,-1px,0)

	.section_specs,
	.section_tech
		background-color: #000F1C
		color: #fff

	.open_video_actions
		position: relative
		display: block
		&:before
			content: ""
			position: absolute
			width: 160px
			height: 160px
			background: rgba(0,0,0,0.30)
			border: 3px solid #FFFFFF
			border-radius: 50%
			top: 50%
			left: 50%
			transform: translate3d(-50%,-50%,0)
			margin-top: -48px
			z-index: 2
			@extend .easing
		&:after
			content: ""
			position: absolute
			border-style: solid
			border-width: 20px 0 20px 44px
			border-color: transparent transparent transparent $main-color
			top: 50%
			left: 50%
			transform: translate3d(-50%,-50%,0)
			margin-left: 2px
			margin-top: -48px
			z-index: 3
		&:hover:before
			background-color: rgba(255,255,255,0.6)

		span
			position: absolute
			top: 50%
			left: 50%
			transform: translate3d(-50%,0,0)
			font-size: 24px
			text-shadow: 0 1px 2px rgba(0,0,0,0.50)
			color: #fff
			text-transform: uppercase
			font-weight: bold
			margin-top: 48px

	.section_specs
		background-image: url("images/size_bg.jpg")
		background-size: 1440px auto
		background-position: center

		.fpage_wrap
			height: 672px

		.spec_object
			position: absolute
			top: 50%
			left: 50%
			vertical-align: top
			transform: translate3d(-50%,-50%,0)

		.specs_list
			font-size: 14px
			color: rgba(255,255,255,0.6)
			text-align: center
			span
				color: #fff
				font-style: italic
				display: block
				margin-top: 8px
				b
					margin: 11px
					font-size: 12px

			li
				position: absolute

			li:nth-of-type(1)
				top: 112px
				left: 288px
			li:nth-of-type(2)
				top: 308px
				left: 966px
			li:nth-of-type(3)
				top: 518px
				left: 292px
			li:nth-of-type(4)
				top: 518px
				left: 480px
			li:nth-of-type(5)
				top: 255px
				left: 90px
			li:nth-of-type(6)
				top: 388px
				left: 166px
			li:nth-of-type(7)
				top: 178px
				left: 968px
			li:nth-of-type(8)
				top: 518px
				left: 782px

	.section-features
		.fpage_wrap:before
			content: ""
			position: absolute
			width: 1014px
			height: 542px
			background-image: url("images/under_features.jpg")
			background-size: cover
			background-position: center
			left: 50%
			transform: translate3d(-50%,0,0)
			z-index: -1

	.section_tech_title_wrap
		text-align: center

		.section_tech_title
			font-size: 32px
			line-height: 40px
			text-transform: none
			font-weight: bold
			max-width: 340px
			margin-left: auto
			margin-right: auto

		.section_tech_desc
			font-size: 20px
			line-height: 32px
			text-transform: uppercase
			font-weight: light

	.section_tech_compares
		margin-top: 40px
		max-width: 970px
		margin-left: auto
		margin-right: auto
		background-image: url("images/buds_compares.jpg")
		background-position: center
		background-repeat: no-repeat
		background-size: 970px auto
		padding: 0 20px
		margin-bottom: 128px
		margin-top: 48px
		@extend .clearfix
		.section_tech_option
			width: calc(100% / 3 - 6px)
			height: 420px
			float: left
			position: relative
			&:not(:nth-of-type(3n+3))
				margin-right: 9px

			.tech_spec
				position: absolute
				top: -32px
				left: 140%
				white-space: nowrap
				text-transform: uppercase
				&:before
					content: ""
					position: absolute
					width: 262px
					height: 237px
					background-image: url("images/hook_pointer.png")
					background-size: 262px auto
					top: 20%
					right: 100%
					margin-right: 8px

			&:after
				content: attr(title)
				position: absolute
				top: 100%
				margin-top: 24px
				left: 0
				width: 100%
				text-align: center
				font-size: 14px
			&:nth-of-type(2):after
				color: $main-color
				font-weight: bold

	.section_tech_list
		max-width: 1030px
		margin-left: auto
		margin-right: auto
		li
			position: relative
			@extend .clearfix
		.tech_image
			width: 530px
			img
				width: 100%
				vertical-align: top

		li:not(:first-child)
			margin-top: -128px

		li:nth-of-type(2n+2)
			.tech_image
				float: right
			.tech_desc
				left: 0
				right: auto

		.tech_desc
			max-width: 370px
			position: absolute
			top: 50%
			right: 0
			transform: translate3d(0,-50%,0)
			margin-top: -32px
			h3
				text-transform: none
				font-weight: bold
				font-size: 32px
				line-height: 48px
				margin-bottom: 24px
			p
				font-size: 16px
				line-height: 26px
				margin-top: 0

	.section_charger
		background-image: url("images/portable_charging.jpg")
		background-size: cover
		background-position: center
		color: #fff
		.fpage_wrap
			padding: 94px 10px
			max-width: 990px

		h2,h3
			text-transform: none
			font-weight: bold

		.charger_title
			max-width: 400px
			h2
				font-size: 32px
				line-height: 42px
				margin-bottom: 16px
			p
				font-size: 18px
				line-height: 30px

		.charger_tech
			position: relative
			text-align: right
			margin-top: 280px
			li
				display: inline-block
				width: 330px
				color: $text-color
				background-color: #FFF
				height: 160px
				vertical-align: top
				margin-left: 6px
				padding: 20px
				border-bottom: 5px solid $main-color
				text-align: left
				h3
					font-size: 22px
					line-height: 32px
					margin-bottom: 4px
					color: $main-color

				p
					font-size: 14px
					line-height: 20px

	.section_fit
		background-image: url("images/fit.jpg")
		background-size: cover
		background-position: center
		color: #fff
		.fpage_wrap
			height: 40vw
			max-height: 720px
		.fit_title
			position: absolute
			top: 50%
			left: 0
			transform: translate3d(0,-50%,0)
			margin-top: -14px
		h2
			font-size: 56px
			line-height: 56px
			color: $main-color
			font-weight: 900
			font-style: italic
			margin-bottom: 0
			span
				display: block
				&:nth-of-type(2n+2)
					margin-left: 148px

		p
			font-size: 24px
			margin-left: 60px
			line-height: 34px

	.section_package
		background-color: #0B0B0D
		color: #fff
		.fpage_wrap
			height: 560px
			background-color: #0B0B0D
			padding-top: 128px
			max-width: 990px
			&:after
				content: ""
				position: absolute
				width: 65%
				height: 100%
				right: 0
				top: 0
				background-image: url("images/included.jpg")
				background-size: auto 558px
				background-position: center
				mix-blend-mode: lighten

		.package_list
			font-size: 18px
			line-height: 24px
			li
				margin-bottom: 12px
				&:before
					content: ""
					position: relative
					width: 5px
					height: 5px
					border-radius: 50%
					display: inline-block
					background-color: #FFF
					opacity: 0.4
					margin-right: 10px
					vertical-align: middle
					transform: translate3d(0,-2px,0)

		h2
			font-size: 32px
			font-weight: bold
			text-transform: none

	.section-faq
		background-color: #F4F4F4
		.fpage_wrap
			max-width: 790px

		h2
			font-size: 32px
			line-height: 42px
			text-transform: none
			font-weight: bold

		.faq-list
			li
				border-bottom: 1px solid rgba(0,0,0,0.075)
				line-height: 24px
				padding: 24px 0
				margin-left: 32px
				position: relative
			.faq-q:before,
			.faq-a:before
				content: ""
				position: absolute
				right: 100%
				width: 24px
				height: 24px
				display: block
				margin-right: 8px
				background-position: center left
				background-repeat: no-repeat
			.faq-q
				font-size: 22px
				font-weight: bold
				margin-bottom: 10px
				&:before
					background-image: url("images/q.svg")

			.faq-a:before
				background-image: url("images/a.svg")

		.warranty
			text-align: center
			margin-top: 64px
			@extend .clearfix

			.single_warranty
				width: 50%
				float: none
				margin-left: auto
				margin-right: auto
				padding: 0 32px

			h3
				text-transform: none
				font-weight: bold
				font-size: 24px
				color: #595959
			&_img
				img
					max-width: 139px

		.shipping_stat
			background: #FFFFFF
			box-shadow: 0 16px 32px 0 rgba(0,0,0,0.05)
			text-align: center
			padding: 64px 0
			padding-bottom: 56px
			margin-top: 64px
			h2
				margin-top: 16px
				margin-bottom: 8px
			p
				margin-bottom: 0

	.section-meet
		background-color: #FFF
		@extend .clearfix
		.fpage-meet_side
			float: left
			width: 50%
			height: 32vw
			min-height: 480px
			&.meet-image
				background-image: url("images/meet.jpg")
				background-size: cover
				background-position: center

			.meet-info-wrap
				max-width: 620px
				text-align: center
				position: absolute
				top: 50%
				transform: translate3d(20px,-50%,0)
				padding: 0 30px
				h2
					text-transform: none
				p
					margin-bottom: 16px
					line-height: 26px
					text-align: left
				p:last-of-type
					margin-bottom: 32px

	.section-cons
		background-color: #efefef
		.fpage_img_section img
			width: 100%
			position: relative
			vertical-align: top

		.cons-list
			position: relative
			margin-top: -128px
			margin-bottom: 32px
			@extend .clearfix
			li
				width: calc(100% / 3 - 4px)
				float: left
				background-color: #FFF
				padding: 40px 20px
				margin-right: 6px
				height: 292px
				&:nth-of-type(3n+3)
					margin-right: 0
					h3
						line-height: 64px

				p
					color: #4A4A4A

			h3
				font-size: 24px
				font-weight: bold
				line-height: 32px
				text-transform: none
				height: 64px
				margin-top: 16px

	.section-video
		.play_vid
			display: inline-block
			font-size: 0
			img
				vertical-align: top
		.vid_gradient_title
			margin-left: auto
			margin-right: auto
			margin-bottom: 0
			font-size: 64px
			max-width: 560px
			font-weight: bold
			background: rgba(255,230,230,1);
			background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,230,230,0.92) 30%, rgba(255,87,87,0.84) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,230,230,1)), color-stop(30%, rgba(255,230,230,0.92)), color-stop(100%, rgba(255,87,87,0.84)));
			background: -webkit-linear-gradient(left, rgba(255,230,230,1) 0%, rgba(255,230,230,0.92) 30%, rgba(255,87,87,0.84) 100%);
			background: -o-linear-gradient(left, rgba(255,230,230,1) 0%, rgba(255,230,230,0.92) 30%, rgba(255,87,87,0.84) 100%);
			background: -ms-linear-gradient(left, rgba(255,230,230,1) 0%, rgba(255,230,230,0.92) 30%, rgba(255,87,87,0.84) 100%);
			background: linear-gradient(to right, rgba(255,230,230,1) 0%, rgba(255,230,230,0.92) 30%, rgba(255,87,87,0.84) 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe6e6', endColorstr='#ff5757', GradientType=1 );

	.section-insta
		padding: 24px 0
		padding-bottom: 0
		h2
			font-weight: bold
			font-size: 32px
			text-transform: none
			margin-bottom: 16px
			&:before
				content: ""
				position: relative
				display: block
				width: 400px
				height: 1px
				background-color: #979797
				margin-left: auto
				margin-right: auto
				margin-bottom: 48px
				opacity: 0.1

		p
			font-size: 20px
			margin-bottom: 56px

	.insta-hastag
		font-size: 24px

	.insta-photos
		position: relative
		margin-top: 48px
		@extend .clearfix
		li
			width: calc(100% / 5)
			height: calc((100vw) / 5)
			background-color: #aaa
			float: left
			padding: 0
			box-shadow: inset 0 0 0 20px #f0f0f2
			position: relative
		a
			position: relative
			width: 100%
			height: 100%
			display: block
			font-size: 0
			&:before
				content: ""
				position: absolute
				width: 100%
				height: 100%
				background-image: url("images/insta-icon.png")
				background-size: 44px
				background-position: center
				background-repeat: no-repeat
				background-color: rgba(0,0,0,0.4)
				@extend .easing
			&:hover:before
				opacity: 0
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center

	.section-submit
		h2
			font-weight: normal
			color: #ffc14a

		p
			max-width: 560px
			margin-left: auto
			margin-right: auto
			line-height: 38px
			font-size: 24px

	.section-submit_form
		margin-top: 48px
		margin-bottom: 24px
		.fpage_input,
		.btn
			width: 100%
			max-width: 420px
			display: block
			margin-left: auto
			margin-right: auto

		.btn+.btn
			margin-top: 16px

	&_footer
		.fpage_wrap
			@extend .clearfix

	.footer_socials
		margin-left: -10px
		float: left
		font-size: 0
	.footer_social
		display: inline-block
		font-size: 0
		padding: 10px
		@extend .easing
		opacity: 0.5
		&:hover
			opacity: 0.8
		img
			width: 24px

	.footer_credit
		position: absolute
		left: 50%
		top: 32px
		transform: translate3d(-50%,0,0)

	.footer_copyright
		float: right
		line-height: 44px

.youtube_object
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	opacity: 0
	pointer-events: none
	background-color: #000
	transition: opacity 0.3s ease

.youtube_object_close
	position: fixed
	top: 14px
	right: 14px
	width: 48px
	height: 48px
	background: rgba(255,255,255,0.8)
	border-radius: 50%
	z-index: 10020
	cursor: pointer
	@extend .easing
	opacity: 0
	pointer-events: none

	&:hover
		background-color: rgba(255,255,255,0.3)

	&:before,
	&:after
		content: ""
		position: absolute
		width: 50%
		height: 1px
		background-color: #333
		top: 50%
		left: 50%
		transform: translate3d(-50%,-50%,0) rotate(45deg)

.showing_video
	overflow: hidden
	.youtube_object,
	.youtube_object_close
		opacity: 1
		pointer-events: all
	.youtube_object
		z-index: 9999

.youtube_object_close:after
	transform: translate3d(-50%,-50%,0) rotate(-45deg)

@media only screen and (max-width: 768px) and (orientation: landscape)
	body
		overflow: hidden
	.fpage:after
		content: ""
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(0,0,0,0.8)
		background-image: url("images/rotate-warn.png")
		background-size: auto 52px
		background-position: center
		background-repeat: no-repeat
		z-index: 11000

@media screen and (max-height: 768px)
	.fpage
		&_hero_title
			top: 16%

		&_hero_cta
			top: 60%


@media screen and (max-width: 1200px)
	@import 'tablet'

@media screen and (max-width: 1024px)
	.fpage .section-meet
		.fpage-meet_side
			height: 76vw
			&.meet-image
				width: 40%

			&.meet-info
				width: 60%

			.meet-info-wrap
				padding: 0 40px

@media screen and (max-width: 767px)
	@import 'mobile'
