$main-color: #D49156
$main-darker-color: #37302A
$main-dark-color: #A86428 //#9A7554
$main-light-color: #FCE5B5
$main-lightest-color: rgba(212,145,86,0.3)
$main-contrast-color: #071529
$gray-color: #4A4A4A
$black-color: #111
$text-color: #222
$text-lighter-color: #5D5D5D
$red-faded: rgba(255, 75, 98, 0.4)
$red-color: #FF4B62
$red-darker-color: #D11F36
$green-faded: rgba(109, 198, 106, 0.4)
$green-color: #6DC66A
$green-darker-color: #2EB827
$blue-faded: rgba(50, 124, 237, 0.4)
$blue-color: #19A7E6
$blue-darker-color: #3E5592
$orange-color: #E65E1D

/* Placeholder Color */
$placeholder-depth: 1
$placeholder-color: rgba(154,117,84,0.8)
::-webkit-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-ms-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
