@charset "UTF-8"

@font-face
    font-family: 'Jost*'
    src: local('Jost* 400 Book'), local('Jost-Book'), url('fonts/Jost-Book.woff2') format('woff2'), url('fonts/Jost-Book.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Jost*'
    src: local('Jost* 500 Medium'), local('Jost-Medium'), url('fonts/Jost-Medium.woff2') format('woff2'), url('fonts/Jost-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal