<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Email Signature Generator</title>

    <style type="text/css">
        body {
            background: #eee;
            font-size: 16px;
            width: 100%;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
            color: #222;
        }

        .wrapper {
            max-width: 750px;
            margin: 0 auto;
            background: #fff;
        }

        a {
            text-decoration: none;
            color: #222;
        }
        h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        p {
            margin-bottom: 7px;
            margin-top: 0;
        }
        .pos {
            margin: 20px 0;
        }
        .email-table {
            border-collapse: collapse;
            width: 100%;
        }
        .email-table td {
            padding: 45px;
        }
        .logo {
            width: 40%;
            text-align: center;
        }
        .text-center {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .info {
            position: relative;
        }
        .info:before {
            content: '';
            width: 1px;
            background: #222;
            position: absolute;
            top: 45px;
            bottom: 45px;
            display: block;
            left: 0;
        }
        .footer {
            background: #FFD701;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <table class="email-table" cellspacing="0" cellpadding="0">
        <tr>
            <td class="logo">
                <img src="https://geniusminds.com/email-signature/images/logo.png" alt="" width="200">
            </td>
            <td class="text-left info">
                <h3>Frank Grootenboer</h3>
                <p class="pos">CEO GeniusMinds</p>
                <p class="email"><a href="mailto:f.grootenboer@geniusminds.com">f.grootenboer@geniusminds.com</a></p>
                <p>+31 6 40743924</p>
                <p><a href="https://geniusminds.com">geniusminds.com</a></p>
            </td>
        </tr>
        <tr class="footer">
            <td colspan="2" class="text-center">
                <p>De Vrijstaat, Spijkerkade 3, 1021JS Amsterdam―Noord, Netherlands</p>
                <p>geniusminds.com / hello@geniusminds.com</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>