/* Buttons */
.btn,
button,
input[type="button"],
input[type="submit"],
input[type="button"],
input[type="reset"]
	font-size: $fs5
	font-weight: 500
	display: inline-block
	line-height: 40px
	padding: 0 22px
	border-radius: 22px
	background-color: $main-color
	border: 2px solid $main-color
	color: #fff
	transition: 0.3s all ease
	vertical-align: middle
	cursor: pointer
	position: relative
	text-align: center
	white-space: nowrap

	&:hover
		background-color: $main-darker-color
		border-color: $main-darker-color

	&.outline
		background-color: transparent
		color: $main-color
		&:hover
			color: #fff
			background-color: $main-color
			border-color: $main-color
