/* Buttons */

html,
body,
input,
button,
select,
textarea
	+typo($font-stack,$font-base,normal,'',1.625,$text-color,'')

.lighter  
	font-weight: lighter

.bolder
	font-weight: bold

.uppercase
	text-transform: uppercase

.lowercase
	text-transform: lowercase

a
	@extend .easing
	color: $text-color
	&:hover
		color: $main-color

p
	margin-bottom: 1.2em

.section-subtitle,
.text-lighter-color
	color: $text-lighter-color