/* Buttons */

h1, h2, h3, h4, h5
	font-family: $font-title
	font-weight: 500
	margin-bottom: 1.25em
	line-height: 1.2

.h1
	font-size: $fs1

.h2
	font-size: $fs2

.h3
	font-size: $fs3

.h4
	font-size: $fs4

.h5
	font-size: $fs5

.h6
	font-size: $fs6