.cyber-form
  width: 100%
  max-width: 410px
  &.form-flipping
    position: absolute
    top: 0
    left: 50%
    transform: translate3d(-50%, 0, 0) perspective(1000px) rotateY(-180deg)
    transition: 0.6s transform cubic-bezier(0.51, 0.1, 0.15, 1), 0.6s opacity cubic-bezier(0.51, 0.1, 0.15, 1)
    will-change: opacity
    opacity: 0
    pointer-events: none
    &.form-active
      transform: translate3d(-50%, 0, 0) perspective(1000px) rotateY(0)
      opacity: 1
      pointer-events: all

    &#signin:not(.form-active)
      transform: translate3d(-50%, 0, 0) perspective(1000px) rotateY(180deg)

    &#signup
      position: relative


  .section_info_blocks
    margin-top: 24px

  form
    width: 100%

  .form-group.captcha-form
    display: block

  img
    vertical-align: middle
    max-width: 100%
    height: auto

  .form
    &-row
      display: flex
      margin-bottom: 15px
      margin: 0 -10px 15px
      .form-group
        margin: 0 10px 0 !important

    &-group
      position: relative
      width: 100%
      z-index: 40
      display: flex
      & ~ .form-row,
      & ~ .form-group
        margin-top: 15px

      .checkbox_wrap
        line-height: 50px
        @media screen and (max-width: 767px)
          font-size: 11px
          margin-right: -15px

      &.half
        width: calc(50% - 8px)
        float: left
        margin-top: 15px
        &.half-first
          margin-right: 16px

      &-active
        .form-label
          top: 8px
          transform: translateY(0)
          color: #747D87

      &.focusing
        .form-control
          background: #fff
          color: #20C565

        svg circle
          fill: #747D87
          opacity: 1

      &.text-center
        justify-content: center

    &-control
      background: #1E254F
      border-radius: 3px
      font-size: 12px
      color: #fff
      width: 100%
      padding: 23px 15px 8px
      height: auto
      transition: .3s all
      &[type=number]::-webkit-inner-spin-button,
      &[type=number]::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0

    &-label
      font-size: 10px
      line-height: 15px
      color: rgba(255, 255, 255, .5)
      text-transform: uppercase
      left: 15px
      line-height: 15px
      margin: 0
      transition: .3s all
      pointer-events: none

    &-button
      margin-left: 10px
      svg
        margin: 0

    &-label,
    &-hint
      position: absolute
      top: 24px
      transform: translateY(-50%)

    &-hint
      right: 15px
      height: 20px
      svg circle
        transition: .3s all

      &:hover
        svg circle
          opacity: 1
          fill: #20C565

        .form-tooltip
          opacity: 1
          visibility: visible

      .form-tooltip
        transition: .2s all ease-in
        white-space: nowrap
        position: absolute
        left: 50%
        transform: translateX(-50%)
        opacity: 0
        visibility: hidden
        bottom: calc(100% + 10px)
        background: rgba(0, 0, 0, .5)
        color: rgba(255, 255, 255, .5)
        font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
        font-size: 11px
        font-weight: 500
        padding:  0 10px
        line-height: 30px
        height: 30px
        border-radius: 3px
        &:after
          content: ''
          width: 0
          height: 0
          border-left: 6px solid transparent
          border-right: 6px solid transparent
          border-top: 6px solid rgba(0, 0, 0, .5)
          transform: translateX(-50%)
          position: absolute
          left: 50%
          top: 100%

    &-note
      font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
      font-size: 13px
      font-weight: 500
      color: #ABB3E0
      margin-top: 28px
      a
        color: #20C565

    &-submit
      margin-top: 34px
      &.flex-end
        justify-content: flex-end
      button
        height: 50px
        padding: 0 24px
        line-height: 50px
        font-size: 14px

  .section_subtitle + p
    font-size: 13px
    font-weight: 500
    color: #ABB3E0
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    line-height: 25px

  &.form-forgot
    .open-form
      color: #ABB3E0

// Page
.page-content
  display: flex
  color: #abb3e1
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 13px
  font-weight: 500
  line-height: 22px
  position: relative
  .col-left
    padding-left: 16.66667%

  p
    font-size: 13px
    color: #ABB3E0
    font-weight: 500
    line-height: 22px
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;

  .col-right
    padding-right: 50px

  h3:not(.lending_list_title)
    font-size: 14px
    line-height: 21px
    margin: 40px 0 20px
    text-transform: uppercase
    font-weight: bold
    color: #fff
    &.aff_tower_title
      margin-bottom: 32px

    &.section_content_title:first-child
      margin-bottom: 42px



.page-title
  padding-top: 150px
  position: fixed
  height: calc(100vh - 120px)
  &.cols
    padding-top: 0
    width: calc((100vw - 120px) / 6 * 1)

  h1, .sub-title
    line-height: 56px
    margin: 0
    text-transform: uppercase
    font-weight: normal
    color: #fff

  .sub-title
    font-size: 18px
    letter-spacing: 5px

  h1
    color: #fff
    font-size: 44px
    margin-top: 3px

  p
    margin-top: 17px


.policy-page
  .col-right
    padding-top: 150px


.faqs-page

  .col-right
    padding-top: 40px

  .page-title
    h1
      line-height: 55px

    @media (max-height: 800px)
      padding-top: 40px

  .page-content
    ul
      margin-left: 20px

    li
      list-style-type: disc
      line-height: 28px

    ol
      margin-left: 20px
      li
        list-style: decimal


  .content-section
    margin-bottom: 72px
    &:last-child
      margin-bottom: 128px

    h2
      color: #20C565
      font-size: 18px
      line-height: 26px
      text-transform: uppercase
      margin-bottom: 10px

    & > ul
      margin-left: 0
      counter-reset: my-badass-counter
      .content-section__item
        list-style: none
        margin-top: 40px
        &:first-child
          margin-top: 0

        &:before
          content: counter(my-badass-counter, decimal-leading-zero) "."
          counter-increment: my-badass-counter
          opacity: 0.2
          color: #fff
          font-family: Oswald
          font-size: 32px
          line-height: 47px
          display: none

    h3
      margin-top: 0

  .col-footer
    position: absolute
    bottom: 30px
    left: 0
    line-height: 30px
    a
      color: #20C565

.faqs-page .navigation,
.page-scroll-nav
  width: 155px
  margin-top: 50px
  ul
    margin-left: 0

  li
    line-height: 30px
    height: 32px
    padding: 0
    font-size: 12px
    text-transform: uppercase
    list-style: none !important
    font-family: Oswald
    border: 1px solid transparent
    border-radius: 3px
    a
      color: #ABB3E0
      border: 1px solid transparent
      display: block
      padding: 0 12px
      border-radius: 3px
      &:hover,
      &.active
        color: #20C565

      &.active
        border-color: #20C565


    &.nav-active
      border-color: #20C565
      a
        color: #20C565





.checkbox_wrap
  cursor: pointer
  .checkbox_manipulate
    display: none
    &:checked~.checkboxed
      background-color: #20C565
      border-color: #20C565

  &:hover .checkboxed
    border-color: rgba(255,255,255,0.4)

  .checkboxed
    position: relative
    display: inline-block
    width: 14px
    height: 14px
    background-color: #1E254F
    background-image: url('../images/checked.svg')
    background-position: center
    background-repeat: no-repeat
    border: 1px solid rgba(255,255,255,0.2)
    border-radius: 2px
    vertical-align: middle
    margin-right: 4px
    transform: translate3d(0,-2px,0)
    transition: 0.2s all ease

.contact_orbit
  position: relative
  width: 266px
  height: 266px
  left: 50%
  top: 50%
  display: flex
  justify-content: center
  align-items: center
  transform: translate(-50%, -50%)
  &_single
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
    border: 1px solid rgba(32, 197, 101, .4)
    animation: spinning_center 32s linear infinite
    will-change: transform, opacity
    &:before
      content: ""
      position: absolute
      width: calc(100% - 2px)
      height: calc(100% - 2px)
      top: 50%
      left: 50%
      transform: translate3d(-50%, -50%, 0)
      border-radius: 50%

    &.second
      width: 184px
      height: 184px

  .planet
    position: absolute
    top: 0
    left: 50%
    margin-left: -21px
    margin-top: -21px
    animation: spinning 32s linear infinite
    animation-direction: reverse
    &.planet-1
      top: 39%
      left: 4px

    &.planet-2
      bottom: 5px
      right: 39px
      left: auto
      top: auto

    &.planet-4
      bottom: 5px
      left: 51px
      top: auto
    &.planet-5
      top: 39%
      left: auto
      right: -15px

@keyframes spinning_center
  0%
    transform: translate3d(-50%, -50%, 0) rotate(0)
  to
    transform: translate3d(-50%, -50%, 0) rotate(360deg)

@keyframes spinning
  0%
    transform: rotate(0)
  to
    transform: rotate(360deg)
