/* Font Name */
$font-stack: "SFUE", "Helvetica Neue", Arial, sans-serif
$font-title: $font-stack
$font-parag: $font-stack

/* Font Size */
$font-base: 16px
$fs0: 80px
$fs1: 52px
$fs2: 32px
$fs3: 24px
$fs4: $font-base
$fs5: 14px
$fs6: 12px
$fs7: 10px
$fs8: 9px
