/* Buttons */

.lighter
	font-weight: 400

.bolder,
.bold
	font-weight: bold

.uppercase,
.allcap-1,
.allcap-2
	text-transform: uppercase

.lowercase
	text-transform: lowercase

p
	margin-bottom: 1.2em

.section
	.small-text
		a,
		&~a.small-text
			text-decoration: underline
			&:hover
				color: $red-color
