/* Fields */

input,
select,
textarea,
button,
select,
.unfocus
	&:focus
		outline: none

input::-webkit-contacts-auto-fill-button,
input::-webkit-credentials-auto-fill-button
	visibility: hidden
	display: none !important
	pointer-events: none
	position: absolute
	right: 0

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none


.header .cart-col .search-bar input
	position: fixed
	width: 176px
	opacity: 1
	left: 32px
	top: 24px
	line-height: 24px
	padding: 8px 0
	font-family: $font-stack
	font-size: 12px
	border: none
	background-color: transparent