/* Desktop */

#body
  overflow-x: hidden

.main_header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 120px
  background-color: rgba(255,255,255,0)
  z-index: 100
  @extend .easing

  .menu_wrap
    position: absolute
    width: 100%
    top: 0
    padding: 36px 0
    text-align: center
    font-family: $font-title
    font-size: $fs6
    line-height: 48px
    text-transform: uppercase
    font-weight: 600
    cursor: default
    @extend .easing

    a,
    li
      display: inline-block

    li
      padding: 0 10px

    a
      padding: 0 6px

  a
    color: #fff
    cursor: pointer
    &:not(.btn):hover
      color: #0D81FF

    &.active
      color: #0D81FF

  .active_indicator
    position: absolute
    width: 0%
    height: 2px
    background-color: $main-color
    left: 0
    top: 50%
    margin-top: -3px
    will-change: width
    @extend .easing

  .logo
    position: relative
    display: inline-block
    img
      vertical-align: top
      @extend .easing
      will-change: opacity
    &:after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-image: url("../images/logo-w.svg")
      background-repeat: no-repeat
      background-position: center
      @extend .easing
      will-change: opacity
      top: -1px
      left: 1px
      opacity: 0

  .logo_wrap,
  .action_wrap
    padding: 40px
    position: absolute
    top: 0
    left: 0
    @extend .easing
    &.action_wrap
      left: auto
      right: 0
      padding: 30px 40px
      a:not(:last-child)
        margin-right: 24px
    a
      position: relative
      font-size: $fs5
      z-index: 2

.overtop
  .hero
    opacity: 0

.overtop .main_header
  background-color: rgba(255,255,255,1)
  height: 80px
  box-shadow: 0 0 24px rgba(0,0,0,0.1)

  .menu_wrap
    padding: 16px 0

  .logo_wrap,
  .action_wrap
    padding: 18px 32px

  a:not(.btn)
    color: $text-color
    &:not(.active):hover
      color: $main-color

    &.active
      color: $main-color
      //box-shadow: inset 0 -2px #fff, inset 0 -4px #15E0FF

  .logo
    img
      opacity: 0

    &:after
      opacity: 1

.hamburger
  @extend .easing

#particles-js,
#blackhole
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  transform: translateZ(0)
  display: flex

#blackhole canvas
  position: relative
  left: 50%
  top: 50%
  transform: translate3d(-50%,-50%,0)

.section
  position: relative
  background-color: #fff
  &_title
    font-size: $fs0
    line-height: 72px
    margin-bottom: 30px
    &.h2
      font-size: $fs1
      margin-bottom: 14px
    .dot
      display: inline-block
      width: 8px
      height: 8px
      border-radius: 48%
      background-color: $main-color
      margin: 0 2px
  &_subtitle
    font-size: $fs2
    line-height: 50px
    margin-bottom: 0
    &+.section_desc
      margin-top: 30px
  &_desc
    font-size: $fs5
    line-height: 24px
    color: $text-color
    &:not(:last-child)
      margin-bottom: 30px
  &_ico
    margin-bottom: 20px

  .next_section
    position: absolute
    width: 64px
    height: 64px
    background-image: url("../images/section_arrow.svg")
    background-position: center top
    background-repeat: no-repeat
    left: 50%
    bottom: 0
    transform: translate3d(-50%,0,0)
    animation: jump_start 1s ease infinite

@keyframes jump_start
  0%
    transform: translate3d(-50%,0,0)
  50%
    transform: translate3d(-50%,-16px,0)
  100%
    transform: translate3d(-50%,0,0)

.hero
  background-color: #3B3D71
  color: #fff
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  text-align: center
  overflow: hidden
  position: fixed

  .section_subtitle
    font-size: $fs1

  .wrap
    position: relative
    height: 100%

  .section_info
    position: absolute
    top: 50%
    transform: translate3d(0,-50%,0)
    width: 100%
    p
      max-width: 520px
      margin-left: auto
      margin-right: auto
      color: rgba(255,255,255,0.8)

@keyframes oval_bounce
  0%
    transform: translate3d(0,0,0)
  50%
    transform: translate3d(0,-2%,0)
  100%
    transform: translate3d(0,0,0)

@keyframes oval_bounce_i
  0%
    transform: translate3d(0,0,0)
  50%
    transform: translate3d(0,2%,0)
  100%
    transform: translate3d(0,0,0)

@keyframes wkoval_bounce
  0%
    transform: translate3d(0,0,0)
  50%
    transform: translate3d(0,-1%,0)
  100%
    transform: translate3d(0,0,0)

@keyframes wkoval_bounce_i
  0%
    transform: translate3d(0,0,0)
  50%
    transform: translate3d(0,1%,0)
  100%
    transform: translate3d(0,0,0)

.overhero.overabout .about
  .face
    animation: none
    opacity: 1

.overhero .about
  .face
    animation: face_in 0.6s ease forwards

  &_graphics .about_ovals
    transform: translate3d(0,-50%,0)
    opacity: 1
    transition-delay: 0.2s

  .section_info
    opacity: 1
    transform: translate3d(0,0,0)

.safari .about

  .single_oval
    animation: wkoval_bounce 3s ease-in-out infinite
  .single_oval.invert
    animation: wkoval_bounce_i 3s ease-in-out infinite

.about
  padding: 178px 0
  margin-bottom: 160px
  margin-top: 100vh
  z-index: 1
  &_graphics
    position: absolute
    width: 1010px
    height: 700px
    top: 90px
    right: 50%
    transform-origin: top right

    .about_ovals
      position: absolute
      right: 0
      top: 50%
      transform: translate3d(-60%,-50%,0)
      opacity: 0
      transition: 0.6s all ease

  .single_oval
    animation: oval_bounce 3s ease-in-out infinite
  .single_oval.invert
    animation: oval_bounce_i 3s ease-in-out infinite

  @keyframes face_in
    0%
      transform: translate3d(-80%,0,0)
      opacity: 0
    100%
      transform: translate3d(0,0,0)
      opacity: 1

  .face
    position: absolute
    border-radius: 15px
    transform: translate3d(0,0,0)
    opacity: 0
    overflow: hidden
    will-change: opacity
    z-index: 2
    img
      vertical-align: top
      width: 100%
      height: 100%
      object-position: center
      object-fit: cover

    &:nth-of-type(1)
      width: 274px
      height: 180px
      top: 0
      left: 40px
      animation-delay: 0s
    &:nth-of-type(2)
      width: 230px
      height: 150px
      top: 30px
      left: 324px
      animation-delay: 0.05s
    &:nth-of-type(3)
      width: 140px
      height: 90px
      top: 90px
      left: 564px
      animation-delay: 0.1s
    &:nth-of-type(4)
      width: 430px
      height: 282px
      top: 190px
      left: 124px
      animation-delay: 0.15s
    &:nth-of-type(5)
      width: 274px
      height: 180px
      left: 564px
      top: 190px
      animation-delay: 0.2s
    &:nth-of-type(6)
      width: 210px
      height: 140px
      top: 380px
      left: 564px
      animation-delay: 0.25s
    &:nth-of-type(7)
      width: 140px
      height: 94px
      top: 380px
      left: 784px
      animation-delay: 0.3s
    &:nth-of-type(8)
      width: 330px
      height: 218px
      left: 3px
      top: 482px
      animation-delay: 0.35s
    &:nth-of-type(9),
    &:nth-of-type(10)
      width: 120px
      height: 80px
      left: 343px
      top: 482px
      animation-delay: 0.4s
    &:nth-of-type(10)
      top: 572px
      animation-delay: 0.45s
    &:nth-of-type(11)
      width: 80px
      height: 120px
      top: 482px
      left: 473px
      animation-delay: 0.5s

  .section_info
    opacity: 0
    transform: translate3d(64px,0,0)
    transition: 0.5s all ease


.feature
  padding-top: 160px
  padding-bottom: 96px
  background-color: #F3F8FF
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 260px
    background-color: #fff
    top: -160px
    left: 0

  .feature_graph
    position: absolute
    top: -160px
    left: 50%
    width: 1444px
    height: 508px
    transform: translate3d(-50%,0,0)
    transform-origin: center top
    pointer-events: none
    img
      vertical-align: top
    &:before,
    &:after,
    span:before,
    span:after
      content: ""
      position: absolute
      width: 100vw
      height: 72px
      right: 99%
      background-color: #B9CFEE
      top: 208px
      box-shadow: 0 2px #9FBBE1, 0 -2px #9FBBE1
    &:after,
    span:after
      right: auto
      left: 99%
      top: 18px
      height: 162px

    span:before,
    span:after
      background-color: #F3F8FF
      box-shadow: none

    span:before
      top: 282px
      height: 226px

    span:after
      top: 100px
      height: 408px

  .section_desc
    max-width: 560px
    margin-left: auto
    margin-right: auto

  &_tooltip
    position: fixed
    top: 0
    left: 0
    padding: 12px 16px
    line-height: 18px
    font-size: 12px
    color: #fff
    background-color: rgba(22, 24, 72, 0.9)
    border-radius: 10px
    width: 240px
    text-align: left
    pointer-events: none
    opacity: 0
    will-change: opacity
    transition: 0.1s opacity ease
    margin-top: 10px
    margin-left: 10px

  &_bubble
    position: absolute
    width: 174px
    height: 174px
    color: #fff
    top: 50%
    left: 50%
    //transform: translate3d(-50%,-50%,0)
    will-change: opacity
    &:hover .feature_tooltip
      opacity: 1

    &_wrap_content,
    &_frame
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      pointer-events: none

    &_frame
      transform: translate3d(-140%,0,0)
      transition: 0.3s opacity ease, 0.3s transform ease
      opacity: 0

    &:nth-of-type(5) .feature_bubble_frame,
    &:nth-of-type(6) .feature_bubble_frame,
    &:nth-of-type(7) .feature_bubble_frame
      transform: translate3d(140%,0,0)

    &_wrap
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: currentColor
      border-radius: 50%
      transition: 0.3s transform cubic-bezier(.47,.3,.33,1.82)
      box-shadow: 0 0 0 0 currentColor
      animation: none !important

    &:hover
      z-index: 2

    &:hover .feature_bubble_wrap
      //box-shadow: 0 0 0 8px currentColor
      transform: translateZ(0) scale(1.1)
      animation: jump_box 0.5s ease !important

      @keyframes jump_box
        0%
          transform: translateZ(0) scale(1)
        20%
          transform: translateZ(0) scale(1.15)
        40%
          transform: translateZ(0) scale(1.07)
        60%
          transform: translateZ(0) scale(1.13)
        75%
          transform: translateZ(0) scale(1.09)
        90%
          transform: translateZ(0) scale(1.11)
        100%
          transform: translateZ(0) scale(1.1)

    &s
      position: relative
      height: 500px
      z-index: 20
      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-image: url("../images/sample.svg")
        background-position: center top
        background-repeat: no-repeat
        top: 0
        left: 0
        display: none

    &:nth-of-type(1) .feature_bubble_wrap
      color: #88C44B
    &:nth-of-type(2) .feature_bubble_wrap
      color: #F94673
    &:nth-of-type(3) .feature_bubble_wrap
      color: #44D3C5
    &:nth-of-type(4) .feature_bubble_wrap
      color: #1F8DED
      .feature_bubble_title
        top: 46%
    &:nth-of-type(5) .feature_bubble_wrap
      color: #5457C1
    &:nth-of-type(6) .feature_bubble_wrap
      color: #F67A4A
    &:nth-of-type(7) .feature_bubble_wrap
      color: #0DBDCA

    &:nth-of-type(1)
      width: 158px
      height: 158px
      margin-top: #{-158px/2+32px}
      margin-left: #{-158px/2-394px}
    &:nth-of-type(2),
    &:nth-of-type(7)
      width: 184px
      height: 184px
      margin-top: #{-184px/2-152px}
      margin-left: #{-184px/2-256px}
    &:nth-of-type(3)
      margin-top: #{-174px/2+160px}
      margin-left: #{-174px/2-254px}
    &:nth-of-type(4)
      width: 274px
      height: 274px
      margin-top: #{-274px/2+0}
      margin-left: #{-274px/2-52px}
    &:nth-of-type(5)
      margin-top: #{-174px/2-142px}
      margin-left: #{-174px/2+192px}
    &:nth-of-type(6)
      width: 196px
      height: 196px
      margin-top: #{-196px/2+132px}
      margin-left: #{-196px/2+182px}
    &:nth-of-type(7)
      margin-top: #{-184px/2-12px}
      margin-left: #{-184px/2+376px}

    &_title
      font-size: 14px
      line-height: 22px
      position: relative
      padding: 0 12px
      top: 36%
      color: #fff

    &_ico
      position: relative
      width: 42px
      height: 42px
      line-height: 42px
      margin-left: auto
      margin-right: auto
      top: 42%
      text-align: center
      transform: translate3d(0,-50%,0)
      img
        vertical-align: middle

  .fovals
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%,-50%,0) translate3d(0,32px,0)
    transition: 0.3s all ease
    opacity: 0
    pointer-events: none
    z-index: -1

    .single_foval
      transform: translate3d(0,32px,0)
      animation: oval_bounce 3s ease-in-out infinite
      &.invert
        animation: oval_bounce_i 3s ease-in-out infinite

.safari .feature
  .fovals

    .single_foval
      animation: wkoval_bounce 3s ease-in-out infinite
      &.invert
        animation: wkoval_bounce_i 3s ease-in-out infinite

body:not(.overfeature) .feature
  .fovals
    .single_foval
      opacity: 0

@keyframes bubble_bounce
  0%
    transform: translate3d(0,0,0)
  50%
    transform: translate3d(0,-8%,0)
  100%
    transform: translate3d(0,0,0)


.overfeature .feature
  .fovals
    opacity: 1
    transform: translate3d(-50%,-50%,0) translate3d(0,0,0)
    transition: 1s all ease
    transition-delay: 0.6s

  &_bubble
    &_wrap_content
      animation: bubble_bounce 3s ease-in-out infinite

    &:nth-of-type(1) .feature_bubble_wrap
      animation-duration: 2.5s
    &:nth-of-type(2) .feature_bubble_wrap
      animation-duration: 2.7s
    &:nth-of-type(3) .feature_bubble_wrap
      animation-duration: 3.2s
    &:nth-of-type(4) .feature_bubble_wrap
      animation-duration: 3s
    &:nth-of-type(5) .feature_bubble_wrap
      animation-duration: 2.8s
    &:nth-of-type(6) .feature_bubble_wrap
      animation-duration: 2.5s
    &:nth-of-type(7) .feature_bubble_wrap
      animation-duration: 2.9s

    &_frame,
    &:nth-of-type(5) .feature_bubble_frame,
    &:nth-of-type(6) .feature_bubble_frame,
    &:nth-of-type(7) .feature_bubble_frame
      transform: translate3d(0,0,0)
      opacity: 1

    &:nth-of-type(1) .feature_bubble_frame
      transition-delay: 0s
    &:nth-of-type(2) .feature_bubble_frame
      transition-delay: 0.1s
    &:nth-of-type(3) .feature_bubble_frame
      transition-delay: 0.05s
    &:nth-of-type(4) .feature_bubble_frame
      transition-delay: 0.15s
    &:nth-of-type(5) .feature_bubble_frame
      transition-delay: 0.2s
    &:nth-of-type(6) .feature_bubble_frame
      transition-delay: 0.3s
    &:nth-of-type(7) .feature_bubble_frame
      transition-delay: 0.25s

.process
  padding: 144px 0
  padding-bottom: 0
  background: rgb(243,248,255)
  background: -moz-linear-gradient(top, rgba(243,248,255,1) 0%, rgba(255,255,255,1) 100%)
  background: -webkit-linear-gradient(top, rgba(243,248,255,1) 0%,rgba(255,255,255,1) 100%)
  background: linear-gradient(to bottom, rgba(243,248,255,1) 0%,rgba(255,255,255,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f8ff', endColorstr='#ffffff',GradientType=0 )
  //z-index: 1

  .cols *[class^="col"].right_col.col-5
    width: 50%

  &_graphics
    z-index: 1


  &_list
    position: relative
    z-index: 2
    cursor: default
    li
      position: relative
      padding: 14px 0
      padding-left: 92px
      svg path
        fill: #6E7DA2
        transition: 0.4s all ease

      *
        pointer-events: none
    li.active
      h3
        color: $main-color
      svg path
        fill: #fff
    li:first-child .process_ico img,
    li:first-child .process_ico svg
      transform: translate3d(-50%,-60%,0)
    h3
      font-size: 16px
      margin-bottom: 4px
      transition: 0.5s all ease
    p
      font-size: 14px
      color: $text-color
      margin-bottom: 0

  &_list li:nth-of-type(2):hover ~ .process_bar img,
  &_list li:nth-of-type(2).active ~ .process_bar img
    transform: translate3d(0,97px,0)
  &_list li:nth-of-type(3):hover ~ .process_bar img,
  &_list li:nth-of-type(3).active ~ .process_bar img
    transform: translate3d(0,194px,0)
  &_list li:nth-of-type(4):hover ~ .process_bar img,
  &_list li:nth-of-type(4).active ~ .process_bar img
    transform: translate3d(0,291px,0)

  &_single
    min-height: 95px
    &[channel="channel-1"] .process_ico
      margin-top: -2px
    &[channel="channel-2"] .process_ico
      margin-top: -2px
      margin-left: 1px
    &[channel="channel-3"] .process_ico
      margin-left: 1px
      margin-top: 1px
    &[channel="channel-4"] .process_ico
      margin-top: 1px

  &_ico
    position: absolute
    width: 66px
    height: 100px
    top: 0
    left: 0
    img,
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)

  &_bar
    position: absolute
    top: 12px
    left: 0
    z-index: -1
    width: 67px
    height: 358px
    background-color: #E8EDF5
    mask-image: url('../images/frame_mask.svg')

    img
      top: 0
      transition: 0.4s transform ease
      position: absolute

  &_graphics
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
    pointer-events: none

  .process_fluid
    position: absolute
    top: 50%
    right: 56%
    transform: translate3d(0,-48%,0)
    margin-top: 72px

  .the_television
    position: absolute
    width: 537px
    height: 694px
    top: 40%
    margin-top: 72px
    transform: translate3d(-50vw,-48%,0)
    transition: 0.7s all cubic-bezier(.53,.12,.25,1.02)
    opacity: 0
    transform-origin: center right
    right: 54%
    &:after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-image: url("../images/television.png")
      background-position: center
      background-repeat: no-repeat
      background-size: 100%
      z-index: 1

    .channels
      position: absolute
      width: 364px
      height: 288px
      background-color: red
      bottom: 0
      left: 50%
      transform: translate3d(-50%, 0, 0) translate3d(-49px, -56px, 0)
      .channel
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: none
        &.active
          display: block
        &:before
          content: ""
          position: absolute
          width: 16px
          height: 14px
          top: 34px
          left: 38px
          background-image: url("../images/yt-channel.svg")
          background-position: center
          background-repeat: no-repeat
          z-index: 1
        &:after
          content: ""
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          background-image: url("../images/noise.gif")
          background-size: 100%
          background-position: center
          animation: noise_out 0.3s ease forwards
          z-index: 2

      @keyframes noise_out
        0%
          opacity: 1
        90%
          opacity: 1
        100%
          opacity: 0

      img
        position: relative
        width: 100%
        height: 100%
        object-position: center
        object-fit: cover
        vertical-align: top


.overprocess .process
  .the_television
    transform: translate3d(0,-48%,0)
    opacity: 1

.testimonial
  padding-top: 144px
  .section_info
    text-align: center

  &_wrap
    position: relative
    width: 100%
    height: 520px

  &_list,
  &_single
    position: relative
    height: 100%

  &_single
    position: absolute
    width: 100%

  &_picture
    position: absolute
    right: 0
    width: 50%
    height: 100%
    top: 0
    transform: translate3d(100vw,0,0)
    opacity: 0
    transition: 0.6s all cubic-bezier(.5,.25,.4,1)
    img
      max-width: 572px
      position: absolute
      top: 50%
      right: 0
      transform: translate3d(0,-50%,0)

  &_content
    position: absolute
    top: 50%
    left: 0
    transform: translate3d(100vw,-50%,0)
    width: 470px
    font-family: $font-title
    font-weight: 500
    opacity: 0
    transition: 0.6s all cubic-bezier(.5,.25,.4,1)

    p
      font-size: 20px
      line-height: 32px
      color: rgba(110,125,162,0.8)
      margin-bottom: 24px

    p:first-letter
      float: left
      font-size: 60px
      line-height: 64px
      margin-right: 12px
      color: #484A7A

  &_single.active
    .testimonial_picture,
    .testimonial_content
      opacity: 1
    .testimonial_picture
      transform: translate3d(0,0,0)
    .testimonial_content
      transform: translate3d(0,-50%,0)

  &_single.out
    .testimonial_picture,
    .testimonial_content
      opacity: 0
    .testimonial_picture
      transform: translate3d(-100vw,0,0)
    .testimonial_content
      transform: translate3d(-100vw,-50%,0)

  &_info
    span
      font-size: 12px
      color: #484A7A
      font-weight: 600

    h3
      font-size: 20px
      color: $main-color
      margin-bottom: 0

  &_controller
    position: absolute
    width: 128px
    height: 50px
    bottom: 12%

    a
      display: inline-block
      width: 50px
      height: 50px
      border-radius: 50%
      position: relative
      background-color: rgba(0,0,0,0.025)
      svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50%,-50%,0)
      svg path
        fill: #AFBACF
        @extend .easing
      &:hover
        background-color: #13C095
        svg path
          fill: #fff

.main_footer
  position: relative
  padding-top: 160px
  padding-bottom: 64px
  margin-top: 0
  background: rgb(243,248,255)
  background: -moz-linear-gradient(top, rgba(243,248,255,1) 0%, rgba(255,255,255,1) 100%)
  background: -webkit-linear-gradient(top, rgba(243,248,255,1) 0%,rgba(255,255,255,1) 100%)
  background: linear-gradient(to bottom, rgba(243,248,255,1) 0%,rgba(255,255,255,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f8ff', endColorstr='#ffffff',GradientType=0 )

  .footer_graphics
    position: absolute
    width: 100%
    top: 0
    left: 0
    text-align: center
    &:before,
    &:after
      content: ""
      position: absolute
      width: 100vw
      height: 78px
      background-color: #fff
      right: calc(50% + 700px)
      box-shadow: 0 2px #DDE5F0

    &:after
      right: auto
      left: calc(50% + 700px)


.newsletter
  position: relative
  border-bottom: 1px solid #DDE5F0
  padding-bottom: 48px

  &_context
    position: relative
    @extend .clearfix
    &:before
      content: ""
      width: 97px
      height: 97px
      background-image: url("../images/newsletter.svg")
      background-position: center
      background-repeat: no-repeat
      display: inline-block
      float: left
      margin-right: 30px

    h2
      font-size: $fs2
      padding: 10px 0
      max-width: 350px
      margin-left: 127px
      line-height: 38px

  &_form
    position: absolute
    width: 540px
    right: 0
    top: 16px

  &_input
    position: relative
    width: 100%
    height: 63px
    background-color: #fff
    border-radius: 32px
    box-shadow: inset 0 0 0 1px #DDE5F0
    padding: 0 32px
    @extend .easing
    &:focus
      box-shadow: inset 0 0 0 1px #9dc9f3

  &_submit
    position: absolute
    right: 0
    top: 0
    margin: 9px

.footer
  &_content
    padding-top: 48px
    @extend .clearfix

  &_label
    font-size: 12px
    text-transform: uppercase
    margin-bottom: 6px

  &_list
    font-size: 14px

    a
      color: rgba(110,125,162,0.8)
      border-bottom: 1px dotted transparent
      &:hover
        color: $main-color
        border-bottom: 1px dotted currentColor

  &_subtitle
    font-size: 18px
    color: $main-color
    border-bottom: 1px dotted transparent
    &:hover
      border-bottom: 1px dotted currentColor
    &+.footer_label
      margin-top: 24px

  &_title
    font-size: 30px
    color: $main-color
    margin-bottom: 6px

  &_socials
    li
      display: inline-block
      margin-right: 2px

    a
      display: inline-block
      width: 32px
      height: 32px
      border-radius: 50%
      background-color: rgba(110,125,162,0.4)
      background-position: center
      background-repeat: no-repeat
      &.fb
        background-image: url("../images/fb.svg")
      &.tt
        background-image: url("../images/tt.svg")
      &.yt
        background-image: url("../images/yt.svg")
      &.fb:hover
        background-color: #3A77BE
      &.tt:hover
        background-color: #1DC0FF
      &.yt:hover
        background-color: #DA172F

.copyright
  font-size: 12px
  color: rgba(110,125,162,0.8)
