/* Alignment */
.clearfix:after
	content: ""
	display: block
	clear: both

.align-center
	margin-left: auto
	margin-right: auto

.text-
	&center
		text-align: center

	&right
		text-align: right

	&left
		text-align: left

.float_
	&none
		float: none
		&_force
			float: none !important

	&right
		float: right
		&_force
			float: right !important

	&left
		float: left
		&_force
			float: left !important