/* Mobile Portrait High Resolution */

.section
  &-title
    font-size: 24px
    line-height: 32px

.logo_wrap
  padding-top: 32px
  text-align: center

  img
    height: 32px
    filter: drop-shadow(0 4px 32px rgba(0,0,0,1))

.start
  height: 88vh
  min-height: 680px
  .section_graphics
    &:before
      transform: translate3d(-50%,0,0) scale(0.5)
      bottom: 32px

  .section-info
    margin-top: 24vh
    text-align: center

    .section-title
      margin-bottom: 32px
      font-size: 24px
      line-height: 32px

    .btn.btn
      margin-left: 0

    .btn.get_axum
      width: 240px

.main_feature
  padding-top: 16px
  margin-top: -64px
  &-icon
    height: 48px
    line-height: 48px
    margin-bottom: 16px
    img
      vertical-align: middle
      max-height: 44px

  &-single
    margin-bottom: 24px

  &-title
    font-size: 18px
    line-height: 22px
    margin-bottom: 8px
  p
    font-size: 14px

.axum
  text-align: center
  padding-bottom: 64px

  .section-title
    margin-top: 24px
    margin-bottom: 0

  .section-desc.quoted
    font-size: 14px
    line-height: 24px
    padding-left: 0
    .quoted-icon
      position: static
      width: 24px
      height: 24px
      display: block
      margin: 0 auto
      margin-bottom: 16px
      img
        width: 24px

.guarantee
  padding-top: 160px
  padding-bottom: 128px
  text-align: center
  &_figure
    width: 100%
    height: 100%
    transform: translate3d(-50%,0,0)
    object-position: center
    object-fit: cover

  .section-title
    font-size: 24px
    line-height: 32px
    font-weight: bold
    max-width: 320px
    margin: 0 auto

  &_badge
    top: 100%
    left: 50%
    transform: translate3d(-50%,-64%,0) scale(0.64)

.featured
  padding-top: 64px
  height: 290px
  &-logos

    img
      margin: 0 12px
      margin-bottom: 18px
      max-height: 16px

  .section-subtitle
    margin-bottom: 24px

.deepbass
  height: 120vw
  &:before
    height: 32vw

  .section_graphics_title
    position: absolute
    top: 70%
    left: 14%
    font-size: 24px
    span
      margin-left: 54px
      margin-top: -8px
      font-size: 32px

  .section_graphic_quote
    position: absolute
    font-size: 24px
    text-align: center
    color: #fff
    top: 76%
    left: 50%
    transform: translate3d(-50%,0,0)
    width: 320px
    span
      display: block
      font-size: 28px
      margin-left: 0
      margin-top: -12px

.improvement
  padding: 48px 0
  padding-bottom: 8px
  text-align: center

  .section-title
    font-size: 24px

  .section-desc.quoted
    font-size: 14px
    line-height: 24px
    padding-left: 0
    .quoted-icon
      position: static
      width: 48px
      height: 24px
      display: block
      margin: 0 auto
      margin-bottom: 16px
      img
        width: 32px

  .thumb_spec
    padding-right: 0
    text-align: center
    font-size: 32px
    padding-bottom: 24px

    &:before
      top: 100%
      left: 50%
      margin-left: -5px
      margin-top: -24px

    &:after
      top: 100%
      left: 50%
      margin-left: 0
      margin-top: -20px
      transform: rotate(90deg)
      width: 150px

.builtin
  height: 100vh
  max-height: 620px
  background-position: 62% 100%
  background-size: auto 120%

  .section_graphics-info
    position: absolute
    top: 60%
    left: 10vw
    width: 80vw
    .section_graphics_title
      font-size: 24px
      span
        font-size: 32px
        margin-left: 30px
        margin-top: -8px

    .section_graphics-desc
      padding-left: 0
      font-size: 14px

  &-mark
    left: 60%
    top: 50%
    display: none
    &:before
      display: none

    &:after
      top: 50%
      left: 4px
      margin-top: -1px
      width: 24vw

.feature
  &s
    padding: 48px 0

  &_single
    text-align: center

    &:not(:last-child)
      margin-bottom: 32px

    &:nth-of-type(2n+2)
      .col-d-6
        order: 0

    &-thumb
      margin-bottom: 24px

    &-title
      font-size: 24px
      margin-bottom: 8px

.biker
  height: 100vh
  max-height: 620px
  background-size: auto 130%
  background-position: center top

.axum_buds
  transform: scale(0.4)

.team
  padding-top: 64px
  padding-bottom: 8px

  .section-desc
    font-size: 14px
    line-height: 24px

  .section-title
    margin-bottom: 14px

  &_single
    position: relative
    margin: 0 24px
    margin-bottom: 24px
    &:nth-of-type(6)
      margin-left: 24px
    &:nth-of-type(10)
      margin-right: 24px

    &-face
      img
        width: 32vw

    &-position
      font-size: 12px

.hook
  height: 100vh
  max-height: 640px
  background-size: auto 150%
  background-position: 38% center

  .section_graphics-info
    position: absolute
    left: 14%
    top: 12%
    width: 72%
    padding-left: 0
    text-align: center

  .section_graphics_title
    font-size: 24px
    margin-bottom: 16px
    span[before]
      font-size: 28px
      margin-left: 48px
      margin-top: -6px
      position: relative

      &:before
        font-size: 12px
        width: 64px
        right: initial
        bottom: 6px
        line-height: 12px
        margin-left: -64px

  .section_graphics-desc
    margin-left: 0
    font-size: 13px
    max-width: 384px
    b
      color: #fff

.video
  &s
    margin-bottom: 48px

  &_wrap
    margin-top: -72px
    margin-bottom: 48px
    height: 58vw
    max-width: calc(100% - 16px)
    &:before
      display: none

  &_play
    background-size: 64px


.hood
  padding-top: 48px
  padding-bottom: 48px

  &_list
    font-size: 14px
    &-title
      margin-top: 24px
    li
      margin-bottom: 2px

.fits
  padding: 48px 0

  .section-title.styled
    font-size: 20px
    margin-bottom: 10px

    span
      font-size: 28px
      margin-left: 80px
      &:before
        font-size: 14px

.compare_line
  padding-top: 46vw
  font-size: 12px
  margin-top: 24px

.compare_image
  .section_image_point
    position: absolute
    font-size: 14px
    text-transform: uppercase
    color: #fff
    z-index: 1
    margin-top: -32px
    left: 50%
    margin-left: 0
    transform: translate3d(-50%,0,0)
    &:before
      background-image: none
      width: 7px
      height: 7px
      background-color: #fff
      border-radius: 50%
      top: 100%
      left: 50%
      transform: translate3d(-50%,0,0)

    &:after
      content: ""
      position: absolute
      width: 1px
      height: 30vw
      background-color: #fff
      left: 50%
      transform: translate3d(-50%,0,0)
      top: 100%
      margin-top: 6px

.fact
  padding-top: 48px
  padding-bottom: 48px
  background-size: 200vw auto
  background-position: center 42%

  &_single
    max-width: 90%
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 14px
    &:nth-of-type(1)
      margin-bottom: 130vw

.sweatproof
  height: 90vh
  max-height: 540px
  background-size: auto 160%
  background-position: 78% top

  .section_graphics-info
    top: 56%
    left: 8%
    width: 84%
    p
      font-size: 13px
      padding-left: 0

  .section_graphics_title
    font-size: 24px
    margin-bottom: 16px
    span
      font-size: 32px
      margin-left: 40px
      margin-top: -6px

.compact
  height: 80vh
  max-height: 460px
  .section_graphics_title
    font-size: 32px
    max-width: 290px
    left: 50%
    transform: translate3d(-50%,0,0)
    bottom: 32px

.holy
  height: auto
  background-image: url('../images/holy_bg-m.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-top: 48px
  padding-bottom: 48px
  text-align: center

  &_thumb
    text-align: center

    img
      position: relative
      width: 220px
      margin-left: 0

  .section-title
    margin-top: 24px

  &_pointer
    font-size: 16px
    &:before
      display: none

.components
  height: calc(94vw + 256px)
  background-position: 38% top
  background-size: auto 94vw

  &-info
    position: absolute
    width: 100%
    padding: 24px
    bottom: 0
    left: 0
    display: block

    .section-title
      margin-bottom: 16px

  &-list
    color: #fff
    font-size: 13px
    line-height: 20px
    width: 100%
    li
      &:before
        margin: 8px 0
        margin-right: 10px
.commit
  height: auto

  &-product
    top: 44vw
    transform: translate3d(-50%,-50%,0) translate3d(0,-30%,0)

  .wrap
    padding-top: 44vw
    padding-bottom: 16px

  &-single
    margin-bottom: 24px
    &.left
      padding-right: 8px
      text-align: center

    &.right
      padding-left: 8px
      text-align: center

    p,
    .commit-title
      max-width: 300px

    .commit-title
      font-size: 20px
      margin-bottom: 8px

.faq
  padding: 48px 0

  .section-title
    margin-bottom: 16px
    text-align: center

  &-list
    li
      padding: 16px 0

  &-q
    font-size: 16px

  &-a
    font-size: 14px

.shipping
  padding-top: 48px

  &_label
    &-title
      font-size: 16px
      font-weight: bold
      max-width: 290px
      margin-left: auto
      margin-right: auto
      line-height: 20px
      margin-top: 24px

  &_tag
    &-title
      font-size: 24px

.social
  .section_graphics
    height: 640px

  &-join
    padding: 64px 0

    .btn.huge
      line-height: 66px
      height: 64px
      font-size: 24px

  &-title
    font-size: 24px
    margin-bottom: 6px
    padding: 0 16px

  &-desc
    font-size: 16px
    margin-bottom: 32px
    padding: 0 24px

.insta-photos
  position: relative
  display: flex
  flex-wrap: wrap
  li
    position: relative
    width: 33.33%
    height: 33.33vw
    img
      width: 100%
      height: 100%

    &:nth-of-type(3) ~ li
      width: 50vw
      height: 50vw

.contact
  padding: 48px 0

  .section-title
    text-align: center
    font-size: 32px
    &.small
      font-size: 16px
  &-form
    margin-top: 24px
    margin-bottom: 24px
    .form_actions
      text-align: center

      .checkbox
        float: left
        text-align: left
        width: 100%
        margin-bottom: 16px


.copyright
  text-align: center
  margin-top: 16px


.fpage_ribbon
  line-height: 36px
  padding: 8px 0
  p
    font-size: 14px
    line-height: 36px

  a.btn
    padding: 0 14px
    font-size: 12px
    height: 36px
    line-height: 36px

#intercom-container
  transform: translate3d(0,0,0)
  transition: 0.3s all ease
.overhead #intercom-container
  transform: translate3d(0,-44px,0)
