/* Tablet Landscape */
.start
  height: 800px
  .section_graphics
    &:after
      background-size: 1440px 398px

    &:before
      transform: translate3d(-82%,0,0) scale(0.75)

  .section-info
    margin-top: 96px
    .section-title
      margin-bottom: 32px

.section
  &-desc
    &.quoted
      font-size: 14px
      line-height: 24px

.logo_wrap
  padding-top: 64px

.main_feature
  padding-top: 16px

.axum
  padding-top: 64px
  padding-bottom: 96px

.featured
  padding-top: 176px

  .section-subtitle
    margin-bottom: 48px

  &-logos
    img
      margin-bottom: 24px

.guarantee
  &_badge
    position: absolute
    top: 340px
    left: 100%
    transform: translate3d(-100%,0,0) translate3d(-32px,0,0)

.deepbass
  height: 640px

.improvement
  .section-title
    font-size: 32px
    margin-bottom: 16px

  .thumb_spec
    &:after
      width: 190px
      margin-top: -6px
      transform-origin: top left
      transform: rotate(-18deg)

.builtin
  height: 560px

  &-mark
    &:after
      width: calc(24vw - 11vh)
      top: 44px
      left: 43px

.feature
  &s
    padding: 96px 0

  &_single
    &:not(:last-child)
      margin-bottom: 64px

    &-title
      font-size: 32px
      margin-bottom: 16px

    &-desc
      font-size: 14px

.powered
  padding-top: 48px
  padding-bottom: 128px
  .section-title
    font-size: 32px
    line-height: 48px
    margin-bottom: 16px

.axum_buds
  transform: scale(0.7)

.team

  &_single
    margin-bottom: 48px

.hook
  height: 640px

  .section_graphics-info
    padding-left: 0

.video_wrap
  width: 100%
  height: 460px
  &:before
    transform: translate3d(-50%,0,0) scale(0.6)

.fits
  padding: 64px 0

.compare_line
  padding-top: 360px
  background-size: 100% auto

.fact_single
  max-width: 330px
  font-size: 14px

.sweatproof
  height: 570px

  .section_graphics_title
    top: 26%
    left: 8%

.components
  height: 640px

  &-info
    bottom: 64px

.commit
  height: 560px

  .wrap
    padding-top: 230px

  &-title
    font-size: 28px
    line-height: 32px

  p
    font-size: 14px

  &-single
    &.left
      padding-right: 48px
    &.right
      padding-left: 48px

.faq
  padding: 64px 0

  .section-title
    margin-bottom: 16px

  &-list
    li
      padding: 16px 0

  &-q
    font-size: 18px
