/* Buttons */

html,
body,
input,
button,
select,
textarea
	+typo($font-stack,$font-base,normal,'',1.625,$text-color,'')

.lighter
	font-weight: lighter

.bolder,
.bold
	font-weight: bold

.uppercase
	text-transform: uppercase

.lowercase
	text-transform: lowercase

a
	@extend .easing
	color: $text-color
	&:hover
		color: $main-color

	svg
		g,
		path,
		polygon
			fill: currentColor

	&.red-color
		color: $red-color

p
	margin-bottom: 1.2em

.section-subtitle,
.text-lighter-color
	color: $text-lighter-color

.text-color
	color: $text-color

h1,h2,h3,h4,h5
	&.text-color
		color: $text-color

.page_note
	font-size: $fs5
	font-family: $font-parag
	background-color: #FFF
	line-height: 24px
	padding: 12px 20px
	border-left: 3px solid $main-color
	margin-bottom: 40px

	a
		color: $main-color
		border-bottom: 1px dotted transparent
		&:hover
			border-bottom-color: currentColor

.tooltip
	position: absolute
	bottom: 100%
	left: 50%
	background-color: #062B3E
	color: #fff
	font-size: $fs6
	font-family: $font-parag
	line-height: 14px
	padding: 6px 10px
	border-radius: 3px
	width: 290px
	margin-bottom: 8px
	will-change: opacity
	transform: translate3d(-50%,8px,0)
	pointer-events: none
	opacity: 0
	@extend .easing
	&:after
		content: ""
		position: absolute
		width: 6px
		height: 6px
		background-color: #062B3E
		top: 100%
		left: 50%
		transform: translate3d(-50%,-50%,0) rotate(45deg)

*:hover > .tooltip
	opacity: 1
	transform: translate3d(-50%,0,0)
