/* Font Name */
$font-stack: "SpecifyExtraexpanded-Bold", "SPE-Normal"
$font-title: "SpecifyExtraexpanded-Black", "SPE-EBold"
$font-parag: "Roboto Mono", Consolas, monospace
$font-price: "Arial Black", sans-serif

/* Font Size */
$font-base: 16px
$fs0: 48px
$fs1: 40px
$fs2: 32px
$fs3: 24px
$fs4: 18px
$fs5: $font-base
$fs6: 14px
$fs7: 12px
$fs8: 10px
