/* This stylesheet generated by Transfonter (https://transfonter.org) on October 1, 2017 7:52 AM */

@font-face {
	font-family: 'Gotham VU';
	src: url('hinted-GothamVU-Bold.eot');
	src: url('hinted-GothamVU-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-GothamVU-Bold.woff') format('woff'),
		url('hinted-GothamVU-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham VU';
	src: url('hinted-GothamVU-Italic.eot');
	src: url('hinted-GothamVU-Italic.eot?#iefix') format('embedded-opentype'),
		url('hinted-GothamVU-Italic.woff') format('woff'),
		url('hinted-GothamVU-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham VU';
	src: url('hinted-GothamVU.eot');
	src: url('hinted-GothamVU.eot?#iefix') format('embedded-opentype'),
		url('hinted-GothamVU.woff') format('woff'),
		url('hinted-GothamVU.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham VU';
	src: url('hinted-GothamVU-BoldItalic.eot');
	src: url('hinted-GothamVU-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-GothamVU-BoldItalic.woff') format('woff'),
		url('hinted-GothamVU-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}
