/* Desktop Narrow Resolution */
.storyline

.overtop .main_header
  padding: 6px 40px

.overtop .main_menu > li > a:before
  bottom: -8px
  height: 136%

.storyline .storyline_single.story_4 .storyline_desc
  font-size: 20px
  line-height: 26px

.section
  &_title
    font-size: 36px
    line-height: 46px
    margin-bottom: 12px

  &_desc
    font-size: 16px

.benefit_cols
  max-width: 1000px

#vi-tri-dac-dia .benefit_slide_single .wrap
  max-width: 1000px

.benefit_single .section_title
  margin-bottom: 12px

.benefit_single .section_title.med
  max-width: 800px

.benefit_single .section_flytitle
  font-size: 20px
  margin-bottom: 6px

.benefit_col img
  max-width: 340px
  &[src*="ben_1-2"]
    max-width: 290px

.benefit_col_desc
  font-size: 16px
  line-height: 22px

.benefit_block_info .section_title
  font-size: 32px

.benefit_block_info .section_desc
  font-size: 16px

.benefit_col_desc.single_title
  margin-bottom: 16px

.benefit_col_title
  font-size: 28px
  margin-bottom: 12px

.wrap
  max-width: 1220px

.cols img
  vertical-align: top
  &[src*="ben_1-4"]
    height: 400px
    object-position: center
    object-fit: cover
    width: 100%

  &[src*="ben_1-3"]
    height: 250px
    object-position: center
    object-fit: cover
    width: 100%

.benefit_block_thumb
  width: 520px
  .float_thumb
    width: 320px
    left: 80%

.benefit_block_thumb .float_thumb + img:not(.float_thumb)
  margin-bottom: 80px

.benefit_single .section_title.small
  font-size: 32px
  line-height: 38px

.benefit_single .ben_coop
  max-width: 800px

.benefit_block
  margin-bottom: 0
  margin-top: 0
  max-width: 960px

.benefit_single .section_subtitle.spaced
  margin-top: 24px

.storyline_pag_single,
.benefit_slide_pag_single
  &:last-child
    margin-right: 0

.benefit_slide_pag.benefit_slide_pag
  margin-top: 32px

.benefit_block_info
  width: 360px

.benefit_flytitle
  font-size: 26px

.benefit_cols.wide
  max-width: 1020px

.benefit_single.right_view,
.benefit_single.left_view
  max-width: 1170px
  &:before
    width: calc(100% - 320px + ( (100vw - 1170px) / 2 ))
    left: 222px

.benefit_single.left_view .ben_side_thumb_wrap
  width: calc(100% + ( (100vw - 1170px) / 2 ))

.benefit_single.left_view .benefit_single_side_thumb
  width: calc(100% - 560px)

.benefit_single.left_view .benefit_single_side_thumb .section_flytitle
  font-size: 40px

.benefit_single.right_view .benefit_single_info
  max-width: 440px

.benefit_single.left_view .benefit_single_side_thumb .section_title,
.benefit_single.left_view .benefit_single_side_thumb .section_flytitle
  margin-left: 12px

.benefit_single.left_view .ben_side_thumb_wrap:before
  width: calc(100% - 70px)
  height: calc(100% - 70px)

.benefit_single_desc
  font-size: 18px
  margin-bottom: 14px
  &.big
    font-size: 24px

.benefit_single.right_view .benefit_single_side_thumb
  width: calc(100% - 500px)

  img
    width: calc(100% + ( (100vw - 1170px) / 2 ))
    height: calc(100vh - 64px)

.benefit_feature_list li
  font-size: 16px
  &:before
    width: 12px
    height: 12px
    box-shadow: inset 0 0 0 3px #071529
    top: 8px

.benefit_single.left_view .benefit_single_info
  max-width: 500px

.benefit_single.left_view .benefit_single_info .benefit_slide[data-ben="1"]
  transform: translate3d(-500px, 0, 0)
.benefit_single.left_view .benefit_single_info .benefit_slide[data-ben="2"]
  transform: translate3d(-1000px, 0, 0)

.benefit_single.left_view .benefit_single_info .benefit_slide .benefit_slide_single
  max-width: 500px

.benefit_subtitle
  font-size: 32px

.benefit_subtitle
  margin-bottom: 16px

.benefit
  &_feature_images
    li
      width: calc(50% - 8px)
      margin-bottom: 16px

.benefit_single_info.spaced_info
  margin-bottom: 16px

.benefit_single .wrap.wide
  max-width: 1000px

  .benefit_image
    text-align: center

#dau-tu-dot-pha .benefit_slide_single:nth-of-type(2)
  .benefit_cols .benefit_col:first-child
    width: 64%

#giai-phap-dau-tu .benefit_slide_single .wrap
  max-width: 1080px
  .benefit_image
    text-align: center


.benefit_flytitle.big
  font-size: 40px
  margin-bottom: 24px

.benefit_high_list
  font-size: 26px
  line-height: 32px

.benefit_faces_list
  height: 345px

.benefit_faces_list img
  width: 250px
  height: 150px
  margin: 8px

.benefit_single .section_flytitle.flyed.huge
  font-size: 36px

.benefit_single_desc.limited
  font-size: 16px

.section_content .page_header .section_title
  font-size: 50px
  max-width: 560px

.storyline .storyline_single.story_5 .storyline_infos
  bottom: 50%
  margin-bottom: -48px
  left: 80px
  width: 486px

  .story_logo img
    position: fixed
    right: 80px
    top: 50%
    margin-top: -104px

  .story_slogan
    margin-bottom: 8px
    text-align: left
    font-size: 36px

  .storyline_desc
    font-size: 24px
    line-height: 26px
    text-align: left
    padding: 0

.section_map_wrap
  max-width: 990px

.section_map_container
  transform-origin: top
  transform: scale(0.75)

.content.page .page_header
  padding-top: 180px

.section_map_single_info
  padding-top: 48px

.content.page .page_header > .page_header_bg + .wrap.cols
  min-height: 14vw

.archive_filter_list
  margin-bottom: 24px

.home_uniquepoint
  &s
    .wrap
      max-width: 1170px

  .home_keypoint_title
    font-size: 40px
    line-height: 48px

.abc

  &#dcsp
    .home_uniquepoint_thumb_wrap
      &:before
        width: calc(100% + 48px + 300px)
      &:after
        left: calc(100% + 24px + 300px)
        box-shadow: inset 0 40px $main-contrast-color, inset 0 -40px $main-contrast-color

  &#dtdc
    .home_uniquepoint_thumb_wrap
      &:after
        box-shadow: inset 0 calc(50vh - 280px) $main-contrast-color, inset 0 calc((50vh - 290px) * -1) $main-contrast-color

  &#ndndt
    .home_uniquepoint_thumb_wrap
      &:after
        box-shadow: inset 0 calc(50vh - 300px) $main-contrast-color, inset 0 calc((50vh - 320px) * -1) $main-contrast-color
