/* Desktop Narrow Resolution */
.main_header
  .ben_spaced
    max-height: 64px

.overtop .main_header
  padding: 6px 40px

.overtop .main_menu > li > a:before
  bottom: -8px
  height: 136%

.overtop .main_menu > li ul
  margin-top: 4px

.storyline .storyline_single.story_4 .storyline_desc
  font-size: 20px
  line-height: 26px

.section
  &_title
    font-size: 36px
    line-height: 46px

  &_desc
    font-size: 16px

.benefit_single .section_title.med
  max-width: 800px

.benefit_single .section_flytitle
  font-size: 20px
  margin-bottom: 12px

.benefit_col img
  max-width: 400px
  &.big_ben
    max-width: 480px
  &[src*="ben_1-2"]
    max-width: 340px

.benefit_col_desc
  font-size: 16px
  line-height: 22px

.benefit_col_title
  font-size: 40px
  margin-bottom: 12px

.wrap
  max-width: 1220px

.cols img
  vertical-align: top
  &[src*="ben_1-4"]
    height: 450px
    object-position: center
    object-fit: cover
    width: 100%

  &[src*="ben_1-3"]
    height: 300px
    object-position: center
    object-fit: cover
    width: 100%

.benefit_block_thumb
  width: 600px
  height: 440px
  margin-bottom: 48px
  .float_thumb
    width: 340px
    height: 190px
    left: 80%

.benefit_block_thumb .float_thumb + img:not(.float_thumb)
  margin-bottom: 80px

.benefit_single .section_title.small
  font-size: 40px
  line-height: 46px

.benefit_single .ben_coop
  max-width: 940px

.benefit_block
  margin-bottom: 0
  margin-top: 16px
  max-width: 1080px

.benefit_single .section_subtitle.spaced
  margin-top: 24px

.storyline_pag_single,
.benefit_slide_pag_single
  &:last-child
    margin-right: 0

.benefit_slide_pag.benefit_slide_pag
  margin-top: 32px

.benefit_block_info
  width: 360px

.benefit_flytitle
  font-size: 26px

.benefit_cols.wide
  max-width: 1020px

.benefit_single.right_view,
.benefit_single.left_view
  max-width: 1280px
  &:before
    width: calc(100% - 320px + ( (100vw - 1280px) / 2 ))
    left: 222px

.benefit_single.left_view .ben_side_thumb_wrap
  width: calc(100% + ( (100vw - 1280px) / 2 ))
  height: calc(100vh - 64px)

.benefit_single.left_view .benefit_single_side_thumb
  width: calc(100% - 560px)
  height: calc(100vh - 64px)

.benefit_single.left_view .benefit_single_side_thumb .section_flytitle
  font-size: 40px

.benefit_single.right_view .benefit_single_info
  max-width: 440px

.benefit_single_desc
  font-size: 18px
  margin-bottom: 14px
  &.big
    font-size: 24px

.benefit_single.right_view .benefit_single_side_thumb
  width: calc(100% - 500px)
  height: calc(100vh - 64px)

  img
    width: calc(100% + ( (100vw - 1280px) / 2 ))
    height: calc(100vh - 64px)

.benefit_feature_list li
  font-size: 16px
  &:before
    width: 12px
    height: 12px
    box-shadow: inset 0 0 0 3px #071529
    top: 8px

.benefit_single.left_view .benefit_single_info
  max-width: 500px

.benefit_single.left_view .benefit_single_info .benefit_slide[data-ben="1"]
  transform: translate3d(-500px, 0, 0)
.benefit_single.left_view .benefit_single_info .benefit_slide[data-ben="2"]
  transform: translate3d(-1000px, 0, 0)

.benefit_single.left_view .benefit_single_info .benefit_slide .benefit_slide_single
  max-width: 500px

.benefit_subtitle
  font-size: 32px

.benefit
  &_feature_images
    li
      width: calc(50% - 8px)
      margin-bottom: 16px

.benefit_single .wrap.wide
  max-width: 1080px

  .benefit_image
    text-align: center

#giai-phap-dau-tu .benefit_slide_single .wrap
  max-width: 1080px
  .benefit_image
    text-align: center


.benefit_flytitle.big
  font-size: 40px
  margin-bottom: 24px

.benefit_high_list
  font-size: 26px
  line-height: 32px

.benefit_faces_list
  height: 495px

.benefit_faces_list img
  width: 360px
  height: 220px
  margin: 10px

.benefit_single .section_flytitle.flyed.huge
  font-size: 36px

.benefit_single_desc.limited
  font-size: 16px

.section_content .page_header .section_title
  font-size: 50px
  max-width: 560px

.section.page_section
  margin-bottom: 240px
  &.benefit_single:last-child
    margin-bottom: 0
    padding-bottom: 0

.page_header.page_section_header .col-d-10
  width: 100%

.section_map_wrap
  max-width: 1190px

.main_footer .wrap .col-d-5
  width: 50%

.home_keypoint_single .home_keypoint_details.col-d-6
  width: 42%

.benefit_single
  height: calc(100vh - 64px)

.overall_list > li
  width: 390px
  padding-left: 72px

.overall_desc
  font-size: 16px

.overall_ico
  transform: scale(0.75)
  transform-origin: left center

.overall_title
  font-size: 28px

.counting
  &_list
    &:before
      background-image: url('../images/counting-d2.svg')
      margin-top: 64px

.partners
  &_list
    li
      padding: 0 28px
