/* Tablet Landscape */
.content
  overflow: hidden

.main_header
  padding: 20px 40px

  .logo_wrap
    img
      height: 72px
    .logo:after
      height: 72px

.main_menu

  &>li
    margin-left: 30px

  li
    position: relative
    display: inline-block
    font-size: 14px

.wrap,
.benefit_cols,
#vi-tri-dac-dia .benefit_slide_single .wrap
  max-width: 820px

.benefit_col img
  max-width: 290px
  &[src*="ben_1-2"]
    max-width: 240px

.cols img
  &[src*="ben_1-3"]
    height: 220px
  &[src*="ben_1-4"]
    height: 340px

.benefit_block_thumb
  width: 460px
  height: 380px

  img:not(.float_thumb)
    box-shadow: 0 24px 64px rgba(25, 14, 5, 0.2)

.benefit_block_info
  padding-left: 32px

.benefit_col_title.single_title
  padding-left: 32px
  padding-right: 32px

.benefit_single.right_view
  .benefit_single_side_thumb
    position: absolute
    width: 100%
    height: 100%
    img
      width: 100%

  .benefit_single_info
    bottom: 0
    position: absolute
    left: 0
    padding-left: 30px
    padding-right: 30px

    .border_bot
      padding-bottom: 16px
      margin-bottom: 16px

    .benefit_single_desc:last-child
      margin-bottom: 0
.benefit_single_desc
  font-size: 14px

.benefit_single .section_title.small
  font-size: 28px

.benefit_single.right_view:before,
.benefit_single.left_view:before
  width: calc(100% - 96px)
  height: calc(100% - 96px)
  left: 50%
  transform: translate3d(-50%, -50%, 0)

.benefit_single.left_view
  .benefit_single_side_thumb
    width: 60%
    position: absolute
    top: 0
    left: 0
    &:after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-image: linear-gradient(90deg, rgba(252,248,237,0.00) 0%, #FCF8ED 100%)
      pointer-events: none
    .section_title,
    .section_flytitle
      z-index: 1
      margin-left: 48px
  .ben_side_thumb_wrap
    width: 100%
    &:before
      display: none

  .benefit_single_info.flex
    margin-left: 50vw
    background-color: transparent
    max-width: 400px

    .benefit_slide .benefit_slide_single
      max-width: 400px

.benefit_single.left_view .benefit_single_info .benefit_slide[data-ben="1"]
  transform: translate3d(-400px, 0, 0)
.benefit_single.left_view .benefit_single_info .benefit_slide[data-ben="2"]
  transform: translate3d(-800px, 0, 0)

.benefit_subtitle
  font-size: 28px

.benefit_flytitle
  &.big
    font-size: 32px

.benefit_faces_list
  height: 406px
  img
    width: 280px
    height: 180px

.storyline_content:before
  height: 110px

.storyline_single:after
  height: 260px

.storyline .storyline_single.story_1
  .slide_layers_wrap
    transform: scale(0.68)

.storyline_pag
  bottom: 64px

.storyline_director
  bottom: 72px
  &:after
    font-size: 20px
    margin-top: 24px

.overall_list
  padding-bottom: 48px
  margin-top: 24px

.overall_list > li
  padding-left: 64px
  width: 260px
  padding-right: 24px
  margin-bottom: 32px

.overall_title
  font-size: 24px

.overall_desc
  font-size: 15px
  line-height: 22px
  br
    display: none

.section_title.page_title
  margin-top: 0

.content.page .page_header > .page_header_bg + .wrap.cols
  min-height: 9vw

.gallery_list
  .gallery_single
    height: 300px
    &.small
      height: 150px

    img
      border-width: 8px

.page_header:not(.page_section_header) ~ .page_section,
.page_section:first-child
  margin-bottom: 56px

.main_footer
  margin-top: 80px
  padding-bottom: 56px
  .wrap
    padding-top: 56px

    .col-t-4
      width: 38%
    .col-t-8
      width: 62%

  .footer_logo_wrap
    margin-bottom: 16px
    &:after
      height: 48px
      background-size: auto 48px
      background-repeat: no-repeat

    img
      height: 48px

  .footer_contact p:not(.copyright)
    font-size: 12px

  .footer_menu
    li
      margin-left: 24px
      &:first-child
        margin-left: 0

.home_keypoint_title
  font-size: 32px
  line-height: 38px
  &.small
    font-size: 28px
    line-height: 32px

.home_keypoint_desc
  font-size: 15px
  line-height: 22px
  margin-bottom: 24px

.home_keypoint_single
  .home_keypoint_details.col-d-6
    width: 44%

  .home_keypoint_thumbwrap
    align-self: center

.section_content .page_header
  margin-bottom: 60px

.section_content .page_header .section_title
  font-size: 44px
  margin-top: 128px

.content.page .page_header.header_slide .section_title
  max-width: 500px

.article_title
  font-size: 28px

.popular_thumb
  width: 100px
  height: 64px

.popular_title
  line-height: 22px
  margin-bottom: 0

.pagination
  a,
  span
    width: 40px
    height: 40px
    line-height: 38px
    margin: 0 2px

.contact_map .map_content
  width: 100%
  height: 352px
  img
    width: 100%
    height: 100%
    object-position: center
    object-fit: cover

.section_divider
  margin: 64px 0

.storyline_desc
  text-shadow: 0 1px rgba(255,255,255,0.4)

.page_image_viewer
  &_popup
    position: fixed
    top: 50%
    left: 24px
    width: calc(100% - 48px)
    height: calc(100% - 48px)
    max-height: 70vw
    transform: translate3d(0,-50%,0)

.counting
  &_list
    &:before
      background-image: url('../images/counting-t.svg')
      margin-top: 64px

.home_uniquepoint
  &s
    padding-bottom: 32px
    .wrap
      max-width: 940px

  .home_keypoint_title
    &:not(.small)
      font-size: 40px
      line-height: 48px

  &#dcsp
    .home_uniquepoint_thumb_wrap
      img
        height: 400px
      &:before
        width: calc(100% + 48px + 240px)
      &:after
        left: calc(100% + 24px + 240px)
        box-shadow: inset 0 56px $main-contrast-color, inset 0 -56px $main-contrast-color

  &#dtdc
    .home_uniquepoint_thumb_wrap
      &:before
        width: calc(50vw + 48px + 50vw)
        left: calc(-24px - 280px)
      &:after
        right: calc(100% + 24px + 280px)
        box-shadow: inset 0 calc(384px - 330px) $main-contrast-color, inset 0 calc((384px - 330px) * -1) $main-contrast-color

  &#ndndt
    .home_uniquepoint_thumb_wrap
      &:before
        width: calc(50vw + 48px + 50vw)
        right: calc(-24px - 240px)
      &:after
        left: calc(100% + 24px + 240px)
        box-shadow: inset 0 calc(384px - 350px) $main-contrast-color, inset 0 calc((384px - 350px) * -1) $main-contrast-color
