<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Montar by WinnerGear</title>
  <link rel="stylesheet" href="js/flipclock.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="js/flipclock.min.js"></script>
  <!--<script src="//www.celeryshop.com/sdk/sdk.js"></script>-->
  <script src="//load.sumome.com/" data-sumo-site-id="2dcb796258a824d1a24502e4722e9c2f72d88841010039f88d1b61fb0a18210d" async="async"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M433WP3');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M433WP3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="body">
  <header class="main_header" id="main_header">
    <div class="logo_wrap">
      <div class="wrap cols">
        <div class="col-12 centered-col">
          <p class="top_shipping">Free Shipping Worldwide <img src="images/small_shipping.svg" alt=""></p>
          <img src="images/product_logo.png" alt="Montar">
          <img src="images/brand_logo.png" alt="WinnerGear">
        </div>
      </div>
    </div>
    <section class="hero_benefits">
      <div class="wrap cols centered-cols">
        <div class="col-12 centered-col">
          <div class="col-6">
            <h1 class="main-color"><b>World’s Strongest Smartphone Car Mount</b></h1>
            <p>The Only Mount That <big><b>NEVER FALL</b></big></p>
            <div class="offer_cta product_main-cta">
              <div class="offer_cta-price">
                <span class="old-price">$34.99</span>
                <b class="main-price">$29.99</b>
              </div>
              <div class="clock clock-1"></div>
              <div class="offer_cta-action">
                <a href="https://shop.trycelery.com/page/597843833cdb92110027d66d" data-celery="597843833cdb92110027d66d" data-celery-version="v2" data-celery-sku="WG-CMMO2013" class="btn small">Buy Now</a>
                <a href="javascript:;" class="btn small outline play" data-youtube="XzW5gbY_zpI" id="play_video">Watch Video</a>
                <span class="offer_cta-note">Hurry up, <b>only 18 left</b> in stock</span>
              </div>
            </div>
            <ul class="guarantee_list">
              <li>
                <div class="guarantee_image"><img src="images/hguarantee_1.svg"></div>
                <h3>Risk-Free <span class="main-color">60 Days</span> Money-Back Guaranteed!</h3>
              </li>
              <li>
                <div class="guarantee_image"><img src="images/hguarantee_2.svg"></div>
                <h3>2 Years of Warranty</h3>
              </li>
            </ul>
          </div>
          <div class="col-6 montar-mount-wrap"><img src="images/montar_mount.jpg" alt="" class="montar-mount"></div>
        </div>
      </div>
    </section>
    <div class="wrap cols">
      <div class="col-6 product_main-image text-center"><img src="images/product_main.png" alt=""></div>
      <div class="col-6 product_main-info">
        <h1 class="product_main-title">Limited Time Offer <span>Only on this page</span></h1>
        <p>When you get 2 Montar Mounts today, we'll add a <b>Moko Car Charger for <span class="main-color">FREE</span></b> <small>$29.99 - Dual USB Super Fast 4.8A Car Charger</small></p>
        <ul class="product_main-features">
          <li>Stay Focus on The Road</li>
          <li>U.S Patented Adhesive Pad</li>
          <li>World's Strongest Universal Car Mount</li>
        </ul>
        <div class="offer_cta product_main-cta">
          <div class="offer_cta-price">
            <span class="old-price">$34.99</span>
            <b class="main-price">$29.99</b>
          </div>
          <div class="clock clock-2"></div>
          <div class="offer_cta-action">
            <a href="https://shop.trycelery.com/page/597843833cdb92110027d66d" data-celery="597843833cdb92110027d66d" data-celery-version="v2" data-celery-sku="WG-CMMO2013" class="btn small">Claim Your Offer</a>
            <a href="javascript:;" class="btn small outline play" data-youtube="XzW5gbY_zpI" id="play_video">Learn the Magic</a>
            <span class="offer_cta-note">Hurry up, <b>only 18 left</b> in stock</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main_sections">
    <!-- <section class="section main_benefits">
      <div class="wrap cols centered-cols">
        <div class="col-10 centered-col">
          <div class="col-5">
            <h2 class="main-color"><b>Zero Distractions</b></h2>
            <p>The World's Strongest Suction Cup - NEVER FALL U.S Patented Adhesive Pad</p>
          </div>
          <div class="col-5">
            <ul class="product_main-features">
              <li>Stay Focus on The Road</li>
              <li>Montar Mount Never Fall</li>
              <li>World's Strongest Universal Car Mount</li>
            </ul>
          </div>
        </div>
      </div>
    </section> -->
    <section class="section video_intro">
      <a href="javascript:;" class="video_intro_trigger" data-youtube="XzW5gbY_zpI" title="See How Montar Work"></a>
    </section>
    <section class="section social_proof">
      <div class="wrap cols">
        <div class="col-5">
          <h2>Best Seller in UK</h2>
          <div class="rating"><div class="stars" data-rate="4.7/5"><span style="width: calc((4.55/5) * 100%)"></span></div> <b>4.7/5 Stars</b> – 1000s of Reviews</div>
          <div class="orders-counter">
            <div class="orders-number" id="orders-number">0</div>
            <p class="orders-note">Orders delivered</p>
          </div>
        </div>
        <div class="col-7">
          <ul class="page_reviews">
            <li>
              <div class="page_reviews-logo"><img src="images/review_1.png" alt="The Gadgeteer"></div>
              <p>This car mount has been holding strong, been easy to mount and dismount my phone with little effort, which is always nice. Would definitely recommend it.</p>
            </li>
            <li>
              <div class="page_reviews-logo"><img src="images/review_2.png" alt="ZDNet"></div>
              <p>The Montar mount is compact, rugged, and even attractive, I won't go on a business trip without it now and it makes a great gift for your traveling family member or friend.</p>
            </li>
            <li>
              <div class="page_reviews-logo"><img src="images/review_3.png" alt="9to5Mac"></div>
              <p>If you are looking for something more rigid, work like a suction cup and sticky surface to mount on your dash then MONTAR by WinnerGear is perfect. The combination of adhesive and strong suction on the bottom make the MONTAR work so well.</p>
            </li>
            <li>
              <div class="page_reviews-logo"><img src="images/review_4.png" alt="Macworld"></div>
              <p>Its adjustability means your iPhone will fit even if you use a bulky case to protect it, so you won't find yourself having to take your case on and off when you want to use your iPhone on the road.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section product_benefits">
      <div class="wrap cols">
        <h2>Benefits with Montar</h2>
        <ul class="product_benefits-list">
          <li class="col-3">
            <div class="product_benefits-icon"><img src="images/benefits_1.png" alt="One Hand Use"></div>
            <h4 class="bold">One Hand Use</h4>
          </li>
          <li class="col-3">
            <div class="product_benefits-icon"><img src="images/benefits_2.png" alt="Universal (All Smartphones)"></div>
            <h4 class="bold">Universal (All Smartphones)</h4>
          </li>
          <li class="col-3">
            <div class="product_benefits-icon"><img src="images/benefits_3.png" alt="360 Rotation"></div>
            <h4 class="bold">360 Rotation</h4>
          </li>
          <li class="col-3">
            <div class="product_benefits-icon"><img src="images/benefits_4.png" alt="Windshield &amp; Dashboard"></div>
            <h4 class="bold">Windshield &amp; Dashboard</h4>
          </li>
        </ul>
      </div>
    </section>
    <section class="section product_images">
      <div class="wrap cols">
        <div class="product_images-desc">
          <h2>Top Quality Product Built To Last</h2>
          <p><b>Zero Distractions!</b> Your Smartphone Will Never Fall</p>
          <div class="offer_cta product_images-cta">
            <div class="offer_cta-price">
              <span class="old-price">$34.99</span>
              <b class="main-price">$29.99</b>
            </div>
            <div class="clock clock-3"></div>
            <div class="offer_cta-action">
              <a href="https://shop.trycelery.com/page/597843833cdb92110027d66d" data-celery="597843833cdb92110027d66d" data-celery-version="v2" data-celery-sku="WG-CMMO2013" class="btn">Claim Your Offer</a>
              <span class="offer_cta-note">Hurry up, <b>only 18 left</b> in stock</span>
            </div>
          </div>
        </div>
        <ul class="product_images-list">
          <li class="parallaxer">
            <img src="images/obj_1.png" class="pal big_pal" alt="">
            <img src="images/obj_2.png" class="pal small_pal" alt="">
          </li>
          <li><img src="images/stock_1.jpg" alt=""></li>
          <li><img src="images/stock_2.jpg" alt=""></li>
        </ul>
      </div>
    </section>
    <section class="section video_testimonials">
      <div class="wrap cols">
        <h2>Video Testimonials</h2>
        <p>Check the reviews of those top tech experts</p>
        <ul class="video_testimonials_list">
          <li class="col-4"><a href="javascript:;" data-youtube="SIdJ6BZsjzk" title="Montar Universal Car Dash Mount for iPhone/Smartphones! REVIEW"><img src="images/video_thumb_1.jpg"></a></li>
          <li class="col-4"><a href="javascript:;" data-youtube="BOu9hCVfHjc" title="Montar by WinnerGear (Universal Car mount)"><img src="images/video_thumb_2.jpg"></a></li>
          <li class="col-4"><a href="javascript:;" data-youtube="QYFZfMuGKD4" title="Winnergear Montar Car Mount Review!"><img src="images/video_thumb_3.jpg"></a></li>
        </ul>
      </div>
    </section>
    <section class="section testimonials">
      <div class="wrap cols">
        <div class="col-10 testimonials-title centered-col">
          <h2>Don't Take Our Word For It</h2>
          <h3 class="main-color bolder uppercase">Look at what others says about Montar</h3>
        </div>
        <ul class="col-10 centered-col testimonials_list">
          <li>
            <div class="col-4 testimonials-image"><img src="images/testi_1.jpg"></div>
            <div class="col-5 testimonials-info">
              <h3>Jesse Thomas</h3>
              <p>This is the best universal phone mount I have found to date. We bought our first one and had it for almost two years then one of the springs broke on the back. I wasn't too worried about it because my husband and I both have the iPhone 6s Plus. I loved it so much I decided to buy one fother my younger brother who just started driving!</p>
            </div>
          </li>
          <li>
            <div class="col-4 testimonials-image"><img src="images/testi_2.jpg"></div>
            <div class="col-5 testimonials-info">
              <h3>Anthony Reed</h3>
              <p>I have used it over a year now and it still holds on to the surface as good as it was new. The dash surface of my car is textured and this car mount is still able to stick to it without any problem. I have used it several times now in all weather conditions, hot summers, snowy winters and didn't have any problem so far. In one of the reviews I read that if the mounts starts to fall off, we just need to clean the bottom surface with water, but I didn't have to do that even once. Great product that works as advertised</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="section package text-center">
      <div class="wrap cols">
        <div class="col-6 centered-col">
          <h2>What's in The Box?</h2>
          <p>Each package included the Montar mount and 3M adhesive pad to help you stick it on any dashboard curved or textured</p>
          <ul class="package_items clearfix">
            <li class="col-3">
              <div class="package-single">
                <div class="package-item_image"><img src="images/package_1.png"></div>
                <div class="package-item_title">1 × Montar Car Mount</div>
              </div>
            </li>
            <li class="col-3">
              <div class="package-single">
                <div class="package-item_image"><img src="images/package_2.png"></div>
                <div class="package-item_title">1 × 3M Pad for Curved and Textured Dashboards</div>
              </div>
            </li>
          </ul>
          <div class="offer_cta package-cta">
            <div class="offer_cta-price">
              <span class="old-price">$34.99</span>
              <b class="main-price">$29.99</b>
            </div>
            <div class="clock clock-4"></div>
            <div class="offer_cta-action">
              <a href="https://shop.trycelery.com/page/597843833cdb92110027d66d" data-celery="597843833cdb92110027d66d" data-celery-version="v2" data-celery-sku="WG-CMMO2013" class="btn">Claim Your Offer Now</a>
              <span class="offer_cta-note">Hurry up, <b>only 18 left</b> in stock</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section faq">
      <div class="wrap cols">
        <div class="col-6 centered-col">
          <h2>Frequently Asked Questions</h2>
          <ul class="faq_list">
            <li>
              <a href="javascript:;" class="faq-item_trigger active">Will it fit my phone?</a>
              <p class="faq-content">Yes, it'll work with all smartphones up to 6" screen size include Galaxy S8 plus and iPhone 7 Plus</p>
            </li>
            <li>
              <a href="javascript:;" class="faq-item_trigger">How do I claim the warranty?</a>
              <p class="faq-content">You'll have 2 years to contact us by chat or Email (<a href="mailto:contact@winnergear.com">contact@winnergear.com</a>)</p>
            </li>
            <li>
              <a href="javascript:;" class="faq-item_trigger">Can I move it between cars?</a>
              <p class="faq-content">Yes, all you need to do is pill of the suction cup</p>
            </li>
            <li>
              <a href="javascript:;" class="faq-item_trigger">What's the diameter of the suction cup?</a>
              <p class="faq-content">It's 7.5cm / 2.95"</p>
            </li>
            <li>
              <a href="javascript:;" class="faq-item_trigger">Will the car charger work with my smartphone?</a>
              <p class="faq-content">The MOKO is the most powerful car charger and it's powerful enough to charge 2 smartphones and even 2 tablets</p>
            </li>
            <li>
              <a href="javascript:;" class="faq-item_trigger">What carrier you use for shipping?</a>
              <p class="faq-content">All orders ( domestic &amp; international ) are shipped with tracking number and using DHL / USPS according to your location. US &amp; Canada - USPS</p>
            </li>
          </ul>
        </div>
        <!-- <div class="col-4">
          <ul class="guarantee_list">
            <li>
              <div class="guarantee_image"><img src="images/guarantee_1.png"></div>
              <h3>Risk-Free <span class="main-color">60 Days</span> Money-Back Guaranteed!</h3>
            </li>
            <li>
              <div class="guarantee_image"><img src="images/guarantee_2.png"></div>
              <h3>2 Years of Warranty</h3>
            </li>
          </ul>
        </div> -->
      </div>
    </section>
    <section class="section freeshipping">
      <div class="wrap cols">
        <div class="col-10 centered-col">
          <div class="col-6">
            <div class="freeshipping-icon"><img src="images/shipping.svg" alt=""></div>
            <h2 class="bold main-color">Free Shipping Worldwide</h2>
            <p class="h4 uppercase">With <b>Tracking Number</b></p>
          </div>
          <div class="col-4">
            <div class="offer_cta freeshipping-cta">
              <div class="offer_cta-price">
                <span class="old-price">$34.99</span>
                <b class="main-price">$29.99</b>
              </div>
              <div class="clock clock-5"></div>
              <div class="offer_cta-action">
                <a href="https://shop.trycelery.com/page/597843833cdb92110027d66d" data-celery="597843833cdb92110027d66d" data-celery-version="v2" data-celery-sku="WG-CMMO2013" class="btn">Claim Your Offer</a>
                <span class="offer_cta-note">Hurry up, <b>only 18 left</b> in stock</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section subscribe">
      <div class="wrap cols">
        <div class="col-10 centered-col">
          <div class="col-5">
            <h2>Subscribe for Updates</h2>
            <p>Join WinnerGear tribe and we'll share awesome products and promotions with you</p>
          </div>
          <div class="col-5">
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="//guru.us7.list-manage.com/subscribe/post-json?u=b314bae6f090426e536a4a0d6&amp;id=5d36e0b159" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe-form" target="_blank" novalidate>
              <input type="email" value="" name="EMAIL" class="required email input subscribe-input" id="mce-EMAIL" placeholder="Your Email Address..." required>
              <div id="mce-responses" class="clear" style="display: none;">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b314bae6f090426e536a4a0d6_5d36e0b159" tabindex="-1" value=""></div>
                <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="btn subscribe-btn small">
            </form>
            </div>
            <!--End mc_embed_signup-->
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="main_footer" id="main_footer">
    <div class="wrap cols">
      <div class="col-10 centered-col">
        <div class="col-5">
          <p>Copyright © 2017 WinnerGear. All rights reserved</p>
        </div>
        <div class="col-5">
          <img src="images/payments.png" alt="">
        </div>
      </div>
    </div>
  </footer>
  <div class="floating_banner" id="floating_banner">
    <div class="wrap">
      <div class="floating_badge"><img src="images/shipping-white.svg" alt="">Free Worldwide Shipping + Tracking Number</div>
      <div class="offer_cta">
        <div class="offer_cta-price">
          <span class="old-price">$34.99</span>
          <b class="main-price">$29.99</b>
        </div>
        <div class="offer_cta-action">
          <a href="https://shop.trycelery.com/page/597843833cdb92110027d66d" data-celery="597843833cdb92110027d66d" data-celery-version="v2" data-celery-sku="WG-CMMO2013" class="btn small">Get it Now</a>
        </div>
      </div>
    </div>
  </div>
  <div class="video_player_wrap" id="video_player_wrap">
    <a href="javascript:;" class="video_player_close" id="video_player_close"></a>
    <div class="video_player_frame" id="video_player_frame"></div>
  </div>
</div>
<script type="text/javascript">
var max = 45,
  min = 32,
  theSec = Math.floor(Math.random() * (max - min + 1)) + min,
  theMin = (Math.floor(Math.random() * (max - min + 1)) + min) * 60 + theSec;

$(document).ready(function() {

  var clock1 = $('.clock-1').FlipClock(theMin,{
    clockFace: 'MinuteCounter',
    countdown: true,
    callbacks: {
      stop: function() {
        clock1.setTime(theMin);
        clock1.start();
      }
    }
  });
  var clock2 = $('.clock-2').FlipClock(theMin,{
    clockFace: 'MinuteCounter',
    countdown: true,
    callbacks: {
      stop: function() {
        clock2.setTime(theMin);
        clock2.start();
      }
    }
  });
  var clock3 = $('.clock-3').FlipClock(theMin,{
    clockFace: 'MinuteCounter',
    countdown: true,
    callbacks: {
      stop: function() {
        clock3.setTime(theMin);
        clock3.start();
      }
    }
  });
  var clock4 = $('.clock-4').FlipClock(theMin,{
    clockFace: 'MinuteCounter',
    countdown: true,
    callbacks: {
      stop: function() {
        clock4.setTime(theMin);
        clock4.start();
      }
    }
  });
  var clock5 = $('.clock-5').FlipClock(theMin,{
    clockFace: 'MinuteCounter',
    countdown: true,
    callbacks: {
      stop: function() {
        clock5.setTime(theMin);
        clock5.start();
      }
    }
  });

});
</script>
<script type="text/javascript" src="js/scripts.js"></script>
<script async src="https://www.trycelery.com/js/celery.js"></script>
<script>
window.intercomSettings = {
  app_id: 'eo9tmknq'
};
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/eo9tmknq';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>
</html>
