/* Tablet Landscape */
.cmc
  &_logo_wrap
    float: none
    text-align: center
  &_main_menu_list
    position: fixed
    background-color: $main-color
    left: 0
    top: 72px
    height: calc(100% - 72px)
    box-shadow: 0 2px 10px rgba(71,76,78,0.05), inset 0 1px rgba(71,76,78,0.01), inset 0 2px rgba(71,76,78,0.01), inset 0 3px rgba(71,76,78,0.01)
    line-height: 40px
    padding-left: calc((100vw - 696px) / 2 + 14px)
    padding-top: 20px
    transition: 0.3s all ease
    transform: translate3d(-100%,0,0)
    padding-bottom: 249px
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    li
      display: block
      width: 306px
      border-bottom: 1px solid rgba(214,231,240,0.2)
      &:last-child
        border-bottom: none

      &:hover > a:not(.active)
        color: #fff

      a:first-child:not(:last-child):not(.close_sub)
        background-image: url("../images/input_select.svg")
        background-position: calc(100% - 16px) center
        background-repeat: no-repeat

      a:first-child.close_sub+a:not(:last-child)
        background-image: url("../images/input_select.svg")
        background-position: calc(100% - 16px) center
        background-repeat: no-repeat
        background-size: 0
    a
      display: block
      padding: 0
      color: rgba(255,255,255,0.7)
      &:hover
        color: #fff
        box-shadow: inset -4px 0 $main-border-color
      &.active
        color: #fff
        box-shadow: inset -4px 0 currentColor

    li>ul
      position: relative
      top: auto
      left: auto
      opacity: 1
      transform: none
      line-height: 32px
      box-shadow: none
      background-color: rgba(255,255,255,0.1)
      padding-top: 0
      padding-bottom: 0
      overflow: hidden
      overflow-y: auto
      max-height: 0
      transition: 0.3s all ease
      padding-left: 14px

    li.show_sub>ul
      max-height: 500px
      padding-top: 4px
      padding-bottom: 4px

    a.close_sub
      position: absolute
      width: 40px
      height: 40px
      right: 0
      padding: 0
      opacity: 0.4
      box-shadow: none !important
      z-index: 1
      &:before,
      &:after
        content: ""
        position: absolute
        width: 14px
        height: 1px
        background-color: #fff
        top: 50%
        left: 50%
        transform: translate3d(-50%,-50%,0) rotate(-45deg)
      &:after
        transform: translate3d(-50%,-50%,0) rotate(45deg)

  &_sub_header
    position: fixed
    left: 0
    bottom: 0
    padding-left: calc((100vw - 696px) / 2)
    width: calc((100vw - 696px) / 2 + 320px)
    z-index: 99
    padding-top: 16px
    padding-right: 9px
    transition: 0.3s all ease
    transform: translate3d(-100%,0,0)

    .float_left,
    .float_right
      float: none
      text-align: left

  &_active_menu
    .cmc_main_menu_list,
    .cmc_sub_header
      transform: translate3d(0,0,0)

    .cmc_main_menu_trigger
      span
        background-color: transparent

        &:before,
        &:after
          background-color: #7A8E97
        &:before
          transform: translate3d(-50%,-50%,0) rotate(-45deg)
        &:after
          transform: translate3d(-50%,-50%,0) rotate(45deg)

    .cmc_menu_overlay
      opacity: 1
      pointer-events: all

  &_menu_overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100%
    background-color: rgba(0,0,0,0.5)
    cursor: pointer
    pointer-events: none
    transition: 0.3s all ease
    opacity: 0
    z-index: 20

  &_sub_menu_list
    border-top: 1px solid rgba(255,255,255,0.2)
    margin-top: 16px
    padding-top: 16px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
      margin-left: 0

    li:last-child
      width: 100%
      a.btn
        display: block
        text-align: center
        margin-top: 16px
        margin-bottom: 24px

  &_main_menu_ico.cart
    position: absolute
    top: 0
    right: 0
    border-left: none

  &_main_menu_trigger
    position: absolute
    left: 0
    top: 0
    display: inline-block
    width: 72px
    height: 72px
    vertical-align: top
    color: $main-color
    span,
    span:before,
    span:after
      content: ""
      position: absolute
      width: 24px
      height: 2px
      background-color: currentColor
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      transition: 0.3s all ease
    span:before
      transform: translate3d(-50%,-400%,0)
    span:after
      transform: translate3d(-50%,300%,0)

  &_main_footer
    &_menu_col
      width: 50%
      margin-bottom: 24px

    &_copyright
      margin-top: 32px

  &_content
    padding-top: 72px

.main_slider
  position: relative
  height: calc(100vh - 72px)
  max-height: 960px
  overflow: hidden

  &_image
    position: absolute
    right: 0
    top: 50%
    transform: translate3d(30%,-50%,0)
    img
      max-width: 360px !important
      vertical-align: top

  &_info
    transform: translate3d(-120px,-50%,0)


.section_header
  &_title
    font-size: 28px
    line-height: 32px
    margin-bottom: 16px
  &_desc
    font-size: 14px
    line-height: 24px
    margin-bottom: 32px

.si_list.intro_list
  margin-bottom: 0
  li
    margin-bottom: 24px

  .si_list
    &_title
      margin-bottom: 4px

    &_desc
      height: auto

.dc_map_spec
  top: auto
  bottom: 10px

.si_list.provided_list
  li
    width: calc(100% / 3)

.home_videos,
.home_videos.slick-slider.slick-dotted
  height: 560px

  &_thumb
    &:before
      transform: translate3d(0,-220px,0)

    &:after
      transform: translate3d(-50%,-50%,0) scale(0.8)

.page_section:not(.home_vids_wrap):not(.no_space)
  padding-top: 48px
  padding-bottom: 48px

.page_header
  &_title
    font-size: 32px
    line-height: 38px
    margin-bottom: 16px
  &_desc
    font-size: 14px
    line-height: 24px

.pricing_wrap.pricing_floating_email
  bottom: -88px

.pricing_wrap.pricing_floating_dc
  bottom: 0

.pricing_table
  &_single_wrap
    padding: 16px
    margin-bottom: 24px

  &_value
    margin: 0 -15px
    margin-bottom: 32px

  &_props
    li
      margin-bottom: 16px

.pricing

  &_extras
    li
      width: 50%
      border-width: 4px
      padding-right: 110px
    &_title
      font-size: 12px

    &_price
      font-size: 10px
      font-weight: 600

.domain_search_form
  max-width: 696px

.domain_result
  &_header
    max-width: 696px

  &_single

    &_main
      margin-top: -96px

.contact_address
  &_col
    width: 100%
    max-width: none

.page
  &_breadcrumbs
    order: 1
    &+.col-d-3
      order: 3
      margin-top: 48px
    &+.col-d-3+.col-d-9
      order: 2

.account_info_cols
  .col-t-12+.col-t-12
    margin-top: 24px

.total_sum_list
  float: left
  max-width: 600px

.table.product_table.cart_table
  thead
    td:nth-of-type(2),
    td:nth-of-type(4)
      width: 0
      max-width: 0
      padding: 0
      overflow: hidden
      pointer-events: none
      opacity: 0

  tbody
    td:nth-of-type(2),
    td:nth-of-type(4)
      position: absolute
      border: none
      left: 0
      padding-left: 32px
      padding-top: 16px
    td:nth-of-type(4)
      margin-top: 50px
      left: 228px
      padding-left: 16px
    td:nth-of-type(1)
      width: 229px
      max-width: 229px
      min-width: 229px

  .table_product_mini
    padding-top: 32px

.table_row_removal
  opacity: 1

.shop_process

  &_step
    a
      display: block
      position: relative
      width: 100%
      height: 100%
      line-height: 68px
      font-family: $font-title
      font-size: 14px
      font-weight: 600
      color: currentColor
      padding-left: 20px

.page_title
  font-size: 32px

.col-d-4.col-t-12.product_sums
  margin-top: 48px
  .total_sum_list
    max-width: 100%
