/* Buttons */

h1, h2, h3, h4, h5, h6
	font-family: $font-title
	font-weight: 400
	margin-bottom: 12px
	line-height: 1.2

.h1,
h1
	font-size: $fs0

.h2,
h2
	font-size: $fs1

.h3,
h3
	font-size: $fs2

.h4,
h4
	font-size: $fs3

.h5,
h5
	font-size: $fs4

.h6,
h6
	font-size: $fs5
