/* Desktop */

#body
  overflow-x: hidden

.section
  position: relative
  z-index: 0

  &_title
    margin-bottom: 24px
    font-size: 36px
    font-weight: 500
    color: $black-color
    &.nospace
      margin-bottom: 0

  &_subtitle
    font-size: 14px
    text-transform: uppercase

  &_desc
    font-size: 14px

.hero
  color: #fff
  background-image: url("../images/hero_bg.jpg")
  background-color: #0D1A32
  padding-top: 64px
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  &_block
    margin: 180px 0

  .site_title
    font-family: "HelveticaNeue-CB", "Helvetica", sans-serif
    text-transform: uppercase
    font-size: 66px
    line-height: 80px
    margin-bottom: 24px

.feature
  padding: 64px 0
  &_list
    display: flex
    justify-content: center
    padding: 48px 0
    li
      width: 300px

    li:last-child .feature_ico:before
      display: none

  &_name
    text-transform: uppercase
    font-size: 18px

  &_ico
    position: relative
    margin-bottom: 24px
    z-index: 0
    &:before
      content: ""
      position: absolute
      width: 102px
      height: 4px
      background-image: url("../images/feature-line.svg")
      background-position: center
      background-repeat: no-repeat
      top: 50%
      left: 100%
      transform: translate3d(-50%,-50%,0)
      z-index: -1
    img
      vertical-align: top



.feature_value
  font-family: "HelveticaNeue-CB", "Helvetica", sans-serif
  text-transform: uppercase
  font-size: 66px
  line-height: 80px
  margin-bottom: 0
  position: relative
  color: $main-darker-color
  &:after
    content: attr(after-prefix)
    position: absolute
    font-size: 30px
    vertical-align: top
    line-height: 56px
    margin-left: 4px

.get_omnix
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background-color: #E9FAFF
    transform: skewY(-4deg)
    z-index: -1

  .omnix_thumb
    position: relative
    img
      vertical-align: top
      max-width: 595px
      position: relative
      left: 50%
      transform: translate3d(-50%,0,0)
      pointer-events: none
      margin-top: -24px

  &_body
    padding: 96px 0
    .section_desc
      margin-bottom: 32px

.omnix_features
  display: flex
  flex-wrap: wrap
  font-size: 14px
  line-height: 24px
  margin-bottom: 32px
  li
    width: 50%
    margin-bottom: 8px
    &:before
      content: ""
      position: relative
      width: 6px
      height: 6px
      background-color: #7ED321
      border-radius: 50%
      vertical-align: top
      margin-top: 8px
      margin-right: 12px
      display: inline-block

.about
  color: #fff
  padding: 128px 0
  padding-bottom: 80px
  &_bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #1A3187
    transform: skewY(-4deg)
    overflow: hidden
    &:before
      content: ""
      position: absolute
      width: 100%
      height: 300%
      top: -100%
      left: 0
      background-image: url("../images/grid_bg.jpg")
      background-size: 222px
      transform: skewY(4deg)

  .section_title
    color: #fff
    margin-bottom: 32px

  .section_desc
    color: rgba(255,255,255,0.6)

  &_image
    position: relative
    img
      vertical-align: top
      max-width: 414px

.work
  padding-top: 160px
  padding-bottom: 96px
  &_title
    font-size: 36px
    margin-bottom: 24px
    font-weight: 500

  &_item:nth-of-type(2)
    margin-top: 96px
    margin-bottom: -96px
    .work_info
      order: 1
    .work_thumb
      order: 0

  &_thumb
    text-align: center
    img
      position: relative
      vertical-align: top
      left: 50%
      transform: translate3d(-50%,0,0)
    .work-1
      max-width: 422px
      transition: 0.2s all ease
      left: auto
      transform: none

    &:hover .work-1
      opacity: 0.8

    .work-1-video-trigger
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50%,-50%,0) translate3d(0,14px,0)
        .yt_btn
          fill: #34373B
          transition: 0.2s all ease

      &:hover svg
        .yt_btn
          fill: #FD1B20

    .work-2,
    .work-3
      max-width: 749px

    .work-2
      transform: translate3d(-50%,0,0) translate3d(-56px,0,0)
    .work-3
      transform: translate3d(-50%,0,0) translate3d(56px,0,0)

.benefit
  background-image: linear-gradient(-180deg, #E9FAFF 0%, #FFFFFF 100%)
  padding: 96px 0

  &_single
    background-color: #fff
    border: 1px solid #CFE8EF
    border-radius: 10px
    padding: 48px 24px
  &_name
    margin-bottom: 0
    font-size: 18px

  &_ico
    margin-bottom: 24px
    img
      vertical-align: top

.ingredient
  &_single
    position: relative
    margin-top: 96px
    &:last-child
      margin-bottom: 128px
    &:nth-of-type(2n+2)
      .ingredient_thumb
        order: 1
      .ingredient_info
        order: 0
        text-align: right

  &_thumb
    text-align: center
    align-self: center

  &_title
    font-weight: 500
    font-size: 36px
    line-height: 44px
    margin-bottom: 32px

  &_graphic
    position: absolute
    top: 100%
    z-index: 1
    &.igg_1
      width: 289px
    &.igg_2
      width: 247px

    &.ig-1
      left: 48px
    &.ig-2
      margin-top: 24px
      right: -96px
    &.ig-3
      left: -96px
    &.ig-4
      transform: scaleX(-1) scaleY(-1)
      margin-top: 48px
      right: -128px
    &.ig-5
      left: -96px
      transform: rotate(180deg)

.testimonial
  padding-top: 96px
  padding-bottom: 128px
  background-image: url("../images/grid_bg.jpg")
  background-size: 222px

  .section_title
    color: #fff
    font-size: 36px
    margin-bottom: 80px

  &_title
    color: $blue-darker-color
    margin-bottom: 64px
    font-size: 32px

  &_wrap,
  &_list
    max-width: 970px
    margin-left: auto
    margin-right: auto
    position: relative

  &_list
    max-width: 630px
    transition: 0.3s height ease
    will-change: height

  &_single
    background-color: #FAFAFA
    border-radius: 10px
    padding: 70px 60px
    padding-bottom: 30px
    position: absolute
    transform: translate3d(100%,0,0)
    opacity: 0
    transition: 0.3s transform ease, 0.3s opacity ease
    pointer-events: none
    &.active
      transform: translate3d(0,0,0)
      opacity: 1
      pointer-events: all
      z-index: 2
    &.inactive
      transform: translate3d(-100%,0,0)
      z-index: 1

  &_face
    position: absolute
    top: 0
    left: 50%
    transform: translate3d(-50%,-50%,0)
    width: 80px
    height: 80px
    border-radius: 50%
    background-color: #ddd
    box-shadow: 0 0 0 3px #fff, 0 0 0 5px $blue-color
    img
      width: 100%
      height: 100%
      object-position: center
      object-fit: cover
      border-radius: 50%


  &_content
    &:before
      content: ""
      position: relative
      width: 24px
      height: 20px
      background-image: url("../images/testi_quote.svg")
      background-position: center
      background-repeat: no-repeat
      display: inline-block
      margin-bottom: 16px

  &_meta
    &:before
      content: ""
      width: 230px
      height: 1px
      background-color: rgba(0,0,0,0.1)
      margin-left: auto
      margin-right: auto
      display: block
      margin-bottom: 18px
    h4
      margin-bottom: 4px
    p
      margin-bottom: 0
      font-size: 12px
      text-transform: uppercase
      line-height: 20px
      opacity: 0.5


  &_control
    position: absolute
    top: 50%
    left: 0
    transform: translate3d(0,-50%,0) scaleX(-1)
    background-image: url("../images/ts-arrow.svg")
    background-position: center
    background-repeat: no-repeat
    width: 48px
    height: 48px
    filter: grayscale(1)
    opacity: 0.2
    margin-top: -48px
    z-index: 4
    &:hover
      filter: grayscale(0)
      opacity: 1
    &.next
      left: auto
      right: 0
      transform: translate3d(0,-50%,0)

  &_pag
    position: relative
    margin-top: 48px
    a
      display: inline-block
      width: 10px
      height: 10px
      border-radius: 50%
      margin: 0 2px
      background-color: #EAEAEA
      &.active
        background-color: $blue-color

.faq
  padding-top: 96px
  background-image: url("../images/faq_bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-color: #101010

  &_title
    color: #fff
    margin-bottom: 32px
    text-align: center

  &_list
    margin-bottom: 64px

  &_single
    border-bottom: 1px solid rgba(255,255,255,0.2)
    padding: 8px 0
    &:last-child
      border-bottom-color: transparent
    &_title
      font-size: 18px
      font-weight: bold
      color: #fff
      padding: 16px 0
      line-height: 22px
      position: relative
      cursor: pointer
    &.active .faq_single_title
      .faq_opener
        transform: translate3d(0,-50%,0) rotate(90deg)
        background-color: #fff
        &:before
          width: 2px

    &_content
      padding-bottom: 16px
      font-size: 14px
      display: none
      color: rgba(255,255,255,0.6)
      p:last-child
        margin-bottom: 0

  &_opener
    position: absolute
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: rgba(255,255,255,0.2)
    right: 0
    top: 26px
    transform: translate3d(0,-50%,0)
    @extend .easing
    &:before,
    &:after
      content: ""
      position: absolute
      width: 8px
      height: 2px
      border-radius: 2px
      background-color: #7ED321
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      @extend .easing
    &:after
      transform: translate3d(-50%,-50%,0) rotate(90deg)

  .pure_natural
    position: absolute
    width: 289px
    left: 50%
    top: 160px
    margin-left: 160px

.copyright
  border-top: 1px solid rgba(74,74,74,0.1)
  background-color: #FFF
  font-size: 14px
  color: #9B9B9B
  line-height: 32px
  padding: 32px 0
  .wrap
    max-width: 1000px
    padding: 0 15px

  p
    margin-bottom: 0

  .payments
    height: 32px
    position: absolute
    right: 15px
    top: 50%
    transform: translate3d(0,-50%,0)


.ui-loader
  display: none

.float_video
  &_popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000
    z-index: 99
    transition: 0.5s all ease
    opacity: 0
    pointer-events: none
    &.active
      opacity: 1
      pointer-events: all
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      box-shadow: 0 12px 32px rgba(0,0,0,0.3)
      @extend .easing
  &_wrap
    position: relative
    width: 100%
    height: 100%
    iframe
      position: relative
      width: 100%
      height: 100%

  &_overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0,0,0,0.8)
    z-index: 90
    transition: 0.5s all ease
    opacity: 0
    pointer-events: none

  &_close
    position: absolute
    width: 48px
    height: 48px
    top: 16px
    right: 16px
    &:hover
      background-color: rgba(0,0,0,0.6)
      &:before,
      &:after
        background-color: #fff
    &:before,
    &:after
      content: ""
      position: absolute
      width: 20px
      height: 1px
      background-color: #ddd
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0) rotate(45deg)
      @extend .easing
    &:after
      transform: translate3d(-50%,-50%,0) rotate(-45deg)
