/* Mobile Portrait High Resolution */

.hero
  padding-top: 32px
  height: 100vh
  &_block
    margin-bottom: 0
    margin-top: 34vh
  .section_actions
    .btn
      width: 100%
      margin-bottom: 10px
      &+.btn
        margin: 0

  .site_title
    font-size: 40px
    line-height: 48px

.section .wrap .section_title
  font-size: 28px

.feature
  &_list
    padding-top: 16px
  &_ico
    margin-bottom: 16px
    img
      width: 72px

  &_name
    font-size: 14px

  .section_title
    margin-bottom: 0

.get_omnix
  .omnix_thumb
    img
      max-width: 80vw
      margin-top: -16vw
      margin-bottom: -6vw

  &_body
    padding-top: 0
    text-align: center

.omnix_features
  text-align: left
  max-width: 290px
  margin-left: auto
  margin-right: auto

.about
  padding: 48px 0
  text-align: center
  .wrap
    .col-m-12:first-child
      order: 1

  &_image
    img
      max-width: 80vw

.work
  padding-top: 48px
  padding-bottom: 48px
  text-align: center
  &_title
    font-size: 24px
    margin-bottom: 16px

  &_item:nth-of-type(2)
    margin-top: 48px
    margin-bottom: 48px
    .work_thumb
      order: 1

.benefit
  padding-left: 10px
  padding-right: 10px
  .wrap.cols
    .col-d-4
      padding: 0 5px

  &_single
    padding: 16px 0

  &_ico
    margin-bottom: 16px
    img
      max-width: 56px

  &_name
    font-size: 12px
    max-width: 80px
    margin-left: auto
    margin-right: auto

  .col-d-4:nth-of-type(2)
    .benefit_name
      max-width: 72px

.ingredient
  &_single
    position: relative
    margin-top: 48px
    text-align: center
    &:last-child
      margin-bottom: 48px
    &:nth-of-type(2n+2)
      .ingredient_info
        order: 1
        text-align: center

  &_single:nth-of-type(4) .ingredient_thumb
    img
      max-width: none
      max-height: 50vw

  .wrap .ingredient_thumb
    position: absolute
    top: 0
    height: 40vw
    line-height: 40vw
    margin-top: 48px
    img
      width: auto
      max-width: 78vw
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)

  &_title
    padding-bottom: 40vw

.testimonial
  padding-top: 48px
  padding-bottom: 48px

  .testimonial_title.section_title
    margin-bottom: 64px

  &_list
    margin-left: 10px
    margin-right: 10px

  &_single
    padding-left: 16px
    padding-right: 16px

.faq
  padding-top: 40vw
  background-size: auto 64vw
  background-position: center top

  &:before
    content: ""
    position: absolute
    width: 100%
    height: 64vw
    top: 0
    left: 0
    background-image: linear-gradient(-180deg, rgba(16,16,16,0.00) 50%, #101010 100%);

  &_title
    margin-bottom: 14px
    max-width: 290px
    margin-left: auto
    margin-right: auto

  &_list
    margin-bottom: 48px

  &_single
    &_title
      font-size: 16px
      padding-top: 8px
      padding-bottom: 8px

  &_opener
    top: 18px

.copyright
  text-align: center
  font-size: 12px
  padding: 20px 0
  .payments
    height: 24px
    margin-top: 10px
    position: static
    top: auto
    transform: none
