/* Mobile Landscape High Resolution */

.fountain
  &_man
    width: 160px
    left: 50%
    right: auto
    margin-left: 128px

  p+p+p~p,
  p+p+p
    max-width: calc(100% - 80px)

.tribe
  height: 320px
  text-align: right

  &_title
    max-width: 280px
    margin-left: auto

.boost
  &_circle
    &_img
      width: 370px
      left: auto
      transform: none
