/* Tablet Landscape */


.section
  position: relative
  z-index: 0

  &_title
    margin-bottom: 24px
    font-size: 32px


.get_omnix

  .omnix_thumb
    position: relative
    img
      vertical-align: top
      max-width: 460px

  .section_actions
    .input_wrap.inline
      display: block
      width: 100%
      &+.btn
        display: block
        margin-left: 0

.work
  padding-top: 128px
  padding-bottom: 96px
  &_title
    font-size: 32px

  &_desc
    font-size: 14px

  &_item:nth-of-type(2)
    margin-top: 24px
    margin-bottom: -24px
    .work_info
      order: 1
    .work_thumb
      order: 0

  &_thumb
    .work-1
      max-width: 320px

    .work-2,
    .work-3
      max-width: 420px

.benefit
  padding: 64px 0

  &_single
    padding: 32px 16px
  &_name
    font-size: 16px

  &_ico
    margin-bottom: 16px

.ingredient

  &_graphic
    opacity: 0.3

.testimonial
  padding-top: 96px
  padding-bottom: 96px

  &_list
    max-width: 580px

  &_single
    padding: 70px 32px
    padding-bottom: 24px

  &_pag
    margin-top: 24px

  &_control
    display: none

.faq
  padding-top: 64px

  &_title
    margin-bottom: 24px
  &_list
    margin-bottom: 96px

  .pure_natural
    display: none

.copyright
  .wrap
    max-width: 600px
    padding: 0 12px

  .payments
    right: 12px
