/* Buttons */
.btn:not([id^="slick"]),
button:not([id^="slick"]),
input[type="button"]:not([id^="slick"]),
input[type="submit"]:not([id^="slick"]),
input[type="button"]:not([id^="slick"]),
input[type="reset"]:not([id^="slick"])
	font-family: $font-stack
	font-size: $fs5
	font-weight: 400
	text-transform: uppercase
	display: inline-block
	line-height: 48px
	padding: 0 32px
	border-radius: 0
	background-color: transparent
	color: $main-dark-color
	border: 1px solid $main-dark-color
	box-shadow: inset 0 0 0 5px #F9F3E9, inset 0 0 0 6px $main-dark-color
	vertical-align: middle
	cursor: pointer
	position: relative
	text-align: center
	white-space: nowrap
	@extend .easing
	&:hover
		background-color: $main-contrast-color
		color: $main-light-color
		border: 1px solid $main-color
		box-shadow: inset 0 0 0 5px #F9F3E9, inset 0 0 0 6px $main-light-color
		&:before,
		&:after
			background-color: $main-contrast-color

		&>span i:nth-of-type(1)
			width: 0
			animation: expand_width 0.2s ease-in forwards
		@keyframes expand_width
			0%
				width: 0
			100%
				width: 100%

		&>span i:nth-of-type(2)
			height: 0
			animation: expand_height 0.1s ease-in-out forwards
			animation-delay: 0.2s
		@keyframes expand_height
			0%
				height: 0
			100%
				height: 100%

		&>span i:nth-of-type(3)
			width: 0
			animation: expand_width 0.2s ease-in-out forwards
			animation-delay: 0.3s

		&>span i:nth-of-type(4)
			height: 0
			animation: expand_height 0.1s ease-out forwards
			animation-delay: 0.5s

	&:before,
	&:after
		content: ""
		position: absolute
		width: 10px
		height: 1px
		top: 50%
		background-color: $main-dark-color
		left: -5px
		@extend .easing
	&:after
		left: auto
		right: -5px

	&>span
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		i
			position: absolute
			background-color: $main-color
			height: 5px
			width: 5px
		i:nth-of-type(1)
			width: 100%
			top: 0
			left: 0
		i:nth-of-type(3)
			width: 100%
			bottom: 0
			right: 0
		i:nth-of-type(2)
			height: 100%
			top: 0
			right: 0
		i:nth-of-type(4)
			height: 100%
			bottom: 0
			left: 0
		i:nth-of-type(1)
			animation: collaps_width 0.1s ease-out forwards
			animation-delay: 0.2s
		@keyframes collaps_width
			0%
				width: 100%
			100%
				width: 0

		i:nth-of-type(2)
			animation: collaps_height 0.05s ease-in-out forwards
			animation-delay: 0.15s
		@keyframes collaps_height
			0%
				height: 100%
			100%
				height: 0

		i:nth-of-type(3)
			animation: collaps_width 0.1s ease-in-out forwards
			animation-delay: 0.05s

		i:nth-of-type(4)
			animation: collaps_height 0.05s ease-in forwards
			animation-delay: 0s

	&+&
		margin-left: 10px

	&.wide
		padding-left: 40px
		padding-right: 40px

	&.small
		line-height: 32px
		padding: 0 18px
		border-radius: 3px
		font-size: $fs6
		&.wide
			padding: 0 24px

	&.big
		line-height: 50px
		font-size: $fs5
		padding: 0 24px
		@media screen and (max-width: 1365px)
			line-height: 40px
			font-size: $fs6
			padding: 0 16px
			&.wide
				padding-left: 24px
				padding-right: 24px
		&.wide
			padding-left: 32px
			padding-right: 32px

	&.outline
		background-image: none
		border: 1px solid $main-color
		line-height: 48px
		text-shadow: none
		background-color: transparent
		color: $main-color
		&.small
			line-height: 30px
		&:hover
			color: $main-darker-color
			border-color: $main-darker-color

	&.dark
		background-color: #1E254F
		&:hover
			background-color: #2F386F

	&.play
		&:before
			content: ""
			display: inline-block
			vertical-align: top
			height: 40px
			width: 10px
			margin-right: 14px
			background-image: url("../images/play-white.svg")
			background-position: center
			background-repeat: no-repeat

		&.big:before
			height: 50px
			@media screen and (max-width: 1365px)
				height: 40px

	&.transparent
		background-color: transparent
		color: $main-color
		&:hover
			background-color: rgba(200,200,200,0.1)

		&.play:before
			background-image: url("../images/play.svg")

	&.white
		background-color: #fff
		color: $main-color
		text-shadow: none
		&:hover
			opacity: 0.85

	svg,img
		vertical-align: middle
		position: relative
		transform: translate3d(0,-2px,0)
		margin-right: 8px
