/* Buttons */

@font-face
	font-family: 'SP Bebas'
	src: url("../css/fonts/UTMBebas.eot")
	src: url("../css/fonts/UTMBebas.eot?#iefix") format("embedded-opentype"), url("../css/fonts/UTMBebas.woff2") format("woff2"), url("../css/fonts/UTMBebas.woff") format("woff"), url("../css/fonts/UTMBebas.ttf") format("truetype")
	font-weight: normal
	font-style: normal

html,
body,
input,
button,
select,
textarea
	+typo($font-stack,$font-base,normal,'',1.625,$text-color,'')

.lighter
	font-weight: 400

.bolder,
.bold
	font-weight: bold

.uppercase
	text-transform: uppercase

.lowercase
	text-transform: lowercase

a
	@extend .easing
	color: $text-color
	&:hover
		color: $main-color

p
	margin-bottom: 1.2em

.text-lighter-color
	color: $text-lighter-color
