/* Fields */

input,
select,
textarea,
button,
select,
.unfocus
	&:focus
		outline: none

input::-webkit-contacts-auto-fill-button,
input::-webkit-credentials-auto-fill-button
  visibility: hidden
  display: none !important
  pointer-events: none
  position: absolute
  right: 0


input[type="text"],
input[type="number"],
input[type="search"],
input[type="password"],
input[type="email"],
.input,
select,
textarea
  display: inline-block
  background-color: #fff
  border-radius: 0
  line-height: 24px
  padding: 12px 20px
  height: 50px
  border: 1px solid rgba(154,117,84,0.2)
  vertical-align: middle
  color: $black-color
  font-size: $fs4
  appearance: none
  @extend .easing
  &:focus
    border-color: rgba(154,117,84,0.4)

  &.big
    height: 56px
    font-size: $fs5
    line-height: 22px
    padding: 17px 26px

textarea
  max-width: 100%
  min-height: 160px

select
  //background-image: url("../images/select_arrow.svg")
  background-position: calc(100% - 16px) center
  background-repeat: no-repeat
