/* Forms Elements */

.form_flex
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .input_wrap,
  .form_actions
    width: 100%

  .input_wrap.third
    width: calc(100% / 3 - 12px)
    &:nth-of-type(3n+3)
      margin-right: 0

  .input_wrap.half
    width: calc(100% / 2 - 8px)
    &:nth-of-type(2n+2)
      margin-right: 0

.input_wrap
  position: relative
  margin-bottom: 20px

  input[type="text"],
  input[type="number"],
  input[type="search"],
  input[type="password"],
  .input,
  select,
  textarea
    width: 100%

  .input_btn
    position: absolute
    top: 0
    right: 0
    width: 50px
    height: 50px
    background-color: transparent
    box-shadow: none
    border: none
    padding: 0
    text-align: center
    background-position: center
    background-repeat: no-repeat
    opacity: 0.5
    &:hover
      opacity: 1
    &.search_btn
      background-image: url("../images/search_btn.svg")
    &.newsletter_btn
      background-image: url("../images/newsletter_btn.svg")
    &:before,
    &:after
      display: none

  .input.social_input_selection
    width: 240px
    @media screen and (max-width: 767px)
      width: 106px


@media screen and (max-width: 767px)
  .input_wrap
    margin-bottom: 12px

    &.third,
    &.half
      width: 100%
      float: none
      margin-right: 0
