/* Desktop */

#body
	overflow: hidden
	&:before
		content: ""
		position: fixed
		width: 100%
		height: 124px
		top: 0
		left: 0
		background-color: #FFF
		z-index: 13

.prl_obj
	backface-visibility: hidden
	perspective: 1000

.fake_grid,
.flying_objects
	position: fixed
	top: 0
	left: 50%
	width: 1170px
	height: 100vh
	transform: translate3d(-50%,0,0)
	z-index: 11
	pointer-events: none

	&.child_fake_grid
		position: absolute

	&.flying_objects
		z-index: 14
		/* mix-blend-mode: multiply */
		span
			height: 124px
			transition: 0.5s all ease
			z-index: 2

	.flying-circle
		position: absolute
		top: 50%
		left: 50%

		&.flying-circle-1
			max-width: 179px
			top: -90px
			left: 90%
		&.flying-circle-2
			max-width: 244px
			left: -28%
			top: 520px
		&.flying-circle-3
			max-width: 138px
			top: 630px
			left: 72%
		&.flying-circle-4
			max-width: 146px
			top: 900px
			left: 18%
		&.flying-circle-5
			max-width: 576px
			top: 720px
			left: calc( (100vw - 1200px) / 2 + 86% )
			opacity: 0.7

	span
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		box-shadow: inset 1px 0 rgba(111,111,111,0.1), inset -1px 0 rgba(111,111,111,0.1)
		&.grid_left
			right: calc(100% + 278px)
			left: auto
		&.grid_right
			left: calc(100% + 278px)
		&:before
			content: ""
			position: absolute
			width: 50%
			height: 100%
			left: 25%
			box-shadow: inset 1px 0 rgba(111,111,111,0.1), inset -1px 0 rgba(111,111,111,0.1)

		&:after
			content: ""
			position: absolute
			width: 1px
			height: 100%
			top: 0
			left: 50%
			background-color: rgba(111,111,111,0.1)

.back-page
	position: absolute
	width: 48px
	height: 48px
	background-image: url("../images/back.svg")
	background-repeat: no-repeat
	background-position: center
	margin-left: -16px
	display: none

.overtop
	.flying_objects.flying_objects span
		height: 92px
	#main_nav
		padding: 24px 30px
		&.page_nav
			height: 92px
			.logo_wrap
				transform: translate3d(-50%,-16px,0)
		.logo_wrap,
		.actions_wrap
			transform: translate3d(0,-16px,0)

	#body:before
		height: 92px
#main_nav
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 40px 30px
	z-index: 14
	/* background-color: #FFF */
	transform: translate3d(0,0,0)
	transition: 0.5s all ease
	&.page_nav
		height: 124px

	.child_fake_grid
		height: 100%

	.logo_wrap,
	.actions_wrap
		position: absolute
		top: 40px
		left: 30px
		transition: 0.5s all ease

		a.btn.outline
			background-color: rgba(255,255,255,0.8)
			position: relative
			z-index: 15
			&:hover
				background-color: $main-color

	&.page_nav .logo_wrap
		left: 50%
		transform: translate3d(-50%,0,0)

	.logo_wrap
		line-height: 44px

	.main_nav_logo
		display: inline-block

		img, svg
			vertical-align: middle

	.actions_wrap
		left: auto
		right: 30px

	.nav_menu_list
		text-align: center
		position: relative
		width: 100%

		li
			display: inline-block

		a
			font-weight: 500
			display: inline-block
			line-height: 24px
			padding: 10px 16px
			&.section_active:not(.passed)
				color: $main-color

		li:last-child
			display: none

#main_content
	padding-top: 0

.section
	padding: 96px 0
	position: relative
	&.page-section
		padding-top: 160px

.fake_anchor
	position: absolute
	width: 100%
	height: 2px
	pointer-events: none

.section-header-wrap
	@extend .clearfix

.home_orbit
	width: 440px
	height: 440px
	/* border: 2px solid $green-color */
	border-radius: 50%

	img
		width: 554px
		max-width: 554px !important
		position: absolute
		top: -48px
		left: -64px
		display: none

	video.masbro-orbit
		width: 540px
		position: absolute
		top: 50%
		transform: translate3d(0,-50%,0)
		margin-top: -72px
		margin-left: -72px

		&#masbro-orbit_2
			//transform: translate3d(50%,-50%,0)
			opacity: 0
			pointer-events: none
			&.active
				opacity: 1

.the_divider
	width: 48px
	height: 4px
	background-color: $main-color
	margin: 32px 0

.section-small-title
	font-size: 24px
	margin-top: 32px

.term-list
	counter-reset: term_item
	margin-top: 36px
	&>li
		counter-increment: term_item
		&~li
			margin-top: 36px

	ul ul li
		margin-top: 16px
		margin-left: 26px

	.term-item
		font-weight: bold
		&:before
			content: counter(term_item) '. '

		&~ul li
			margin-bottom: 16px
			&:before
				content: "-"
				display: inline-block
				width: 26px

	ul.numbered,
	ul.alphabet
		counter-reset: term_numbered
		&>li
			counter-increment: term_numbered
			&:before
				content: counter(term_numbered) '. '
				display: inline-block
				width: 26px
				font-weight: bold

		&.alphabet > li:before
			content: counter(term_numbered, lower-alpha) '. '

.section-title.small-pad
	margin-bottom: 0.75em

.page-breadcrumbs
	position: relative
	margin-bottom: 48px
	font-weight: bold

	.crumb-divider
		display: inline-block
		width: 16px
		height: 12px
		background-image: url("../images/crumb-arrow.svg")
		background-repeat: no-repeat
		background-position: center bottom

	.current
		color: $text-lighter-color
		pointer-events: none

#home-hero
	padding-top: 252px
	padding-bottom: 0
	.section-title
		margin-bottom: 12px

	.section-subtitle:after
		content: ""
		position: relative
		width: 42px
		height: 4px
		background-color: $main-color
		display: block
		margin-top: 1.2em

	.section-desc
		width: 84%

	.direct_down
		margin-top: 64px

.direct_down
	display: inline-block
	position: relative
	transform: translate3d(-45%,0,0)
	z-index: 4

	&.animated
		animation: animate_direct 1.4s ease infinite

	span
		content: ""
		position: absolute
		width: 160px
		height: 160px
		top: 50%
		left: 50%
		border-radius: 50%
		background-color: transparent
		transform: translate3d(-50%,-50%,0)
		border: 50px solid rgba(59, 194, 220, 0.4)
		pointer-events: none
		animation: scale_direct 0.5s ease
		opacity: 0

	&.red
		svg path
			fill: $red-color

		span
			border-color: $red-faded

.section#home-keuntungan
	padding-top: 192px
	.wrap.cols
		padding-left: 15px
		padding-right: 15px

.keun-features
	padding-top: 48px
	position: relative
	z-index: 4
	@extend .clearfix

	&>.col-3
		/* transform: translate3d(0,-134px,0) */
		margin-top: 64px
		margin-bottom: 100px

		p
			padding-right: 32px

	.keun-feature-icon
		position: relative
		width: 56px
		height: 56px
		margin-bottom: 20px
		line-height: 56px

		img
			vertical-align: middle

	h3.h4
		margin-bottom: 1em

#home-engagements
	background-image: -webkit-linear-gradient(#0055B3 10%, #3BC2DC 72%)
	background-image: -o-linear-gradient(#0055B3 10%, #3BC2DC 72%)
	background-image: linear-gradient(#0055B3 10%, #3BC2DC 72%)
	color: #fff
	padding-top: 478px
	padding-bottom: 446px
	box-shadow: 0 40vh $main-color
	margin-top: -196px

	&:after
		content: ""
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 100vh
		background-color: $main-color

	#motion_paths,
	.motion_dots
		position: absolute
		top: -20px
		left: 50%
		width: 5190px
		transform: translate3d(-50%,0,0)
		&.motion_dots
			margin-left: -1px
			top: 153px
			z-index: 5

		.motion_single_dot
			fill: #0F71BD
			stroke: #3BC2DC
			stroke-width: 2px

		.the_clip,
		.the_motion_path,
		.the_motion_shadow
			position: absolute
			top: 0
			left: 0
			z-index: 2
		.the_motion_path
			transform: translate3d(0,161px,0)
			z-index: 3
		.the_motion_shadow
			transform: translate3d(0,181px,0)
			//filter: blur(3px)
			z-index: 1

	.engage-phone
		max-width: 790px
		position: absolute
		left: 50%
		transform: translate3d(-50%,0,0)
		margin-top: 96px
		/* transition: 0.8s all ease */
		z-index: 12
		&.triggered
			/* transform: translate3d(-50%,11%,0) */

		&.triggered ~ .engage-shadow
			transform: translate3d(-50%,5%,0) scale3d(1,1,1)

	.engage-shadow
		position: absolute
		background-image: url("../images/ep_shadow.png")
		width: 901px
		height: 617px
		background-size: 901px auto
		background-position: center
		background-repeat: no-repeat
		left: 50%
		transform: translate3d(-50%,4%,0) scale3d(0.9,0.9,0.9)
		transition: 0.8s all ease
		z-index: 2

.engage-list
	position: relative
	margin: 0 15px
	margin-top: 32px
	@extend .clearfix

	.col-3:hover
		.engage-icon
			border-color: #fff
			box-shadow: inset 0 0 0 1px #fff, 0 24px 64px rgba(0, 85, 179, 0.3)
			&:before
				background-color: #fff
				transform: translate3d(-50%,-50%,0) rotate(45deg)
			.engage-sum
				/* transform: translate3d(0,0,0) */
				top: 0
				transition: 0.5s all ease
				color: $text-color
				opacity: 1

			img, svg.svg-icon
				/* transform: translate3d(-200%,-200%,0) */
				transform: translate3d(-50%,-50%,0) scale3d(0.5,0.5,0.5)
				margin-top: -96px
				path
					fill: $main-color

		.engage-title
			transform: translate3d(0,-228px,0)

		h3.h4,
		p.bolder
			color: $main-color

	.engage-icon
		position: relative
		-webkit-border-radius: 20px
		-moz-border-radius: 20px
		border-radius: 20px
		-khtml-border-radius: 20px
		border: 2px solid rgba(97,230,255,0.50)
		height: 270px
		margin-bottom: 24px
		overflow: hidden
		transition: 0.5s all ease

		&:before
			content: ""
			position: absolute
			width: 200%
			height: 200%
			background-color: rgba(97,230,255,0.50)
			top: 50%
			left: 50%
			transform: translate3d(20%,20%,0) rotate(45deg)
			transition: 0.5s all ease

		img, svg.svg-icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate3d(-50%,-50%,0)
			transition: 0.5s all ease
			z-index: 1
			path
				transition: 0.5s all ease

		.engage-sum
			position: absolute
			padding: 20px 24px
			padding-top: 136px
			text-align: left
			color: $main-color
			top: 140px
			left: 0
			width: 100%
			/* transform: translate3d(0,80%,0) */
			transition: 0.5s all ease
			text-align: center
			backface-visibility: hidden

	.engage-title
		transition: 0.5s all ease
		position: relative

	h3.h4
		line-height: 1.5
		font-weight: 500
		margin-bottom: 0.25em
		transition: 0.5s all ease
		position: relative
		font-size: $fs3

	p.bolder
		transition: 0.5s all ease
		position: relative
		font-weight: normal

	.engage-out-sum
		padding: 0 30px
		height: 80px
		display: none


#home-credit
	padding-top: 192px
	padding-bottom: 0
	.wrap.cols
		padding-bottom: 430px
	&:before
		content: ""
		position: absolute
		top: -160px
		left: 0
		width: 100%
		height: 200vh
		background-color: #FFF
		transform: skewY(-30deg)

	.section-title
		margin-bottom: 0.75em

.credit-graph
	padding-top: 140px
	.credit-graph-chart
		position: relative
		margin: 0 auto
		display: block
		transform: translate3d(-1px,0,0)
		backface-visibility: hidden
		perspective: 1000

		g#pieces > g,
		g#items > g
			transform-origin: center center
			backface-visibility: hidden
			perspective: 1000

		g#pieces > g
			animation: 1s scale_out cubic-bezier(.3,.3,.17,.99) forwards
			&#piece-1
				animation-delay: 0.5s
			&#piece-2
				animation-delay: 0.4s
			&#piece-3
				animation-delay: 0.3s
			&#piece-4
				animation-delay: 0.2s
			&#piece-5
				animation-delay: 0.1s
			&#piece-6
				animation-delay: 0.02s

		g#items > g
			animation: 0.5s fade_out cubic-bezier(.3,.3,.17,.99) forwards
			&#item-1
				animation-delay: 0.5s
			&#item-2
				animation-delay: 0.4s
			&#item-3
				animation-delay: 0.3s
			&#item-4
				animation-delay: 0.2s
			&#item-5
				animation-delay: 0.1s
			&#item-6
				animation-delay: 0.02s

		&.active
			opacity: 1
			g#pieces > g,
			g#items > g
				opacity: 0

	.credit-graph-chart.active g#pieces > g
		animation: 1.2s scale_in cubic-bezier(.3,.3,.17,.99) forwards
		&#piece-1
			animation-delay: 0.02s
		&#piece-2
			animation-delay: 0.1s
		&#piece-3
			animation-delay: 0.2s
		&#piece-4
			animation-delay: 0.3s
		&#piece-5
			animation-delay: 0.4s
		&#piece-6
			animation-delay: 0.5s

	.credit-graph-chart.active g#items > g
		animation: 1.2s fade_in cubic-bezier(.3,.3,.17,.99) forwards
		&#item-1
			animation-delay: 0.3s
		&#item-2
			animation-delay: 0.4s
		&#item-3
			animation-delay: 0.5s
		&#item-4
			animation-delay: 0.6s
		&#item-5
			animation-delay: 0.7s
		&#item-6
			animation-delay: 0.8s

@keyframes scale_in
	0%
		transform: scale(0.1)
		opacity: 0
	50%
		transform: scale(1)
		opacity: 1
	100%
		transform: scale(1)
		opacity: 1

@keyframes scale_out
	0%
		transform: scale(1)
		opacity: 1
	50%
		transform: scale(0.1)
		opacity: 0
	100%
		transform: scale(0.1)
		opacity: 0

@keyframes fade_in
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes fade_out
	0%
		opacity: 1
	100%
		opacity: 0

.test-cg
	position: absolute
	z-index: 12
	background-color: $main-color
	color: #fff
	font-weight: bold
	padding: 6px 12px
	&:hover
		opacity: 0.5

.credit-graph-icons
	width: 100%
	height: 700px
	position: absolute
	transform: translate3d(0,-100%,0)
	pointer-events: none

	.credit-graph-icon
		position: absolute
		left: 81%
		top: 17.5%
		transform: translate3d(-50%,-50%,0)
		animation: none
		opacity: 0

		&:nth-of-type(3)~.credit-graph-icon
			left: 19%

.credit-graph.active~.credit-graph-icons .credit-graph-icon
	animation: show_cgi 1s ease forwards
	animation-delay: 2.1s
	&:nth-of-type(2)
		animation-delay: 2.3s
	&:nth-of-type(3)
		animation-delay: 2.5s
	&:nth-of-type(4)
		animation-delay: 2.7s
	&:nth-of-type(5)
		animation-delay: 2.9s
	&:nth-of-type(6)
		animation-delay: 3.1s

.credit-graph
	height: 700px
	transform: translate3d(1px,0,0)
	margin-top: -64px
	position: relative
	z-index: 0
	pointer-events: none

.credit-phone
	position: absolute
	width: 230px
	left: 50%
	transform: translate3d(-50%,0,0)
	bottom: 0
	z-index: 12
	animation: none
	opacity: 0

.credit-hand-phone
	position: absolute
	width: 578px
	left: 50%
	transform: translate3d(-50%,0,0) rotate(-50deg)
	transform-origin: 460px bottom
	margin-left: 108px
	bottom: -300px
	//transition: 0.1s all ease
	/* animation: hide_hand 1s ease forwards */
	/* animation: spin_hand 2s linear infinite */
	z-index: 12

.credit-graph.active~.credit-hand-phone
	/* animation: show_hand 1s ease forwards */

#footer-cta
	background-color: $main-color
	color: #fff
	z-index: 12

	.section-title
		margin-bottom: 0.75em

	.section-desc
		margin-bottom: 48px

	.download-btn
		margin: 0 8px
		display: inline-block
		border-radius: 32px
		background-color: #000
		transition: 0.2s all cubic-bezier(.63,.19,.37,.89)
		&.disabled
			pointer-events: none
			opacity: 0.4
		&:hover
			transform: translate3d(0,-8px,0)
			box-shadow: 0 16px 48px #005657
		img
			vertical-align: top

#main_footer
	padding: 72px 0
	background-color: #FFF
	position: relative
	z-index: 13

	.footer-logo
		margin-bottom: 12px

.social-list
	position: relative
	z-index: 14

	li
		display: inline-block
		padding: 10px 5px

	.social-ico
		display: inline-block
		width: 32px
		height: 32px
		border-radius: 50%
		background-color: #D5E5EF
		position: relative
		&:hover
			transform: translate3d(0,-2px,0)
		&:before,
		&:after
			content: ""
			position: absolute
			width: 100%
			height: 100%
			border-radius: 50%
			background-position: center
			background-repeat: no-repeat
			top: 0
			left: 0
			@extend .easing

		&.facebook
			&:after
				background-image: url("../images/social-fb.svg")
			&:hover
				background-color: #3b5998
				box-shadow: 0 6px 20px rgba(59, 89, 152, 0.5)

		&.twitter
			&:after
				background-image: url("../images/social-tweet.svg")
			&:hover
				background-color: #1da1f2
				box-shadow: 0 6px 20px rgba(29, 161, 242, 0.5)

		&.instagram
			&:after
				background-image: url("../images/social-insta.svg")
			&:hover
				background-color: transparent
				box-shadow: 0 6px 20px rgba(249, 90, 80, 0.4)
				&:before
					opacity: 1

			&:before
				background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
				opacity: 0

		&.linkedin
			&:after
				background-image: url("../images/social-linkedin.svg")
			&:hover
				background-color: #0077b5
				box-shadow: 0 6px 20px rgba(29, 161, 242, 0.5)


.contact-list
	position: relative
	margin: 10px 0
	a
		color: $main-color
		font-weight: 500
		line-height: 24px
		display: inline-block
		margin: 0 12px

		&:hover
			color: $main-darker-color

			svg path
				fill: $main-darker-color

		img, svg
			vertical-align: middle
			position: relative
			transform: translate3d(0,-1px,0)

			path
				@extend .easing

.reference-list
	position: relative
	margin: 12px 0

	a
		display: inline-block
		margin: 0 12px

.copyright
	margin-top: 24px

.go-to-top
	position: fixed
	bottom: 20px
	right: 20px
	width: 48px
	height: 48px
	background-image: url("../images/arrow-top.svg")
	background-size: 40px
	background-position: center
	background-repeat: no-repeat
	opacity: 0
	pointer-events: none
	z-index: 13

.overbody .go-to-top
	opacity: 0.2
	pointer-events: all

@media screen and (min-width: 1200px)
	.overbody .go-to-top:hover
		opacity: 0.4
