/* Mobile Landscape High Resolution */
#main_nav .actions_wrap,
.overtop #main_nav .actions_wrap
	display: none

#main_nav .nav_menu_list
	max-height: 100vh
	overflow-y: auto
	-webkit-overflow-scrolling: touch
	padding-bottom: 60px
	li:last-child
		display: block
		padding: 0 25px
		padding-top: 20px

		a.btn.outline
			display: block
