/* VISUAL COMPOSER OVERIDE */
._pixelholic .wrap.cols > .vc_column-inner
    padding-left: 0
    padding-right: 0
    
@media screen and (min-width: 768px)
  ._pixelholic
    .cols.vc_col-sm-1,
    .cols.vc_col-sm-10,
    .cols.vc_col-sm-11,
    .cols.vc_col-sm-12,
    .cols.vc_col-sm-2,
    .cols.vc_col-sm-3,
    .cols.vc_col-sm-4,
    .cols.vc_col-sm-5,
    .cols.vc_col-sm-6,
    .cols.vc_col-sm-7,
    .cols.vc_col-sm-8,
    .cols.vc_col-sm-9
      float: none

      .centered-col
        float: none
        margin-left: auto
        margin-right: auto