/* Font Name */
$font-stack: "Poppins", "Helvetica", Arial, sans-serif
$font-title: $font-stack
$font-parag: $font-stack

/* Font Size */
$font-base: 16px
$fs0: 100px
$fs1: 42px
$fs2: 42px
$fs3: 32px
$fs4: 18px
$fs5: $font-base
$fs6: 14px
$fs7: 12px
$fs8: 10px
