.text-small
  font-size: 14px

.text-underline
  position: relative
  display: inline-block
  z-index: 0
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 5px
    top: 50%
    transform: translate3d(0, 50%, 0)
    right: 0
    background-color: #FFD701
    transition: .25s width ease
    z-index: -1
  &:hover:before
    animation: slide_link .5s ease
    width: 100%