$main-color: #20C565
$main-darker-color: #05AB4B
$main-dark-color: #08103F
$main-lightest-color: #5AEF98
$gray-color: #4A4A4A
$black-color: #2F2F2F
$text-color: #747D87
$text-lighter-color: #BABEC3
$red-faded: rgba(255, 75, 98, 0.4)
$red-color: #FF4B62
$red-darker-color: #D11F36
$green-faded: rgba(109, 198, 106, 0.4)
$green-color: #6DC66A
$green-darker-color: #2EB827
$blue-faded: rgba(50, 124, 237, 0.4)
$blue-color: #19A7E6
$blue-darker-color: #3E5592
$orange-color: #E65E1D

/* Placeholder Color */
$placeholder-depth: 1
$placeholder-color: $text-lighter-color
::-webkit-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-ms-input-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
::-moz-placeholder
	opacity: $placeholder-depth
	color: $placeholder-color
