<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta name="theme-color" content="#FEFEFE">
  <link rel="shortcut icon" href="favicon.ico?v=1.0">

  <title>Cyber Credit</title>

  <link href="css/style.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=vietnamese" rel="stylesheet">

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script> -->
  <script type="text/javascript" src="js/highcharts.js"></script>

</head>
<body class="page_scroll">
<div id="body">
  <div class="shrink_grid" id="shrink_grid">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="control_center" id="control_center">
    <div class="main_header" id="main_header">
      <div class="col-d-1 col-t-2 logo_wrap">
        <a href="javascript:;" class="logo" scrollto="#body"><img src="images/logo.svg" alt="Cyber Credit"/></a>
      </div>
      <div class="col-d-2 col-xd-3 col-t-3 currency_watcher_wrap">
        <div class="currency_watcher watcher_level_1">
          <div class="currency_watcher_ico"><img src="images/btc_ico.svg" alt="BTC"></div>
          <div class="currency_watcher_value">$ 12111.66</div>
        </div>
        <div class="currency_watcher watcher_level_2">
          <div class="currency_watcher_ico"><img src="images/eth_ico.svg" alt="ETH"></div>
          <div class="currency_watcher_value">$ 529.65</div>
        </div>
        <div class="currency_watcher watcher_level_3">
          <div class="currency_watcher_ico"><img src="images/cby_ico.svg" alt="ETH"></div>
          <div class="currency_watcher_value">$ 529.65</div>
        </div>
      </div>
      <div class="col-d-3 col-xd-4 col-t-1 main_menu_wrap">
        <div class="main_menu" id="main_menu">
          <ul class="main_menu_list">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li><a href="ico.html">ICO</a></li>
            <li><a href="lending.html">Lending</a></li>
            <li><a href="https://cybercredit.io/download/Cyber_Credit_white_paper.pdf">White Paper</a></li>
            <li class="main_menu_switch">
              <a href="#" class="on">ENG</a>
              <a href="#">VNI</a>
            </li>
          </ul>
          <div class="main_menu_actions">
            <a href="customer.html?state=signin" class="btn outline small">Sign In</a>
            <a href="customer.html?state=signup" class="btn outline small">Sign Up</a>
          </div>
        </div>
        <a href="javascript:;" class="main_menu_toggler"><span></span></a>
      </div>
    </div>
    <div class="main_footer" id="main_footer">
      <div class="col-d-3 col-xd-4 copyright">© 2018 Cybercredit.io. All Rights Reserved</div>
      <div class="col-d-3 col-xd-4 sub_menu_wrap text-right">
        <ul class="sub_menu_list">
          <!-- <li><a href="about.html">About</a></li> -->
          <li><a href="faqs.html">FAQs</a></li>
          <li><a href="policy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="main_socials" id="main_socials">
      <a href="mailto:support@cybercredit.io" class="contact_mail">support@cybercredit.io</a>
      <ul class="main_socials_list">
        <li><a href="https://t.me/cybercreditchannel" class="telegram" target="_blank" rel="nofollow"></a></li>
        <li><a href="https://www.youtube.com/channel/UCZuMZe83nZCpgXCXVLExXUA" class="youtube" target="_blank" rel="nofollow"></a></li>
        <li><a href="https://twitter.com/CreditCyber" class="twitter" target="_blank" rel="nofollow"></a></li>
        <li><a href="https://www.facebook.com/CyberCredit/" class="facebook" target="_blank" rel="nofollow"></a></li>
      </ul>
    </div>
    <div class="main_pagination" id="main_pagination">

      <a href="javascript:;" class="page_pag_btn prev" id="prev_section"><svg width="11px" height="5px" viewBox="0 0 11 5">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Forgot-pass" transform="translate(-1394.000000, -429.000000)" stroke="#747D87">
              <polyline id="Path-9" points="1394.5 434 1399.5 429 1404.5 434"></polyline>
            </g>
          </g>
        </svg></a>
      <div class="page_pag" id="page_pag">
        <a href="javascript:;" scrollto="#home" class="scrollto active"></a>
        <a href="javascript:;" scrollto="#cyber" class="scrollto"></a>
        <a href="javascript:;" scrollto="#vision" class="scrollto"></a>
        <a href="javascript:;" scrollto="#roadmap" class="scrollto"></a>
        <a href="javascript:;" scrollto="#lending" class="scrollto"></a>
        <a href="javascript:;" scrollto="#offering" class="scrollto"></a>
        <a href="javascript:;" scrollto="#subscribe" class="scrollto"></a>
      </div>
      <a href="javascript:;" class="page_pag_btn next" id="next_section"><svg width="11px" height="5px" viewBox="0 0 11 5" version="1.1">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Forgot-pass" transform="translate(-1394.000000, -429.000000)" stroke="#747D87">
              <polyline id="Path-9" transform="translate(1399.500000, 431.500000) scale(1, -1) translate(-1399.500000, -431.500000) " points="1394.5 434 1399.5 429 1404.5 434"></polyline>
            </g>
          </g>
        </svg></a>
    </div>
  </div>
  <div class="sections full_sections home_sections">
    <div class="section scroll_section cols center-d home_home text-center active" id="home">
      <div class="col-d-4 col-m-6 center-d">
        <div class="welcome_sphere" id="welcome_sphere"></div>
        <div class="section_ico"><img src="images/logo_glow.svg" class="glow"></div>
        <h3 class="section_subtitle">Welcome To</h3>
        <h2 class="section_title glitch" data-text="World Class Financial Hub">World Class Financial Hub</h2>
        <!-- <p class="section_desc">Donec aliquam eget sapien in aliquet praesent luctus nisi ut mol</p> -->
        <div class="section_actions">
          <a href="https://cybercredit.io/ico/buy-token" class="btn big">Buy Token</a>
          <a href="https://cybercredit.io/download/Cyber_Credit_white_paper.pdf" class="btn big dark">White Paper</a>
        </div>
        <div class="section_info_blocks">
          <h3 class="section_info_title">Pre-Ico is Live, Participate Now</h3>
          <div class="section_info_block_wrap">
            <div class="section_info_block">
              <h4 class="section_info_block_title">CYB Price</h4>
              <p class="section_info_block_value"><span>$0.40</span></p>
            </div>
            <div class="section_info_block">
              <h4 class="section_info_block_title">CYB Sold</h4>
              <p class="section_info_block_value"><span class="main-color">16,934,523</span> / <span>18,000,000</span></p>
            </div>
            <div class="section_info_block">
              <h4 class="section_info_block_title">USD Raised</h4>
              <p class="section_info_block_value"><span class="main-color">$10,789,992</span> / <span>$16,000,000</span></p>
            </div>
          </div>
        </div>
        <div class="home_countdown">
          <div class="home_countdown_title">Until the end of The Stage</div>
          <div class="home_countdown_wrap" id="hc_countdown" deadline="Jan 21 2018 12:00:00 GMT-0400">
            <div class="home_countdown_single" id="hc_days" timelabel="Days">00</div>
            <div class="home_countdown_single" id="hc_hours" timelabel="Hours">00</div>
            <div class="home_countdown_single" id="hc_mins" timelabel="Mins">00</div>
            <div class="home_countdown_single" id="hc_secs" timelabel="Secs">00</div>
          </div>
        </div>
      </div>
      <a href="javascript:;" class="section_director">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <div class="section scroll_section cols home_cyber" id="cyber">
      <div class="col-d-3 col-xd-4 col-m-6 center-d top-m text-center">
        <canvas class="dusty_sphere" id="dusty_sphere" width="1024" height="1024">
        Your browser does not support HTML5 canvas.
        </canvas>
        <div class="section_ico"></div>
      </div>
      <div class="section_video_frame" id="cyber_video">
        <a href="javascript:;" class="section_video_close"></a>
        <div class="section_video_content"></div>
      </div>
      <a href="javascript:;" class="section_director">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <div class="section scroll_section cols home_vision" id="vision">
      <div class="col-d-3 col-xd-4 col-m-6 center-m cols right-d">
        <div class="col-d-4 col-m-6 home_vision_info center-d">
          <h3 class="section_subtitle">Our</h3>
          <h2 class="section_title glitch">Vision</h2>
          <!-- <p class="section_desc">Vivamus vel varius diam. Vivamus eget est ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed efficitur ante ut risus semper tristique. </p> -->
          <div class="section_desc vision_contents">
            <p class="vision_content active">We are committed to nurturing world class partnerships with our community members and suppliers in order to build a complete financial ecosystem that lasts. <br/><a href="javascript:;" class="vision_guide">Hover/Touch following icon for details</a></p>
            <p class="vision_content">We aim to establish a biggest financial community to support our eco-system and our future medium of payment – the Cyber Credit Coin. We make sure that everyone who gets on board early will get fair share of returns for their contributions and support to the community. We are confident that with our top of the line 24/7 customer service system, we will be able to build trust and reliability, thus increases membership growth exponentially.</p>
            <p class="vision_content">We position ourselves as one of the most reliable credit rating agencies where our credit scoring system is a reliable benchmark for our peers within the field. Soon, other communities will start using our credit system for their own members. Imagine a world with so many financial communities doing business with each other using Cyber Credit Rating system, it’s fascinating!</p>
            <p class="vision_content">We will be the first to issue credit lines for individuals and SMEs around the globe, especially in developing countries. Cyber Credit Bank will facilitate loans for its members and customers, enabling a financial hub free of any governmental control. This strategic move will help us get massive media attention from around the world. The price of Cyber Credit Coin will sky rocket when this news hit the market.</p>
          </div>
        </div>
      </div>
      <div class="col-d-1 col-m-2 center-d text-center vision_single" vision-id="1">
        <div class="vision_ico"><img src="images/community-icon.svg" alt=""></div>
        <h3 class="vision_title">Community</h3></div>
      <div class="col-d-1 col-m-2 center-d text-center vision_single" vision-id="2">
        <div class="vision_ico"><img src="images/trust-icon.svg" alt=""></div>
        <h3 class="vision_title">Trustworthiness</h3></div>
      <div class="col-d-1 col-m-2 center-d text-center vision_single" vision-id="3">
        <div class="vision_ico"><img src="images/bank-icon.svg" alt=""></div>
        <h3 class="vision_title">Cyber Credit Bank</h3></div>
      <a href="javascript:;" class="section_director">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <div class="section scroll_section cols home_roadmap" id="roadmap">
      <div class="col-d-3 col-xd-4 col-m-6 center-m cols right-d roadmap_info">
        <div class="col-d-4 col-m-6 home_roadmap_info center-d">
          <h3 class="section_subtitle">CyberCredit</h3>
          <h2 class="section_title glitch">Roadmap</h2>
          <p class="section_desc">A clear vision is always followed by a clear roadmap. Each single step on our vividly clear roadmap signifies an important impact on the price of CYB token. Please take notes of these important dates as they will help you make investment decision wisely to cash out more money.</p>
          <div class="section_actions">
            <a href="roadmap.html" class="btn big wide">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-d-6 col-xd-8 cols center-d roadmap_chart">
        <div class="col-d-4">
          <div class="roadmap_chart_wrap">
            <div class="roadmap_chart_points">
              <div class="roadmap_chart_pointer">
                <div class="roadmap_chart_point rm_point"></div>
                <div class="roadmap_chart_date"><span>12</span>/<span>23</span>/<span>2017</span></div>
                <a href="roadmap.html" class="roadmap_chart_progress rm_prg" target-point="2.5%" title="$0" target-value="0.4"></a>
              </div>
              <div class="roadmap_chart_pointer">
                <div class="roadmap_chart_point rm_point"></div>
                <div class="roadmap_chart_date"><span>12</span>/<span>23</span>/<span>2017</span></div>
                <a href="roadmap.html" class="roadmap_chart_progress rm_prg" target-point="3%" title="$0" target-value="1.2"></a>
              </div>
              <div class="roadmap_chart_pointer">
                <div class="roadmap_chart_point rm_point"></div>
                <div class="roadmap_chart_date"><span>12</span>/<span>23</span>/<span>2017</span></div>
                <a href="roadmap.html" class="roadmap_chart_progress rm_prg" target-point="3.6%" title="$0" target-value="10"></a>
              </div>
              <div class="roadmap_chart_pointer">
                <div class="roadmap_chart_point rm_point"></div>
                <div class="roadmap_chart_date"><span>12</span>/<span>23</span>/<span>2017</span></div>
                <a href="roadmap.html" class="roadmap_chart_progress rm_prg" target-point="5%" title="$0" target-value="20"></a>
              </div>
              <div class="roadmap_chart_pointer">
                <div class="roadmap_chart_point rm_point"></div>
                <div class="roadmap_chart_date"><span>12</span>/<span>23</span>/<span>2017</span></div>
                <a href="roadmap.html" class="roadmap_chart_progress rm_prg" target-point="9%" title="$0" target-value="60"></a>
              </div>
              <div class="roadmap_chart_pointer">
                <div class="roadmap_chart_point rm_point"></div>
                <div class="roadmap_chart_date"><span>12</span>/<span>23</span>/<span>2017</span></div>
                <a href="roadmap.html" class="roadmap_chart_progress rm_prg" target-point="14%" title="$0" target-value="100"></a>
              </div>
              <div class="roadmap_chart_pointer">
                <div class="roadmap_chart_point rm_point"></div>
                <div class="roadmap_chart_date"><span>12</span>/<span>23</span>/<span>2017</span></div>
                <a href="roadmap.html" class="roadmap_chart_progress rm_prg" target-point="20%" title="$0" target-value="120"></a>
              </div>
              <div class="roadmap_chart_pointer">
                <div class="roadmap_chart_point rm_point"></div>
                <div class="roadmap_chart_date"><span>12</span>/<span>23</span>/<span>2017</span></div>
                <a href="roadmap.html" class="roadmap_chart_progress rm_prg" target-point="25%" title="$0" target-value="150"></a>
              </div>
              <div class="roadmap_chart_pointer">
                <div class="roadmap_chart_point rm_point"></div>
                <div class="roadmap_chart_date"><span>12</span>/<span>23</span>/<span>2017</span></div>
                <a href="roadmap.html" class="roadmap_chart_progress rm_prg" target-point="50%" title="$0" target-value="300"></a>
              </div>
              <div class="roadmap_chart_pointer">
                <div class="roadmap_chart_point rm_point"></div>
                <div class="roadmap_chart_date"><span>2019</span> <span class="b">Onward</span></div>
                <a href="roadmap.html" class="roadmap_chart_progress rm_prg" target-point="100%" title="$0" target-value="1000"></a>
              </div>
            </div>
            <style>
              /* rm_prg_1 effect */
              .home_roadmap.active .roadmap_chart_pointer:nth-of-type(1) .rm_prg {
              -webkit-animation: ani_rm_prg_1 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              -webkit-animation-delay: 1.7s;
              animation: ani_rm_prg_1 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              animation-delay: 1.7s;
              }

              @-webkit-keyframes ani_rm_prg_1 {0% {height:10px;} 100% {height:2.5%;}}
              @keyframes ani_rm_prg_1 {0% {height:10px;} 100% {height:2.5%;}}

              /* rm_prg_2 effect */
              .home_roadmap.active .roadmap_chart_pointer:nth-of-type(2) .rm_prg {
              -webkit-animation: ani_rm_prg_2 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              -webkit-animation-delay: 1.7s;
              animation: ani_rm_prg_2 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              animation-delay: 1.7s;
              }

              @-webkit-keyframes ani_rm_prg_2 {0% {height:10px;} 100% {height:3%;}}
              @keyframes ani_rm_prg_2 {0% {height:10px;} 100% {height:3%;}}

              /* rm_prg_3 effect */
              .home_roadmap.active .roadmap_chart_pointer:nth-of-type(3) .rm_prg {
              -webkit-animation: ani_rm_prg_3 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              -webkit-animation-delay: 1.7s;
              animation: ani_rm_prg_3 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              animation-delay: 1.7s;
              }

              @-webkit-keyframes ani_rm_prg_3 {0% {height:10px;} 100% {height:3.6%;}}
              @keyframes ani_rm_prg_3 {0% {height:10px;} 100% {height:3.6%;}}

              /* rm_prg_4 effect */
              .home_roadmap.active .roadmap_chart_pointer:nth-of-type(4) .rm_prg {
              -webkit-animation: ani_rm_prg_4 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              -webkit-animation-delay: 1.7s;
              animation: ani_rm_prg_4 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              animation-delay: 1.7s;
              }

              @-webkit-keyframes ani_rm_prg_4 {0% {height:10px;} 100% {height:5%;}}
              @keyframes ani_rm_prg_4 {0% {height:10px;} 100% {height:5%;}}

              /* rm_prg_5 effect */
              .home_roadmap.active .roadmap_chart_pointer:nth-of-type(5) .rm_prg {
              -webkit-animation: ani_rm_prg_5 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              -webkit-animation-delay: 1.7s;
              animation: ani_rm_prg_5 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              animation-delay: 1.7s;
              }

              @-webkit-keyframes ani_rm_prg_5 {0% {height:10px;} 100% {height:9%;}}
              @keyframes ani_rm_prg_5 {0% {height:10px;} 100% {height:9%;}}

              /* rm_prg_6 effect */
              .home_roadmap.active .roadmap_chart_pointer:nth-of-type(6) .rm_prg {
              -webkit-animation: ani_rm_prg_6 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              -webkit-animation-delay: 1.7s;
              animation: ani_rm_prg_6 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              animation-delay: 1.7s;
              }

              @-webkit-keyframes ani_rm_prg_6 {0% {height:10px;} 100% {height:14%;}}
              @keyframes ani_rm_prg_6 {0% {height:10px;} 100% {height:14%;}}

              /* rm_prg_7 effect */
              .home_roadmap.active .roadmap_chart_pointer:nth-of-type(7) .rm_prg {
              -webkit-animation: ani_rm_prg_7 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              -webkit-animation-delay: 1.7s;
              animation: ani_rm_prg_7 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              animation-delay: 1.7s;
              }

              @-webkit-keyframes ani_rm_prg_7 {0% {height:10px;} 100% {height:20%;}}
              @keyframes ani_rm_prg_7 {0% {height:10px;} 100% {height:20%;}}

              /* rm_prg_8 effect */
              .home_roadmap.active .roadmap_chart_pointer:nth-of-type(8) .rm_prg {
              -webkit-animation: ani_rm_prg_8 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              -webkit-animation-delay: 1.7s;
              animation: ani_rm_prg_8 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              animation-delay: 1.7s;
              }

              @-webkit-keyframes ani_rm_prg_8 {0% {height:10px;} 100% {height:25%;}}
              @keyframes ani_rm_prg_8 {0% {height:10px;} 100% {height:25%;}}

              /* rm_prg_9 effect */
              .home_roadmap.active .roadmap_chart_pointer:nth-of-type(9) .rm_prg {
              -webkit-animation: ani_rm_prg_9 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              -webkit-animation-delay: 1.7s;
              animation: ani_rm_prg_9 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              animation-delay: 1.7s;
              }

              @-webkit-keyframes ani_rm_prg_9 {0% {height:10px;} 100% {height:50%;}}
              @keyframes ani_rm_prg_9 {0% {height:10px;} 100% {height:50%;}}

              /* rm_prg_10 effect */
              .home_roadmap.active .roadmap_chart_pointer:nth-of-type(10) .rm_prg {
              -webkit-animation: ani_rm_prg_10 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              -webkit-animation-delay: 1.7s;
              animation: ani_rm_prg_10 1.2s cubic-bezier(.53,.08,.04,.94) forwards;
              animation-delay: 1.7s;
              }

              @-webkit-keyframes ani_rm_prg_10 {0% {height:10px;} 100% {height:100%;}}
              @keyframes ani_rm_prg_10 {0% {height:10px;} 100% {height:100%;}}
            </style>
          </div>
        </div>
      </div>
      <a href="javascript:;" class="section_director">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <div class="section scroll_section cols center-d home_lending text-center" id="lending">
      <div class="col-d-6 home_lending_info center-d">
        <h3 class="section_subtitle">Smart</h3>
        <h2 class="section_title glitch">Lending Program</h2>
        <p class="section_desc">Wealth is when small efforts produce big results. You take care of the 'Small Efforts', and let our financial experts take care of the 'Big Results'.</p>
        <div class="lending_programs">
          <div class="lending_circle_wrap">
            <img src="images/lend_circles.svg" alt="" class="lending_circles">
            <div class="lending_circle_loop">
              <img src="images/lend_circle_1.svg" class="lending_single_circle circle_1">
              <img src="images/lend_circle_2.svg" class="lending_single_circle circle_2">
              <img src="images/lend_circle_3.svg" class="lending_single_circle circle_3">
              <img src="images/lend_circle_4.svg" class="lending_single_circle circle_4">
            </div>
          </div>
          <ul class="lending_list">
            <li>
              <div class="lending_list_ico"><img src="images/lending_1.svg" alt=""></div>
              <h3 class="lending_list_title">Deposit Bitcoin / Ethereum</h3>
              <p class="lending_list_desc">Log in to your back office page to make BTC/ETH deposit</p>
            </li>
            <li>
              <div class="lending_list_ico"><img src="images/lending_2.svg" alt=""></div>
              <h3 class="lending_list_title">Buy Cyber Credit Token</h3>
              <p class="lending_list_desc">Use BTC/ETH to buy Cyber Credit Token from exchange</p>
            </li>
            <li>
              <div class="lending_list_ico"><img src="images/lending_3.svg" alt=""></div>
              <h3 class="lending_list_title">Select Lending Packages</h3>
              <p class="lending_list_desc">Lend your Cyber Credit Token in USD</p>
            </li>
            <li>
              <div class="lending_list_ico"><img src="images/lending_4.svg" alt=""></div>
              <h3 class="lending_list_title">Earn Daily &amp; Monthly Profit</h3>
              <p class="lending_list_desc">Earn interest from Mining, Volatility Software Interest &amp; Contribution Point System</p>
            </li>
          </ul>
        </div>
        <a href="lending.html" class="btn big">Learn More</a>
      </div>
      <a href="javascript:;" class="section_director">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <div class="section scroll_section cols home_offering" id="offering">
      <div class="col-d-3 col-xd-4 col-m-6 cols right-d">
        <div class="col-d-4 col-m-6 home_offering_info center-d">
          <h2 class="section_title glitch">Initial Coin <br/>Offering</h2>
          <p class="section_desc">The ICO funding will be utilised for Cyber Credit first phase of development - creating a trustworthy financial community. Purchase your tokens early to benefit from huge capital gains in near future.</p>
          <div class="section_actions"><a href="ico.html" class="btn big">Learn More</a></div>
        </div>
      </div>
      <div class="col-d-3 col-xd-4 col-m-6 cols center-d">
        <div class="col-d-6 col-xd-8 cols offering_ico">
          <div class="col-d-6 col-xd-8 cols center-m">
            <div class="col-d-2 col-m-4">
              <h3 class="section_title small">Ico Structure</h3>
              <ul class="ico_frags">
                <li>
                  <span class="ico_frag_ico" style="color: #1B58E3"></span>
                  <span class="ico_frag_label">Investors</span>
                  <span class="ico_frag_value">50%</span>
                </li>
                <li>
                  <span class="ico_frag_ico" style="color: #002BE8"></span>
                  <span class="ico_frag_label">Community Development</span>
                  <span class="ico_frag_value">5%</span>
                </li>
                <li>
                  <span class="ico_frag_ico" style="color: #001B90"></span>
                  <span class="ico_frag_label">Founders</span>
                  <span class="ico_frag_value">5%</span>
                </li>
                <li>
                  <span class="ico_frag_ico" style="color: #4AAFF5"></span>
                  <span class="ico_frag_label">Sales &amp; Marketing</span>
                  <span class="ico_frag_value">20%</span>
                </li>
                <li>
                  <span class="ico_frag_ico" style="color: #0DDD9E"></span>
                  <span class="ico_frag_label">IT &amp; Maintenace</span>
                  <span class="ico_frag_value">10%</span>
                </li>
                <li>
                  <span class="ico_frag_ico" style="color: #20C565"></span>
                  <span class="ico_frag_label">R&amp;D, Product Development</span>
                  <span class="ico_frag_value">10%</span>
                </li>
              </ul>
            </div>
            <div class="col-d-4">
              <div class="ico_chart_wrap">
                <div id="ico-chart" class="ico_chart" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
                <script>
                $(function () {
                  var chart;
                  var idHolder ='ico-chart';
                  var testColor = ["#002BE8", "#001B90", "#4AAFF5", "#0DDD9E", "#20C565", "#1B58E3"];
                  var test = [
                      ["Community Development", 5],
                      ["Founders", 5],
                      ["Sales & Marketing", 20],
                      ["IT & Maintenance", 10],
                      ["R&D, Product Development", 10],
                      ["Investors", 50]
                    ];

                  $(document).ready(function () {
                    // Build the chart
                    this.plot1 = new Highcharts.Chart({  //$('#'+ idHolder).highcharts({
                      chart: {
                        renderTo: idHolder,
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false,
                        backgroundColor:'rgba(255, 255, 255, 0.0)',
                      },
                      credits: { enabled: false },
                      colors: testColor,
                      tooltip: {
                        formatter: function () {
                            return '<b>' + this.point.name + '</b>:<br>' + Highcharts.numberFormat(this.y, 0) + ' <b>:</b> ' + Highcharts.numberFormat(this.percentage, 2) + ' %';
                          }
                      },
                      title: {
                          text: null
                      },
                      navigation: {
                        buttonOptions: {
                        enabled: false,
                        }
                      },
                      plotOptions: {
                        pie: {
                          size:'60%',
                          center:['50%','30%'],
                          allowPointSelect: true,
                          borderColor:'#08103E',
                          cursor: 'pointer',
                          dataLabels: {
                            enabled: true,
                            connectorWidth: 0,
                            distance: 10,//-50,
                            color: '#ABB3E0',
                            style: {
                              textOutline: '0px contrast',
                            },
                            formatter: function () {
                              return this.percentage.toFixed(2) + '%';
                            }
                          },
                          showInLegend: true
                        }
                      },
                      legend: {
                          enabled: false,
                        },

                      series: [{
                        type: 'pie',
                        name: '',
                        innerSize: '50%',
                        data: test,
                      }]
                    });
                  });

                });
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="col-d-6 col-xd-8 cols offering_gbb">
          <div class="col-d-6 col-xd-8 cols">
            <div class="col-d-4 col-m-6">
              <h3 class="section_title small">Guaranteed Buy Back</h3>
              <p class="section_desc guaranteed_desc">At Cyber Credit, members’ satisfaction is our top priority. Therefore, we offer a buy back guarantee in case you change your mind after your token purchase.</p>
              <div class="guaranteed_meter_wrap">
                <div class="guaranteed_meter_circle"></div>
                <div class="guaranteed_meter_face">
                  <div class="guaranteed_meter_eyes"></div>
                  <div class="guaranteed_meter_mouth">
                    <svg width="25px" height="10px" viewBox="0 0 25 10" class="gm_mouth" id="gm_mouth">
                      <g fill="none" stroke-linecap="round">
                        <path d="M1,1 C2.64897861,5.65437201 7.21020053,9 12.5788836,9 C17.7849815,9 22.2317839,5.85394177 24,1.41920182" id="smile" stroke="#20C565" stroke-width="2"></path>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="guaranteed_meter_pointer"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="javascript:;" class="section_director">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <div class="section scroll_section cols center-d home_subscribe text-center" id="subscribe">
      <div class="col-d-6 home_subscribe_info center-d">
        <h3 class="section_subtitle">Are you ready?</h3>
        <h2 class="section_title glitch">Subscribe to our Newsletter</h2>
        <p class="section_desc subscribe_desc">to stay updated on the latest developments and special offers</p>
        <div class="subscribe_form" id="subscribe_form">
          <div class="form-row">
            <div class="form-group">
              <input type="text" name="sub_email" value="" autocomplete="off" class="form-control" required>
              <span class="form-label">Enter your email</span>
            </div>
            <button class="btn big block outline">Subscribe Now</button>
            <p class="section_desc">or</p>
            <a href="customer.html?state=singup.html" class="btn big block">Create a New Account for free</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fake_footer mobile_only">
    <ul class="fake_footer_menu_list">
      <!-- <li><a href="about.html">About</a></li> -->
      <li><a href="faqs.html">FAQs</a></li>
      <li><a href="policy.html">Privacy Policy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="fake_footer_socials">
      <a href="mailto:support@cybercredit.io" class="fake_footer_contact_mail">support@cybercredit.io</a>
      <ul class="fake_footer_socials_list">
        <li><a href="https://t.me/cybercreditchannel" class="telegram" target="_blank" rel="nofollow"></a></li>
        <li><a href="https://www.youtube.com/channel/UCZuMZe83nZCpgXCXVLExXUA" class="youtube" target="_blank" rel="nofollow"></a></li>
        <li><a href="https://twitter.com/CreditCyber" class="twitter" target="_blank" rel="nofollow"></a></li>
        <li><a href="https://www.facebook.com/CyberCredit/" class="facebook" target="_blank" rel="nofollow"></a></li>
      </ul>
    </div>
    <div class="fake_footer_copyright">© 2018 Cybercredit.io. All Rights Reserved</div>
  </div>
</div>
<script type="text/javascript" async src="js/animation_gen.js"></script>
<script type="text/javascript" async src="js/scripts.js"></script>
<!-- <script src="js/microcache.js"></script>
<script src="js/three.min.js"></script>
<script src="js/renderers/Projector.js"></script>
<script src="js/renderers/CanvasRenderer.js"></script>
<script src="js/welcome_sphere.js"></script> -->
<script src="js/modernizr-2.0.6.js"></script>
<script src="js/dusty_sphere-test.js"></script>
</body>
</html>
