/* Buttons */
.btn,
button,
input[type="button"],
input[type="submit"],
input[type="button"],
input[type="reset"]
	font-family: $font-stack
	font-size: $fs6
	font-weight: 400
	display: inline-block
	text-transform: uppercase
	line-height: 50px
	height: 50px
	padding: 0 32px
	border-radius: 0
	background-color: $text-color
	color: #fff
	border: none
	vertical-align: middle
	cursor: pointer
	position: relative
	text-align: center
	white-space: nowrap
	@extend .easing
	&:hover
		background-color: $red-color
		color: #fff

	&+&
		margin-left: 10px

	&.wide
		padding-left: 48px
		padding-right: 48px

	&.squared
		width: 34px
		height: 34px
		line-height: 34px
		padding: 0
		position: absolute
		top: 3px
		right: 3px

		&.big
			width: 46px
			height: 46px
			line-height: 46px
			top: 7px
			right: 7px
			padding: 0

	&.arrowed
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-image: url("../images/btn_arrow.svg")
			background-position: 52% center
			background-repeat: no-repeat

	&.small
		line-height: 48px
		height: 48px
		padding: 0 18px
		&.wide
			padding: 0 24px

	&.big
		line-height: 50px
		font-size: $fs5
		padding: 0 24px
		@media screen and (max-width: 1365px)
			line-height: 40px
			font-size: $fs6
			padding: 0 16px
			&.wide
				padding-left: 24px
				padding-right: 24px
		&.wide
			padding-left: 32px
			padding-right: 32px

	&.outline
		background-image: none
		border: 1px solid $main-color
		line-height: 48px
		text-shadow: none
		background-color: transparent
		color: $main-color
		&.small
			line-height: 30px
		&:hover
			color: $main-darker-color
			border-color: $main-darker-color

	&.block
		display: block

	&.dark
		background-color: #1E254F
		&:hover
			background-color: #2F386F

	&.play
		position: relative

		&:before
			content: ""
			display: inline-block
			vertical-align: top
			height: 100%
			width: 12px
			margin-right: 14px
			background-image: url("../images/play-white.svg")
			background-position: center
			background-repeat: no-repeat
			margin-top: -1px

		&.big:before
			height: 50px
			@media screen and (max-width: 1365px)
				height: 40px

	&.transparent
		background-color: transparent
		color: #fff
		background-image: none
		font-weight: normal
		&:hover
			background-color: rgba(200,200,200,0.1)

		&.play:before
			background-image: url("../images/play.svg")

	&.white
		background-color: #fff
		color: $main-color
		text-shadow: none
		&:hover
			opacity: 0.85

	svg,img
		vertical-align: middle
		position: relative
		transform: translate3d(0,-2px,0)
		margin-right: 8px
