/* Checkboxes & Radio boxes */

.checkbox
  position: relative
  width: 16px
  height: 16px
  background-color: #FFF
  border-radius: 3px
  display: inline-block
  float: left
  margin: 3px 0
  margin-right: 8px
  box-shadow: inset 0 0 0 1px rgba(182,205,210,0.5)
  vertical-align: top
  @extend .easing
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background-image: url('../images/checkbox_check.svg')
    background-position: center
    background-repeat: no-repeat
    top: -1px
    left: 0

  &_label
    position: relative
    line-height: 22px
    display: inline-block
    vertical-align: top
    cursor: pointer
    user-select: none
    &:selection
      background-color: transparent

    &+.btn
      margin-top: 16px

    &:hover .checkbox
      box-shadow: inset 0 0 0 1px rgba(182,205,210,0.7)

    input
      display: none
      &:checked ~ .checkbox
        background-color: $main-color
        box-shadow: none

  &_title
    font-size: $fs5
    line-height: 22px
    display: inline-block

